{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 3: Sampling, Missingness, and Bias\"\n",
        "subtitle: \"PSTAT100: Data Science - Concepts and Analysis\"\n",
        "author:\n",
        "  - name: \"John Inston\"\n",
        "    email: \"johninston@ucsb.edu\"\n",
        "    orcid: \"0009-0001-7285-6823\"\n",
        "    affiliation: \"University of California, Santa Barbara\"\n",
        "date: today\n",
        "date-format: \"long\"\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "  echo: true\n",
        "  output-location: column-fragment\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: custom.scss\n",
        "    slide-number: c/t\n",
        "    incremental: true\n",
        "---\n",
        "\n",
        "## 🚁 Overview\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\" .fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Aims of the lecture\n",
        "\n",
        "- [Concepts of sampling and statistical bias:]{.accent}\n",
        "    - Understand the different types of sampling mechanisms.\n",
        "    - Learn how to critically assess data quality based on how it was collected.\n",
        "    - Understand the different types of missingness and how to handle them.\n",
        "    - Learn about the Miller case study and the ethical issues involved.\n",
        "\n",
        "- [Concepts of missing data:]{.accent}\n",
        "    - Understand the different types of missingness.\n",
        "    - Learn how to handle missing data.\n",
        "    - Learn about the Miller case study and the ethical issues involved.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "\n",
        "<br>\n",
        "\n",
        "- [Case study: voter fraud:]{.accent}\n",
        "    - Steven Miller's analysis of 'Voter Integrity Fund' surveys\n",
        "    - Sources of bias\n",
        "    - Ethical issues\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "<br>\n",
        "\n",
        "### 📚 Required Libraries\n",
        "\n",
        "In this lecture we will be using the following libraries:"
      ],
      "id": "0b802fc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np"
      ],
      "id": "b519d712",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Sampling and statistical bias\n",
        "\n",
        "## Sampling Terminology\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "Here we'll introduce standard statistical terminology to describe data collection.\n",
        ":::\n",
        "\n",
        "### Populations and Samples\n",
        "\n",
        "- All data are collected somehow. \n",
        "- A **sampling design** is a **way of selecting observational units for measurement**. \n",
        "- It can be construed as a particular relationship between:\n",
        "    - a **population** (all entities of interest);\n",
        "    - a **sampling frame** (all entities that are possible to measure); and\n",
        "    - a **sample** (a specific collection of entities).\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "![Sampling Terminology.](assets/terminology.jpg)\n",
        "\n",
        ":::\n",
        "\n",
        "## Population\n",
        "\n",
        "### Remember Observational Units\n",
        "\n",
        "- Last week, we introduced the terminology [observational unit]{.accent} to mean a certain (usually physical) entity measured for a study.\n",
        "    - Using this terminology, datasets consist of observations made on observational units.\n",
        "    - All data are data on some kind of thing, such as countries, species, locations, etc.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Populations\n",
        "\n",
        "- A statistical [population]{.accent} is the [collection of all units of interest]{.accent}. For example:\n",
        "\n",
        "    - All countries (GDP data).\n",
        "    - All mammal species (Allison 1976).\n",
        "    - All babies born in the US (babynames data).\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "![Population.](assets/population.PNG)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Sampling Frame\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Unmeasurable Units\n",
        "\n",
        "- There are usually some units in a population that can't be measured due to practical constraints\n",
        "    - Example: many adult U.S. residents don't have phones or addresses.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Sampling Frame\n",
        "\n",
        "- For this reason, it is useful to introduce the concept of a [sampling frame]{.accent}, which refers to the collection of all units in a population that can be observed for a study. \n",
        "- Some examples might be:\n",
        "    -  All countries reporting economic output between 1961 and 2019.\n",
        "    - All nonendagered mammals that die of natural causes in monitored areas.\n",
        "    - All babies with birth certificates from U.S. hospitals born between 1990 and 2018.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "![Sampling Frame.](assets/frame.PNG)\n",
        "\n",
        ":::\n",
        "\n",
        "## Sample\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Sample of Measurable Units\n",
        "\n",
        "- Finally, it's rarely feasible to measure every observable unit due to limited data collection resources\n",
        "    - States don't have the time or money to call every phone number every year.\n",
        "- A [sample]{.accent} is a collection of units in the sampling frame actually selected for study. For instance:\n",
        "    - 234 countries;\n",
        "    - 62 mammal species;\n",
        "    - 13,684,689 babies born in CA;\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "![Sample of Measurable Units.](assets/sample.PNG)\n",
        "\n",
        ":::\n",
        "\n",
        "## Sampling\n",
        "\n",
        "### Common Scenarios\n",
        "\n",
        ":::{.emphasize}\n",
        "We can now imagine a few common sampling scenarios by varying the relationship between population, frame, and sample. \n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "Let's introduce some notation. Denote an observational unit by $U_i$, and let:\n",
        "\n",
        "$$\n",
        "\\begin{alignat*}{2}\n",
        "\\mathscr{U} &= \\{U_i\\}_{i \\in I} &&\\quad(\\text{universe}) \\\\\n",
        "P &= \\{U_1, \\dots, U_N\\} &&\\quad(\\text{population}) \\\\\n",
        "    F &= \\{U_j: j \\in J \\subset I\\} &&\\quad(\\text{frame})\\\\\n",
        "    S &\\subseteq F &&\\quad(\\text{sample})\n",
        "\\end{alignat*}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "## Sampling Scenarios: Population Census\n",
        "\n",
        "Perhaps the simplest scenario is a [population census]{.accent}, where the entire population is observed. In this case:\n",
        "\n",
        "$$S = F = P$$\n",
        "\n",
        "![Population Census.](assets/census.jpg)\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "From a census, all properties of the population are definitevely [known]{.accent}.\n",
        ":::\n",
        "\n",
        "- No need to model census data!\n",
        "\n",
        ":::\n",
        "\n",
        "## Sampling Scenarios: Simple Random Sample\n",
        "\n",
        "The statistical gold standard is the [simple random sample]{.accent} (SRS) in which units are [selected at random]{.accent} from the population. In this case:\n",
        "\n",
        "$$S \\subset F = P$$\n",
        "\n",
        "![Simple Random Sample.](assets/random-sample.jpg)\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "From a SRS, sample properties are [reflective]{.accent} of population properties.\n",
        ":::\n",
        "\n",
        "- Can safely extrapolate from the sample to the population.\n",
        "\n",
        ":::\n",
        "\n",
        "## Sampling Scenarios: Typical Sample\n",
        "\n",
        "More common in practice is a SRS from a sampling frame that [overlaps]{.accent} with the population but does not cover the population. In this case:\n",
        "\n",
        "$$S \\subset F \\quad\\text{and}\\quad F \\cap P \\neq \\emptyset$$\n",
        "\n",
        "![Typical Sample.](assets/typical-sample.jpg)\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "In this scenario, sample properties are [reflective of the frame]{.accent}.\n",
        ":::\n",
        "\n",
        "- Can extrapolate to a subpopulation, but not the full population.\n",
        "\n",
        ":::\n",
        "\n",
        "## Sampling scenarios: administrative data\n",
        "\n",
        "\n",
        "Also common is [administrative data]{.accent} in which all units are selected from a convenient frame that partly covers the population. In this case:\n",
        "\n",
        "$$S = F \\quad\\text{and}\\quad F\\cap P \\neq \\emptyset$$\n",
        "\n",
        "![Administrative Data.](assets/admin-data.jpg)\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "Administrative data are [singular]{.accent}; they do not represent any broader group.\n",
        ":::\n",
        "\n",
        "- No reliable extrapolation is possible.\n",
        "\n",
        ":::\n",
        "\n",
        "## Extrapolation\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Generalizing from Samples\n",
        "\n",
        "- The relationships among the population, frame, and sample determine the [scope of inference]{.accent}.\n",
        "    - The extent to which conclusions based on the sample are [generalizable]{.accent}. \n",
        "\n",
        "- A [good sampling design]{.accent} can ensure that the statistical properties of the sample are expected to match those of the population. If so, it is [sound to generalize]{.accent}:\n",
        "    - The sample is said to be [representative]{.accent} of the population \n",
        "    - And the scope of inference is [broad]{.accent}.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "- A [poor sampling design]{.accent} will produce samples that distort the statistical properties of the population. If so, it is not [sound to generalize]{.accent}:\n",
        "\n",
        "    - Sample statistics are subjet to [bias]{.accent}\n",
        "    - Scope of inference is [narrow]{.accent}.\n",
        "\n",
        ":::\n",
        "\n",
        "## Characterizing Sampling Designs\n",
        "\n",
        "### Design Attributes\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "The sampling scenarios above can be differentiated along two key [attributes]{.accent}:\n",
        "\n",
        "1. The [overlap]{.accent} between the sampling frame and the population. \n",
        "    - frame $=$ population\n",
        "    - frame $\\subset$ population \n",
        "    - frame $\\cap$ population $\\neq \\emptyset$\n",
        "\n",
        "2. The [mechanism]{.accent} of obtaining a sample from the sampling frame.\n",
        "    - Census.\n",
        "    - Random sample.\n",
        "    - Probability sample.\n",
        "    - Nonrandom (convenience) sample\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "If you can articulate these two points, you have fully characterized the sampling design.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Inclusion Probabilities\n",
        "\n",
        "### Some more terminology...\n",
        "\n",
        "- In order to describe sampling mechanisms precisely, we need a little terminology.\n",
        "\n",
        "- For any way of drawing a sample from a frame, each unit has some [inclusion probability]{.accent} \n",
        "    - The [probability of being included in the sample]{.accent}.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "Let's suppose that the frame $F$ comprises $N$ units, and denote the inclusion probabilities by:\n",
        "\n",
        "$$p_i = P(\\text{unit } i \\text{ is included in the sample})$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.emphasize}\n",
        "The inclusion probability of each unit is usually determined by the [physical procedure]{.accent} of collecting data, rather than fixed [a priori]{.accent}.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Sampling mechanisms\n",
        "\n",
        "### What are Sampling Mechanisms?\n",
        "\n",
        "- [Sampling mechanisms]{.accent} are [methods of drawing samples]{.accent} and are categorized into four types based on inclusion probabilities.\n",
        "\n",
        "- In a [census]{.accent} every unit is included:\n",
        "    - $p_i = 1$ for every unit $i = 1, \\dots, N$.\n",
        "\n",
        "- In a [random sample]{.accent} every unit is equally likely to be included:\n",
        "    - $p_i \\propto \\frac{1}{N}$ for every unit $i = 1, \\dots, N$.\n",
        "\n",
        "- In a [probability sample]{.accent} units have different inclusion probabilities:\n",
        "    - $p_i \\neq p_j$ for at least one $i \\neq j$.\n",
        "\n",
        "- In a [nonrandom sample]{.accent} inclusion probabilities are indeterminate:\n",
        "    - $p_i = \\;?$ for at least one unit $i$.\n",
        "\n",
        "- Let's characterize the sampling designs of some example datasets.\n",
        "\n",
        "## GDP Data\n",
        "\n",
        "### GDP Data\n",
        "\n",
        "Annual observations of GDP growth for 234 countries from 1961 - 2018.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "31cad5de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "gdp = pd.read_csv(\n",
        "    \"data/annual_growth.csv\",\n",
        "    encoding=\"latin1\",\n",
        "    index_col=\"Country Name\"\n",
        ")\n",
        "gdp.head()"
      ],
      "id": "d21155c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- [Population]{.accent}: all countries existing between 1961-2019.\n",
        "- [Frame]{.accent}: all countries reporting economic output for some year between 1961 and 2019.\n",
        "- [Sample]{.accent}: equal to frame.\n",
        "\n",
        ":::\n",
        "\n",
        "## GDP Data Scope\n",
        "\n",
        "### GDP Data"
      ],
      "id": "0835161c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "gdp.head()"
      ],
      "id": "cc5a4c2f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. [Overlap]{.accent}: frame partly overlaps population.\n",
        "2. [Mechanism:]{.accent} sample is a census of the frame.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "This is administrative data. [Scope of inference]{.accent}: none.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Mammal Data\n",
        "\n",
        "### Mammal data\n",
        "\n",
        "Observations of average brain and body weights for 62 mammal species."
      ],
      "id": "ed13413f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "mammal = pd.read_csv(\"data/mammals.csv\")\n",
        "mammal.iloc[:, :5].head()"
      ],
      "id": "8a517fc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- [Population]{.accent}: all mammals.\n",
        "- [Frame]{.accent}: all mammal species that die of natural causes in monitorerd areas.\n",
        "- [Sample]{.accent}: individuals from 62 species sampled opportunistically.\n",
        "\n",
        "## Mammal Data Scope\n",
        "\n",
        "### Mammal Data"
      ],
      "id": "1483de6a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "mammal.iloc[:, :5].head()"
      ],
      "id": "28bd1597",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. [Overlap]{.accent}: frame is a subset of population.\n",
        "2. [Mechanism:]{.accent} convenience sampling.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "Let's call this convenience data. [Scope of inference]{.accent}: none.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Baby Names Data\n",
        "\n",
        "### Baby Names Data\n",
        "\n",
        "Records of given names of babies in CA from 1990 - 2018."
      ],
      "id": "243b31e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "baby_names = pd.read_csv(\"data/baby_names.csv\")\n",
        "baby_names.head()"
      ],
      "id": "2b4e7e30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- [Population]{.accent}: all babies born in CA between 1990 and 2018.\n",
        "- [Frame]{.accent}: all babies born in CA between 1990 and 2018.\n",
        "- [Sample]{.accent}: equal to frame.\n",
        "\n",
        "## Baby Names Data\n",
        "\n",
        "### Baby Names Data\n",
        "\n",
        "Records of given names of babies in CA from 1990 - 2018."
      ],
      "id": "4d536c5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "baby_names = pd.read_csv(\"data/baby_names.csv\")\n",
        "baby_names.head()"
      ],
      "id": "20313f0e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Overlap: \n",
        "2. Mechanism:  \n",
        "\n",
        ":::{.emphasize}\n",
        "This is __________________ data. [Scope of inference]{.accent}: ______.\n",
        ":::\n",
        "\n",
        "# Statistical Bias\n",
        "\n",
        "## Statistical bias\n",
        "\n",
        "### What is bias?\n",
        "\n",
        "- Statistical [bias]{.accent} is the average difference between a sample property and a population property across all possible samples under a particular sampling design.\n",
        "    - In short, arises from systematic over- or under-representation of units.\n",
        "\n",
        "\n",
        "## Data quality\n",
        "\n",
        "### Making Judgements\n",
        "\n",
        "- It's easy to fall into value judgements about a dataset based on scope of inference and bias.\n",
        "    - But there's nothing inherently better or worse about the scenarios we've considered.\n",
        "    - Our goal in all this is to create a framework for understanding the limitations of a given dataset so that we can make pragmatic choices about how to use it that align with the information it has to offer.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "It may help to map the scenarios we've considered onto an 'informativeness' spectrum:\n",
        "\n",
        "![Information Spectrum](assets/info-spectrum.PNG)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Missing Data\n",
        "\n",
        "## The Missing Data Problem\n",
        "\n",
        "### Missingness\n",
        "\n",
        ":::{.emphasize}\n",
        "[Missing data]{.accent} arise when one or more variable measurements fail for a subset of observations.\n",
        ":::\n",
        "\n",
        "- [Missingness]{.accent} modulates sampling design.\n",
        "- [Types of missingness]{.accent}: MCAR, MAR, and MNAR.\n",
        "- Common in pratice due to, for instance:\n",
        "    - Equipment failure.\n",
        "    - Sample contamination or loss.\n",
        "    - Respondents leaving questions blank.\n",
        "    - Attrition of study participants (dropping out).\n",
        "\n",
        "- Missingness gets a bad rap. \n",
        "    - It is often derided, downplayed, minimized, and overlooked.\n",
        "    - There is publication bias against studies with lots of missing data.\n",
        "    - Many researchers and data scientists ignore it by simply deleting affected observations. \n",
        "\n",
        "- But it's a reality in most datasets, and deserves attention.\n",
        "\n",
        "## Missing representations\n",
        "\n",
        "### `NA`, `NaN`, `NULL`, `None`, etc.\n",
        "\n",
        "- It is standard practice to record observations with missingness but enter a special symbol (`..`, `-`, `NA`, etcetera) for missing values.\n",
        "\n",
        "- In python, missing values are mapped to a special float: `NaN`\n",
        "\n",
        "- Pandas has the ability to map specified entries to `NaN` when parsing data files.\n",
        "\n",
        "## Missing Data Example\n",
        "\n",
        "Here is some made-up data with two missing values:"
      ],
      "id": "cded76dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "some_data = pd.read_csv('data/some_data.csv', index_col = 'obs')\n",
        "some_data.head()"
      ],
      "id": "54091c48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Missing representations\n",
        "\n",
        "Pandas has the ability to map specified entries to NaN when parsing data files:\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "15580a52"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "some_data = pd.read_csv('data/some_data.csv', index_col = 'obs', na_values = '-')\n",
        "some_data"
      ],
      "id": "13e0eea6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Calculations with NaNs\n",
        "\n",
        "NaNs halt calculations on numpy arrays."
      ],
      "id": "e8d0ef2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# mean in numpy -- halt\n",
        "some_data.values.mean()"
      ],
      "id": "a7f30087",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.fragment}\n",
        "\n",
        "However, the default behavior in pandas is to ignore the NaN's, which allows the computation to proceed:\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "2b99c631"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# mean in pandas -- ignore\n",
        "some_data.mean()"
      ],
      "id": "e18dbe63",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "But here's the rub: those missing values could have been anything, and ignoring them changes the result from what it would have been!\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "bbe52d5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# one counterfactual scenario\n",
        "some_data.loc[[2, 5], 'value'] = [5, 6] \n",
        "some_data.mean()"
      ],
      "id": "235e6123",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The missing data problem\n",
        "\n",
        "In a nutshell, the [missing data problem]{.accent} is:\n",
        "\n",
        ":::{.emphasize}\n",
        "How should missing values be handled in a data analysis?\n",
        ":::\n",
        "\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "> Getting the software to run is one thing, but this alone does not address the challenges posed by the missing data. Unless the analyst, or the software vendor, provides some way to work around the missing values, the analysis cannot continue because calculations on missing values are not possible. There are many approaches to circumvent this problem. Each of these affects the end result in a different way. (Stef van Buuren, 2018)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "- There's no universal approach to the missing data problem. The choice of method depends on:\n",
        "    - The analysis objective;\n",
        "    - The [missing data mechanism]{.accent}.\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing data in PSTAT100\n",
        "\n",
        "### Covering the Basics\n",
        "\n",
        "- We will briefly cover the topic of missing data in this course.\n",
        "- Specifically we will look into:\n",
        "    - How to inspect for missing data.\n",
        "    - Some simple options for handling missing data.\n",
        "    - Characterizing types of missingness (missing data mechanisms).\n",
        "    - Understanding missingness as a potential source of bias.\n",
        "    - Basic do's and don't's when it comes to missingness. \n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Further Reading\n",
        "\n",
        "If you are interested in the topic, [Stef van Buuren's *Flexible Imputation of Missing Data*](https://stefvanbuuren.name/fimd/) (the source of one of your readings this week) provides an excellent introduction.\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing data mechanisms\n",
        "\n",
        "### Standard Framework\n",
        "\n",
        "- The standard framework for understanding missingness is much like that for understanding sampling\n",
        "    - Just as every unit has a probability of being selected in a sample, every observation has some probablitiy of going missing.\n",
        "\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.emphasize}\n",
        "A [missing data mechanism]{.accent} is a [process causing missingness]{.accent}.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::{.fragment}\n",
        "\n",
        "Suppose we have a dataset $\\mathbf{X}$ (tidy) consisting of $n$ rows/observations and $p$ columns/variables, and define:\n",
        "\n",
        "$$q_{ij} = P(x_{ij} \\text{ is missing})$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "- [Missing data mechanisms]{.accent} are classified into three categories based on these probabilities:\n",
        "\n",
        "1. [Missing completely at random (MCAR)]{.accent}\n",
        "2. [Missing at random (MAR)]{.accent}\n",
        "3. [Missing not at random (MNAR)]{.accent}\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing Completely at Random (MCAR)\n",
        "\n",
        "### MCAR Definition\n",
        "\n",
        ":::{.emphasize}\n",
        "Data are [missing completely at random (MCAR)]{.accent} if the [probabilities of missing entries are uniformly equal]{.accent}. \n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "$$q_{ij} = q \\quad\\text{for all}\\quad i, j$$\n",
        "\n",
        ":::\n",
        "\n",
        "- This implies that the cause of missingness is unrelated to the data: missing values can be ignored.\n",
        "\n",
        "- This is the easiest scenario to handle.*\n",
        "\n",
        "## Missing at Random (MAR)\n",
        "\n",
        "### MAR Definition\n",
        "\n",
        ":::{.emphasize}\n",
        "Data are [missing at random (MAR)]{.accent} if the [probabilities of missing entries depend on observed data]{.accent}.\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "$$q_{ij} = f(\\mathbf{x}_i)$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "- This implies that information about the cause of missingness is captured within the dataset: it is possible to model the missing data.\n",
        "\n",
        "- [Missing data methods]{.accent} typically address this scenario.\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing Not at Random (MNAR)\n",
        "\n",
        "### MNAR Definition\n",
        "\n",
        ":::{.emphasize}\n",
        "Data are [missing not at random (MNAR)]{.accent} if the [probabilities of missing entries depend on unobserved data]{.accent}.\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "$$q_{ij} = \\; ?$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "- This implies that information about the cause of missingness is unavailable.\n",
        "- This is the most complicated scenario.\n",
        ":::\n",
        "\n",
        "\n",
        "## GDP Missingness Example\n",
        "\n",
        "In the GDP growth data, growth measurements are missing for many countries before a certain year. "
      ],
      "id": "cb085f72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "gdp.head()"
      ],
      "id": "d3ca5b0d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We might be able to hypothesize about why -- perhaps a country didn't exist or didn't keep reliable records for a period of time.\n",
        "\n",
        "- However, the data as they are contain no additional information that might explain the cause of missingness. So these data are MNAR.\n",
        "\n",
        "\n",
        "## Missing Data Fixes - Dropping\n",
        "\n",
        "### Dropping Missing Data\n",
        "\n",
        ":::{.emphasize}\n",
        "The easiest approach to missing data is to drop observations with missing values: `df.dropna()`. \n",
        ":::"
      ],
      "id": "6746076d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gdp.dropna()"
      ],
      "id": "ae862e5c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Induces [information loss]{.accent}, but is otherwise appropriate if data are MCAR.\n",
        "- Induces [bias]{.accent} if data are [MAR]{.accent} or [MNAR]{.accent}.\n",
        "\n",
        "\n",
        "## Missing Data Fixes - Mean Imputation\n",
        "\n",
        "### Perils of Mean Imputation\n",
        "\n",
        ":::{.emphasize}\n",
        "Imputation is the process of replacing missing values with estimated values, typically statistical estimates.\n",
        ":::\n",
        "\n",
        "![Mean Imputation](assets/mean-imputation.PNG)\n",
        "\n",
        "- Imputing too many missing values distorts the distribution of sample values.*\n",
        "\n",
        "## Do's and don't's\n",
        "\n",
        "- [Do:]{.accent}\n",
        "\n",
        "    1. Always check for missing values *upon import*.\n",
        "        - Tabulate the proportion of observations with missingness\n",
        "        - Tabulate the proportion of values for each variable that are missing\n",
        "    2. Take time to find out the reasons data are missing.\n",
        "        - Determine which outcomes are coded as missing.\n",
        "        - Investigate the physical mechanisms involved.\n",
        "    3. Report missing data if they are present.\n",
        "\n",
        "- [Don't:]{.accent}\n",
        "\n",
        "    1. Use software defaults for handling missing values blindly.\n",
        "    2. Drop missing values if data are not MCAR.\n",
        "\n",
        "# Case Study: Voter Fraud\n",
        "\n",
        "## Miller Case\n",
        "\n",
        "### What is the Miller case?\n",
        "\n",
        "- On November 21, 2020, a professor at Williams College, Steven Miller, filed an affidavit alleging that an analysis of phone surveys showed that among registered republican voters in PA:\n",
        "    - ~40K mail ballots were fraudlently requested;\n",
        "    - ~48K mail ballots were not counted.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "> President Donald J. Trump amplified the statement in a tweet, the Chairman of the Federal Elections Commission (FEC) referenced the statement as indicative of fraud, and a conservative group prominently featured it in a legal brief seeking to overturn the Pennsylvania election results. (Samuel Wolf, Williams Record, 11/25/20)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "The Miller affidavit was criticized by statisticians as incorrect, irresponsible, and unethical.\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The flawed assumption\n",
        "\n",
        "On a purely mathematical level, Miller's calculations were standard. The key issue was a single flawed assumption:\n",
        "\n",
        "> The analysis is predicated on the assumption that the responders are a **representative sample** of the population of registered Republicans in Pennsylvania for whom a mail-in ballot was requested but not counted, and responded accurately to the questions during the phone calls. (Miller affidavit)\n",
        "\n",
        "- Essentially, Miller made two critical mistakes *in the analysis*:\n",
        "\n",
        "    1. Failure to critically assess the [sampling design]{.accent} and [scope of inference]{.accent}.\n",
        "    2. [Ignored missing data]{.accent}.\n",
        "\n",
        "- We will conduct a *post mortem* and examine these issues. \n",
        "- Miller is a number theorist, not a trained survey statistician, so on some level his mistakes were understandable, but they did a lot of damage.\n",
        "\n",
        "## Miller Case - Sampling design\n",
        "\n",
        "> There were 165,412 unreturned mail ballots requested by registered republicans in PA.\n",
        "\n",
        "- Those voters were surveyed by phone by Matt Braynard's private firm External Affairs on behalf of the Voter Integrity Fund. \n",
        "\n",
        "- We don't really know how they obtained and selected phone numbers or exactly what the survey procedure was, but here's what we do know:\n",
        "\n",
        "    1. ~23K individuals were called on Nov. 9-10.\n",
        "    2. The ~2.5K who answered were asked if they were the registered voter or a family member.\n",
        "    3. If they said yes, they were asked if they requested a ballot.\n",
        "    4. Those who requested a ballot were asked if they mailed it.\n",
        "\n",
        "## Miller Case - Spot any immediate issues?\n",
        "\n",
        "### Let's look in more detail\n",
        "\n",
        "- ~23K individuals were called on Nov. 9-10\n",
        "    - How did they pick who to call?\n",
        "    - Narrow snapshot in time.\n",
        "    - 9th and 10th were a Monday and Tuesday.\n",
        "    - Mail ballots were still being counted; don't actually know whether returned ballots were ultimately counted or not by this time.\n",
        "\n",
        "- The ~2.5K who answered were asked if they were the registered voter or a family member.\n",
        "    - Family members could answer on behalf of one another.\n",
        "\n",
        "- If they said yes, they were asked if they requested a ballot.\n",
        "    + Misleading question: there's a registration checkbox; you don't have to file an explicit request in Pennsylvania.\n",
        "\n",
        "- Those who requested a ballot were asked if they mailed it.\n",
        "    - What about voters who claimed not to request a ballot? Did they receive one, and if so, did they mail it?\n",
        "\n",
        "## Miller Case - Survey schematic\n",
        "\n",
        "![Miller Survey Schematic](assets/miller-diagram.PNG)\n",
        "\n",
        "\n",
        "\n",
        "## Miller Case - Sampling design\n",
        "\n",
        "### Problematic Sampling Design\n",
        "\n",
        "- **Population**: republicans registered to vote in PA who had mail ballots officially requested that hadn't been returned or counted by November 9?\n",
        "\n",
        "- **Sampling frame**: unknown; source of phone numbers unspecified.\n",
        "\n",
        "- **Sample**: 2684 registered republicans or family members of registered repbulicans who had a mail ballot officially requested in PA and answered survey calls on Nov. 9 or 10.\n",
        "\n",
        "- **Sampling mechanism**: nonrandom; depends on availability during calling hours on Monday and Tuesday, language spoken, and willingness to talk.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "This is not a representative sample of any meaningful population.*\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Miller Case - Missingness\n",
        "\n",
        "### What is missing?\n",
        "\n",
        "- Respondents hung up at every stage of the survey. \n",
        "\n",
        "    - This is probably not at random -- individuals who do not believe voter fraud occurred are more likely to hang up. \n",
        "\n",
        "    - However, we don't have any information about whether respondents think fraud occurred.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.emphasize}\n",
        "\n",
        "So data are MNAR, and likely over-represent people more likely to claim they never requested a ballot.\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Miller Case - The Analysis\n",
        "\n",
        "### Calculations\n",
        "\n",
        "- The proportion of respondents who reported not requesting ballots among those who either voted in person, didn't request a ballot, or did request a ballot.\n",
        "    - Ignored those who weren't sure and those who hung up.\n",
        "    - Claimed that the estimated number of fraudulent requests was:\n",
        "    $$\\left(\\frac{556}{1150 + 556 + 544}\\right)\\times 165,412 = 0.2471 \\times 165,412 = 40,875$$\n",
        "\n",
        "## Miller Case - Simulation\n",
        "\n",
        "### How much bias might there be?\n",
        "\n",
        "- It's not too tricky to envision sources of bias that would affect Miller's results. *How much bias might there be?*\n",
        "\n",
        "- This is an oversimplification, but if we are willing to assume that\n",
        "\n",
        "    1. Respondents all know whether they actually requested a ballot and tell the truth.\n",
        "    2. Respondents who didn't request a ballot are more likely to be reached.\n",
        "    3. Respondents who did request a ballot are more likely to hang up during the interview.\n",
        "\n",
        "- Then we can show through a simple simulation that an actual fraud rate of under 1% will be estimated at over 20% almost all the time.\n",
        "\n",
        "\n",
        "## Miller Case - Simulated population\n",
        "\n",
        "First let's generate a population of 150K voters.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "d90d2197"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.random.seed(41021)\n",
        "\n",
        "# proportion of fraudlent requests\n",
        "true_prop = 0.009\n",
        "\n",
        "# generate population of 100K; 100 of 100K did not request a ballot\n",
        "N = 150000\n",
        "population = pd.DataFrame(data = {'requested': np.ones(N)})\n",
        "num_nrequest = round(N*true_prop) - 1\n",
        "population.iloc[0:num_nrequest, 0] = 0"
      ],
      "id": "b80ba0b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Miller Case - Simulated Sample\n",
        "\n",
        "### Introducing sampling weights\n",
        "\n",
        "Then let's introduce sampling weights based on the conditional probability that an individual will talk with the interviewer given whether they requested a ballot or not.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "54687ac2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# assume respondents tell the truth\n",
        "p_request = 1 - true_prop\n",
        "p_nrequest = true_prop\n",
        "\n",
        "# assume respondents who claim no request are 15x more likely to talk\n",
        "talk_factor = 15\n",
        "\n",
        "# observed nonresponse rate\n",
        "p_talk = 0.09\n",
        "\n",
        "# conditional probability of talking given claimed request or not \n",
        "p_talk_request = p_talk/(p_request + talk_factor*p_nrequest) \n",
        "p_talk_nrequest = talk_factor*p_talk_request\n",
        "\n",
        "# draw sample weighted by conditional probabilities\n",
        "np.random.seed(41021)\n",
        "population.loc[population.requested == 1, 'sample_weight'] = p_talk_request\n",
        "population.loc[population.requested == 0, 'sample_weight'] = p_talk_nrequest\n",
        "samp = population.sample(n = 2500, replace = False, weights = 'sample_weight')"
      ],
      "id": "4237f40c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Miller Case - Simulated Missing Mechanism\n",
        "\n",
        "### Introducing missing values\n",
        "\n",
        "Then let's introduce missing values at different rates for respondents who requested a ballot and respondents who didn't.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "704901f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# assume respondents who affirm requesting are 4x more likely to hang up or deflect\n",
        "missing_factor = 4\n",
        "\n",
        "# observed missing/unsure rate\n",
        "p_missing = 0.25\n",
        "\n",
        "# conditional probabilities of missing given request status\n",
        "p_missing_nrequest = p_missing/(0.8 + missing_factor*0.2) \n",
        "p_missing_request = missing_factor*p_missing_nrequest\n",
        "\n",
        "# input missing values\n",
        "np.random.seed(41021)\n",
        "samp.loc[samp.requested == 1, 'missing_weight'] = p_missing_request\n",
        "samp.loc[samp.requested == 0, 'missing_weight'] = p_missing_nrequest\n",
        "samp['missing'] = np.random.binomial(n = 1, p = samp.missing_weight.values)\n",
        "samp.loc[samp.missing == 1, 'requested'] = float('nan')"
      ],
      "id": "93a8c914",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Miller Case - Simulated Result\n",
        "\n",
        "If we then drop all the missing values and calculate the proportion of respondents who didn't request a ballot, we get:\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "0e0b62aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# compute mean after dropping missing values\n",
        "1 - samp.requested.mean()"
      ],
      "id": "bfaac87e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.emphasize}\n",
        "So Miller's result is *expected* if the sampling and missing mechanisms introduce bias, even if the true rate of fraudulent requests is under 1% -- on the order of 1,000 ballots.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Miller Case - Takeaways\n",
        "\n",
        "### Main mistakes\n",
        "\n",
        "- The main mistakes were ignoring the sampling design and missing data.\n",
        "    - In other words, proceeding to analyze the data without first getting well-acquainted. \n",
        "    - We should assume these were [honest mistakes]{.accent}.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "After the affidavit was filed, a colleague spoke with Miller; he recanted and acknowledged his mistakes, but this received far less attention than the conclusions in the affidavit.\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Professional ethics and social responsibility\n",
        "\n",
        "The American Statistical Association publishes [ethical guidelines for statistical practice](https://www.amstat.org/ASA/Your-Career/Ethical-Guidelines-for-Statistical-Practice.aspx). The Miller case violated a large number of these, most prominently, that an ethical practitioner:\n",
        "\n",
        "- Reports the sources and assessed adequacy of the data, accounts for all data considered in a study, and explains the sample(s) actually used.\n",
        "\n",
        "- In publications and reports, conveys the findings in ways that are both honest and meaningful to the user/reader. This includes tables, models, and graphics.\n",
        "\n",
        "- In publications or testimony, identifies the ultimate financial sponsor of the study, the stated purpose, and the intended use of the study results.\n",
        "\n",
        "- When reporting analyses of volunteer data or other data that may not be representative of a defined population, includes appropriate disclaimers and, if used, appropriate weighting.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### ✅ What we covered\n",
        "\n",
        "- Sampling design.\n",
        "    - Terminology.\n",
        "    - Sampling mechanisms.\n",
        "    - Missing data mechanisms.\n",
        "    - Statistical\n",
        "- Case study in problematic design - Miller case.\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📅 What's next?\n",
        "\n",
        "- Basic Data Preparation in `python`.\n",
        "    - Missing data.\n",
        "    - Duplicates.\n",
        "    - Inconsistent data types.\n",
        "    - Mixed data formats.\n",
        "    - Invalid values.\n",
        "    - Labelling issues.\n",
        "    - Parsing dates.\n",
        "    \n",
        ":::\n",
        "\n",
        "## References\n"
      ],
      "id": "107c233c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}