{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Poisson Regression\"\n",
        "description: \"Poisson regression in python.\"\n",
        "author: \"John Robin Inston\"\n",
        "date: \"2026-05-13\"\n",
        "date-modified: \"2026-05-13\"\n",
        "toc: true\n",
        "title-block-banner: false\n",
        "sidebar: pstat100-notes\n",
        "page-navigation: true\n",
        "execute:\n",
        "    echo: true\n",
        "---\n",
        "\n",
        "::: {.callout-important title=\"Learning Objectives\"}\n",
        "- Define the Poisson regression model.\n",
        "- Implement Poisson regression in python.\n",
        ":::"
      ],
      "id": "c09df63e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Libraries and Styling\"\n",
        "# Libraries\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from scipy.stats import norm, binom\n",
        "from scipy.special import expit          # the logistic (sigmoid) function\n",
        "import statsmodels.formula.api as smf\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.stats.anova import anova_lm\n",
        "from sklearn.metrics import (\n",
        "    confusion_matrix, ConfusionMatrixDisplay,\n",
        "    roc_curve, roc_auc_score\n",
        ")\n",
        "\n",
        "# Figure styling\n",
        "sns.set_style('whitegrid')\n",
        "sns.set_palette('Set2')"
      ],
      "id": "aa307a18",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Poisson Regression\n",
        "\n",
        "Poisson regression is the GLM for **count data**: responses $Y_i \\in \\{0, 1, 2, \\ldots\\}$. A natural model is $Y_i \\sim \\text{Poisson}(\\lambda_i)$, with $\\mathbb{E}[Y_i] = \\lambda_i > 0$ and — crucially — $\\text{Var}(Y_i) = \\lambda_i$ (variance equals mean).\n",
        "\n",
        "We use the **log link** to ensure $\\lambda_i > 0$:\n",
        "\n",
        "$$\\log \\lambda_i = \\mathbf{x}_i^\\top\\boldsymbol{\\beta}, \\quad \\text{so} \\quad \\lambda_i = e^{\\mathbf{x}_i^\\top\\boldsymbol{\\beta}}.$$\n",
        "\n",
        "Coefficients are interpreted multiplicatively via the **incidence rate ratio (IRR)** $e^{\\hat{\\beta}_j}$, the Poisson analogue of the odds ratio:\n",
        "\n",
        "| Coefficient | Interpretation |\n",
        "|---|---|\n",
        "| $\\beta_j$ | A one-unit increase in $X_j$ **adds** $\\beta_j$ to $\\log\\lambda$ |\n",
        "| $e^{\\beta_j}$ | A one-unit increase in $X_j$ **multiplies** $\\lambda$ by $e^{\\beta_j}$ |\n",
        "| $e^{\\beta_j} > 1$ | The expected count **increases** |\n",
        "| $e^{\\beta_j} < 1$ | The expected count **decreases** |\n",
        "\n",
        "### Application: Police Frisk Data"
      ],
      "id": "fc4d0ef4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frisk = pd.read_csv(\"data/frisk.txt\", sep=r\"\\s+\", skiprows=6)\n",
        "frisk.head()"
      ],
      "id": "93bc1021",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X = (frisk\n",
        "    .groupby(['eth', 'precinct'])[[\"stops\", \"past.arrests\"]]\n",
        "    .sum()\n",
        "    .reset_index()\n",
        "    .pipe(pd.get_dummies, columns=['eth', 'precinct'], dtype=int)\n",
        "    .assign(intercept=1)  # Adds a column called 'intercept' with all values equal to 1.\n",
        "    .sort_values(by='stops')\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "\n",
        "y = X.pop(\"stops\")"
      ],
      "id": "fbb7c865",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_no_indicators = sm.GLM(\n",
        "    y,\n",
        "    X[\"intercept\"],\n",
        "    offset=np.log(X[\"past.arrests\"]),\n",
        "    family=sm.families.Poisson(),\n",
        ")\n",
        "result_no_indicators = model_no_indicators.fit()\n",
        "print(result_no_indicators.summary())"
      ],
      "id": "3f9c4d57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.plot(y, result_no_indicators.fittedvalues, 'o')\n",
        "plt.plot(y, y, '--', label='y = x')\n",
        "plt.ylabel(\"fitted value\")\n",
        "plt.xlabel(\"observed value\")\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "8173bda6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_with_ethnicity = sm.GLM(\n",
        "    y,\n",
        "    X[['intercept', 'eth_2', 'eth_3']],\n",
        "    offset=np.log(X[\"past.arrests\"]),\n",
        "    family=sm.families.Poisson(),\n",
        ")\n",
        "result_with_ethnicity = model_with_ethnicity.fit()\n",
        "print(result_with_ethnicity.summary())"
      ],
      "id": "180d3e22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_with_ethnicity_and_precinct = sm.GLM(\n",
        "    y,\n",
        "    X.drop(columns=[\"eth_1\", \"precinct_1\", \"past.arrests\"]),\n",
        "    offset=np.log(X[\"past.arrests\"]),\n",
        "    family=sm.families.Poisson(),\n",
        ")\n",
        "\n",
        "result_with_ethnicity_and_precinct = model_with_ethnicity_and_precinct.fit()\n",
        "print(result_with_ethnicity_and_precinct.summary())"
      ],
      "id": "02248cac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "precinct_coefs = result_with_ethnicity_and_precinct.params.iloc[2:-1] # Only intersted in precinct\n",
        "precinct_interval = result_with_ethnicity_and_precinct.conf_int().reindex(precinct_coefs.index)\n",
        "\n",
        "plt.figure(figsize=(15, 6))\n",
        "plt.plot(precinct_coefs, '.')\n",
        "for precinct, interval in precinct_interval.iterrows():\n",
        "    plt.plot([precinct, precinct], interval, color='C0')\n",
        "plt.axhline(y=0, linestyle=':', color='black')\n",
        "plt.xticks(\n",
        "    precinct_coefs.index[::3],\n",
        "    [int(x[1]) for x in precinct_coefs.index.str.split(\"_\",)][::3]\n",
        ")\n",
        "plt.ylabel(\"Estimated coefficient\")\n",
        "plt.xlabel(\"Precinct\")\n",
        "plt.show()"
      ],
      "id": "92dae92d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(15,6))\n",
        "plt.scatter(\n",
        "    y, result_with_ethnicity.fittedvalues, \n",
        "    marker='o', color='#fc8d62', edgecolors='white', \n",
        "    linewidths=0.4, s=60, label=\"with ethnicity\")\n",
        "plt.scatter(\n",
        "    y, result_with_ethnicity_and_precinct.fittedvalues, \n",
        "    marker='^', color='#8da0cb', edgecolors='white', \n",
        "    linewidths=0.4, s=60, label=\"with eth and precinct\")\n",
        "plt.plot(y, y, '--', color='black', label='y = x')\n",
        "plt.ylabel(\"fitted value\")\n",
        "plt.xlabel(\"observed value\")\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "93d176a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Application: Daily Bike Rentals\n",
        "\n",
        "We simulate a dataset of daily bicycle rental counts with weather and calendar predictors — the structure mirrors real bike-sharing data and allows us to verify that the model recovers the known coefficients."
      ],
      "id": "f1f47d00"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "rng_b = np.random.default_rng(2024)\n",
        "n_b = 500\n",
        "temp_b    = rng_b.uniform(0.05, 0.95, n_b)\n",
        "hum_b     = rng_b.uniform(0.30, 0.95, n_b)\n",
        "wind_b    = rng_b.uniform(0.00, 0.50, n_b)\n",
        "season_b  = rng_b.choice([1, 2, 3, 4], n_b)\n",
        "working_b = rng_b.choice([0, 1], n_b)\n",
        "\n",
        "log_lam = (\n",
        "    5.5\n",
        "    + 1.8 * temp_b\n",
        "    - 1.2 * hum_b\n",
        "    - 0.6 * wind_b\n",
        "    + 0.3 * (season_b == 2).astype(float)\n",
        "    + 0.1 * (season_b == 3).astype(float)\n",
        "    - 0.1 * (season_b == 4).astype(float)\n",
        "    + 0.15 * working_b\n",
        ")\n",
        "cnt_b = rng_b.poisson(np.exp(log_lam))\n",
        "\n",
        "bikes = pd.DataFrame({\n",
        "    'cnt': cnt_b, 'temp': temp_b, 'hum': hum_b,\n",
        "    'windspeed': wind_b, 'season': season_b, 'workingday': working_b\n",
        "})\n",
        "print(bikes.describe().round(2))"
      ],
      "id": "6a0b80a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.panel-tabset}\n",
        "\n",
        "## Distribution"
      ],
      "id": "0fc8b8dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Distribution of daily rental counts. The right skew is characteristic of count data and motivates the use of Poisson regression over OLS.\"\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "sns.histplot(bikes['cnt'], bins=40, ax=ax, color='steelblue')\n",
        "ax.set_xlabel('Daily rentals')\n",
        "ax.set_title('Distribution of Rental Counts')\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "518bb3cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Temperature"
      ],
      "id": "57006225"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Rentals vs. normalised temperature. A clear positive association is visible, consistent with the positive coefficient on temperature in the Poisson model.\"\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.scatter(bikes['temp'], bikes['cnt'], alpha=0.25, s=10, color='steelblue')\n",
        "ax.set_xlabel('Normalised temperature')\n",
        "ax.set_ylabel('Daily rentals')\n",
        "ax.set_title('Rentals vs. Temperature')\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "12140c8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Humidity"
      ],
      "id": "ed0cfe20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Rentals vs. normalised humidity. Higher humidity is associated with fewer rentals, consistent with the negative humidity coefficient.\"\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.scatter(bikes['hum'], bikes['cnt'], alpha=0.25, s=10, color='#fc8d62')\n",
        "ax.set_xlabel('Normalised humidity')\n",
        "ax.set_ylabel('Daily rentals')\n",
        "ax.set_title('Rentals vs. Humidity')\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "6f9aef04",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Season"
      ],
      "id": "6e45fe7c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Rental counts by season (1 = Spring, 2 = Summer, 3 = Autumn, 4 = Winter). Summer and autumn show higher median rentals than spring or winter.\"\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "sns.boxplot(data=bikes, x='season', y='cnt', hue='season', legend=False, ax=ax, palette='Set2')\n",
        "ax.set_xlabel('Season (1=Spring, 2=Summer, 3=Autumn, 4=Winter)')\n",
        "ax.set_ylabel('Daily rentals')\n",
        "ax.set_title('Rentals by Season')\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "ccfbbc3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::"
      ],
      "id": "3b21d509"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "poisson1 = smf.poisson(\n",
        "    'cnt ~ temp + hum + windspeed + C(season) + workingday',\n",
        "    data=bikes\n",
        ").fit()\n",
        "print(poisson1.summary())"
      ],
      "id": "67fc97e0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Incidence rate ratios (IRR = exp(β̂)) with 95% CIs. An IRR > 1 means more rentals; < 1 means fewer rentals per unit increase in the predictor.\"\n",
        "\n",
        "coefs_p = poisson1.params.drop('Intercept')\n",
        "conf_p  = poisson1.conf_int().drop('Intercept')\n",
        "irr_df = pd.DataFrame({\n",
        "    'Predictor': coefs_p.index,\n",
        "    'IRR':     np.exp(coefs_p.values),\n",
        "    'CI_low':  np.exp(conf_p[0].values),\n",
        "    'CI_high': np.exp(conf_p[1].values)\n",
        "})\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 4.5))\n",
        "y_pos = np.arange(len(irr_df))\n",
        "ax.barh(y_pos, irr_df['IRR'], color='#8da0cb', alpha=0.8)\n",
        "ax.errorbar(\n",
        "    irr_df['IRR'], y_pos,\n",
        "    xerr=[irr_df['IRR'] - irr_df['CI_low'], irr_df['CI_high'] - irr_df['IRR']],\n",
        "    fmt='none', color='navy', capsize=4, lw=1.5\n",
        ")\n",
        "ax.axvline(1, color='crimson', lw=2, linestyle='--', label='IRR = 1 (no effect)')\n",
        "labels_p = [s.replace('C(season)[T.', 'Season ').replace(']', '') for s in irr_df['Predictor']]\n",
        "ax.set_yticks(y_pos); ax.set_yticklabels(labels_p, fontsize=10)\n",
        "ax.set_xlabel('Incidence Rate Ratio (95% CI)')\n",
        "ax.set_title('Poisson Regression: Incidence Rate Ratios — Daily Bike Rentals')\n",
        "ax.legend(fontsize=9)\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "c4aedfa4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Poisson regression diagnostics. Left: Pearson residuals vs. fitted values — constant spread around zero indicates the model is well-specified; a fan shape would indicate overdispersion. Right: Q-Q plot of Pearson residuals — points near the diagonal confirm the standardised residuals follow N(0, 1) as expected under a correctly-specified Poisson model.\"\n",
        "\n",
        "from scipy.stats import probplot\n",
        "\n",
        "fitted_p = poisson1.fittedvalues\n",
        "pearson_resid = (bikes['cnt'] - fitted_p) / np.sqrt(fitted_p)\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "axes[0].scatter(fitted_p, pearson_resid, alpha=0.3, s=12, color='steelblue')\n",
        "axes[0].axhline(0, color='crimson', lw=1.5, linestyle='--')\n",
        "axes[0].set_xlabel('Fitted $\\\\hat{\\\\lambda}$')\n",
        "axes[0].set_ylabel('Pearson residual')\n",
        "axes[0].set_title('Pearson Residuals vs. Fitted')\n",
        "\n",
        "(osm, osr), (slope, intercept, _) = probplot(pearson_resid, dist='norm')\n",
        "axes[1].scatter(osm, osr, alpha=0.4, s=12, color='steelblue')\n",
        "axes[1].plot(osm, slope * osm + intercept, color='crimson', lw=1.5, linestyle='--')\n",
        "axes[1].set_xlabel('Theoretical quantiles')\n",
        "axes[1].set_ylabel('Pearson residual')\n",
        "axes[1].set_title('Q-Q Plot of Pearson Residuals')\n",
        "\n",
        "plt.suptitle('Poisson Regression Diagnostics — Bike Rentals', fontsize=13, y=1.01)\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "74d43566",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## GLM Diagnostics and Assumptions\n",
        "\n",
        "In OLS, residuals $e_i = y_i - \\hat{y}_i$ have constant variance. In GLMs the **variance of $Y_i$ depends on the mean**, so raw residuals are not comparable across observations. Two standardised alternatives are used:\n",
        "\n",
        "| Residual | Formula | Use |\n",
        "|---|---|---|\n",
        "| **Pearson** | $r_i = (y_i - \\hat{\\mu}_i)/\\sqrt{\\hat{V}(\\hat{\\mu}_i)}$ | Variance-standardised; detect outliers |\n",
        "| **Deviance** | $d_i = \\text{sign}(y_i - \\hat{\\mu}_i)\\sqrt{2[y_i\\log(y_i/\\hat{\\mu}_i) - (y_i - \\hat{\\mu}_i)]}$ | Contribution to total deviance |\n",
        "\n",
        "Under a well-fitting GLM, both should look approximately $\\mathcal{N}(0,1)$ with no pattern against fitted values. Core assumptions and how to check them:\n",
        "\n",
        "| Assumption | How to check |\n",
        "|---|---|\n",
        "| **Correct distribution family** | Residual plots; compare AIC across families |\n",
        "| **Correct link function** | Component-plus-residual plots; try alternative links |\n",
        "| **Correct linear predictor** | Residuals vs. each predictor; added-variable plots |\n",
        "| **Independence of observations** | Study design; check for clusters or time structure |\n",
        "| **No influential observations** | Cook's distance; leverage |\n",
        "\n",
        "GLMs do **not** require constant error variance or normally distributed errors — the exponential family framework handles both explicitly.\n",
        "\n",
        "### Overdispersion in Poisson Regression\n",
        "\n",
        "::: {.callout-important title=\"Overdispersion\"}\n",
        "**Overdispersion** occurs when the observed variance **exceeds** the variance assumed by the model. For Poisson regression the model assumes $\\text{Var}(Y_i) = \\lambda_i$. If the true variance is $\\phi \\lambda_i$ with $\\phi > 1$, the data are overdispersed.\n",
        ":::\n",
        "\n",
        "Overdispersion leads to underestimated standard errors and $p$-values that are too small. Diagnose it with the dispersion statistic $\\hat{\\phi} = \\chi^2_P / (n - p - 1)$, where $\\chi^2_P = \\sum r_i^2$ is the Pearson chi-squared. Remedies include the **quasi-Poisson** model (which estimates $\\phi$ from the data) or the **negative binomial** distribution."
      ],
      "id": "66beba5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pearson_chi2 = np.sum(\n",
        "    (bikes['cnt'] - poisson1.fittedvalues)**2 / poisson1.fittedvalues\n",
        ")\n",
        "phi_hat = pearson_chi2 / poisson1.df_resid\n",
        "print(f\"Pearson χ² / df = {phi_hat:.2f}\")\n",
        "print(\"Overdispersed\" if phi_hat > 1.5 else \"Dispersion OK\")"
      ],
      "id": "96053ef5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary\n",
        "\n",
        "Linear regression is itself a GLM — Normal family, identity link. The framework unifies what might otherwise appear to be separate methods:\n",
        "\n",
        "| Feature | Linear Regression | GLM |\n",
        "|---|---|---|\n",
        "| **Response type** | Continuous, unbounded | Exponential family (binary, count, …) |\n",
        "| **Error distribution** | Normal | Flexible |\n",
        "| **Mean function** | $\\mu = \\mathbf{x}^\\top\\boldsymbol{\\beta}$ (identity link) | $g(\\mu) = \\mathbf{x}^\\top\\boldsymbol{\\beta}$ |\n",
        "| **Estimation** | OLS (closed-form) | MLE via IRLS (iterative) |\n",
        "| **Residual measure** | RSS | Deviance |\n",
        "| **Model comparison** | $F$-test, AIC, BIC | LRT ($G^2$, $\\chi^2$), AIC, BIC |\n",
        "| **Coefficient interpretation** | Additive effect on $\\mu$ | Additive effect on $g(\\mu)$; back-transform for multiplicative interpretation |\n",
        "\n",
        "## References"
      ],
      "id": "7037a219"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}