{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Generalized Linear Models\"\n",
        "description: \"In this note we define the Generalized Linear Models, link functions and several specific implementations including logistic regression and Poisson regression.\"\n",
        "author: \"John Robin Inston\"\n",
        "date: \"2026-05-13\"\n",
        "date-modified: \"2026-05-13\"\n",
        "toc: true\n",
        "title-block-banner: false\n",
        "sidebar: pstat100-notes\n",
        "page-navigation: true\n",
        "execute:\n",
        "    echo: true\n",
        "---\n",
        "\n",
        "::: {.callout-important title=\"Learning Objectives\"}\n",
        "- Understand the **limitations of linear regression** when the response is not continuous.\n",
        "- Introduce the **Generalized Linear Model (GLM)** framework: exponential family, link functions, and maximum likelihood estimation.\n",
        ":::"
      ],
      "id": "9699d23c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Libraries and Styling\"\n",
        "# Libraries\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from scipy.stats import norm, binom\n",
        "from scipy.special import expit          # the logistic (sigmoid) function\n",
        "import statsmodels.formula.api as smf\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.stats.anova import anova_lm\n",
        "from sklearn.metrics import (\n",
        "    confusion_matrix, ConfusionMatrixDisplay,\n",
        "    roc_curve, roc_auc_score\n",
        ")\n",
        "\n",
        "# Figure styling\n",
        "sns.set_style('whitegrid')\n",
        "sns.set_palette('Set2')"
      ],
      "id": "de658d76",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Limits of Linear Regression\n",
        "\n",
        "The MLR model assumes $Y_i \\sim \\mathcal{N}(\\mu_i, \\sigma^2)$ with $\\mu_i = \\mathbf{x}_i^\\top \\boldsymbol{\\beta}$, so the mean is modelled as an unrestricted linear combination of predictors. This breaks down for many common response types:\n",
        "\n",
        "| Response type | Example | Problem with linear regression |\n",
        "|---|---|---|\n",
        "| **Binary** | Patient survived / died | Predictions outside $[0, 1]$; errors not normal |\n",
        "| **Count** | Number of insurance claims | Must be non-negative; variance grows with mean |\n",
        "| **Proportion** | Percentage of votes won | Bounded in $[0, 1]$; heteroscedastic |\n",
        "| **Positive continuous** | Hospital length of stay | Right-skewed; errors non-normal |\n",
        ": Common response types incompatable with MLR.\n",
        "\n",
        "As a concrete example, suppose we want to predict whether a Titanic passenger survived ($Y_i \\in \\{0,1\\}$) from their characteristics. We want to model $P(Y_i = 1 \\mid \\mathbf{x}_i)$, but fitting OLS directly produces predictions outside $[0,1]$ and clearly non-normal residuals."
      ],
      "id": "94062ba9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"OLS fitted to a binary outcome: predicted values fall outside [0, 1] for extreme predictor values, and the residuals are clearly non-normal.\"\n",
        "\n",
        "rng = np.random.default_rng(0)\n",
        "x = np.linspace(-3, 3, 200)\n",
        "p_true = expit(2 * x)\n",
        "y = rng.binomial(1, p_true)\n",
        "\n",
        "X_ols = sm.add_constant(x)\n",
        "ols_fit = sm.OLS(y, X_ols).fit()\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(10, 4))\n",
        "\n",
        "axes[0].scatter(x, y, alpha=0.4, color='steelblue', s=20, label='Observed Y in {0,1}')\n",
        "axes[0].plot(x, ols_fit.fittedvalues, color='crimson', lw=2, label='OLS fitted line')\n",
        "axes[0].axhline(0, color='gray', lw=1, linestyle='--')\n",
        "axes[0].axhline(1, color='gray', lw=1, linestyle='--')\n",
        "axes[0].set_xlabel('$X$'); axes[0].set_ylabel('$Y$')\n",
        "axes[0].set_title('OLS on Binary Response')\n",
        "axes[0].legend(fontsize=9)\n",
        "\n",
        "axes[1].scatter(ols_fit.fittedvalues, ols_fit.resid, alpha=0.4, color='steelblue', s=20)\n",
        "axes[1].axhline(0, color='crimson', lw=1.5, linestyle='--')\n",
        "axes[1].set_xlabel('Fitted values'); axes[1].set_ylabel('Residuals')\n",
        "axes[1].set_title('Residuals vs. Fitted (OLS on Binary Response)')\n",
        "\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "1858a2d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Generalized Linear Model\n",
        "\n",
        "::: {.callout-important title=\"Generalized Linear Model (GLM)\"}\n",
        "A **GLM** extends linear regression by relaxing the normality assumption. It has three components:\n",
        "\n",
        "1. **Random component**: the response $Y_i$ follows a distribution from the **exponential family** with mean $\\mu_i = \\mathbb{E}[Y_i]$.\n",
        "2. **Systematic component**: a linear predictor $\\eta_i = \\mathbf{x}_i^\\top \\boldsymbol{\\beta}$.\n",
        "3. **Link function** $g$: connects the mean to the linear predictor, $g(\\mu_i) = \\eta_i$.\n",
        ":::\n",
        "\n",
        "The key idea is that we no longer model $\\mu_i$ directly as a linear combination. Instead we model a **transformation** of $\\mu_i$ linearly: $g(\\mu_i) = \\eta_i = \\mathbf{x}_i^\\top \\boldsymbol{\\beta}$. The link function ensures that $\\mu_i$ stays in the valid range for the chosen distribution.\n",
        "\n",
        "### The Exponential Family\n",
        "\n",
        "A distribution belongs to the **exponential family** if its probability density/mass function can be written as\n",
        "\n",
        "$$\n",
        "f(y \\mid \\theta, \\phi) = \\exp\\!\\left\\{\\frac{y\\theta - b(\\theta)}{a(\\phi)} + c(y, \\phi)\\right\\},\n",
        "$$\n",
        "\n",
        "where $\\theta$ is the **canonical parameter**, $\\phi$ is the **dispersion parameter**, and $b(\\cdot)$, $a(\\cdot)$, $c(\\cdot)$ are known functions. Two important properties follow: $\\mu = \\mathbb{E}[Y] = b'(\\theta)$ and $\\text{Var}(Y) = b''(\\theta)\\,a(\\phi)$ — variance is a function of the mean.\n",
        "\n",
        "| Distribution | Response type | Canonical link $g(\\mu)$ |\n",
        "|---|---|---|\n",
        "| Normal | Continuous $(-\\infty, \\infty)$ | Identity: $g(\\mu) = \\mu$ |\n",
        "| Bernoulli/Binomial | Binary / proportion $[0,1]$ | Logit: $g(\\mu) = \\log\\frac{\\mu}{1-\\mu}$ |\n",
        "| Poisson | Count $\\{0, 1, 2, \\ldots\\}$ | Log: $g(\\mu) = \\log\\mu$ |\n",
        "| Gamma | Positive continuous $(0, \\infty)$ | Inverse: $g(\\mu) = 1/\\mu$ |\n",
        "\n",
        "The **canonical link** is the natural choice derived from the exponential family form and is typically used as a default, though other links can be used if they make scientific sense.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Identity (Normal)"
      ],
      "id": "644c9dd3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Identity link: $g(\\\\mu) = \\\\mu$. The mean is modelled directly as the linear predictor, with no constraint — appropriate for continuous, unbounded responses.\"\n",
        "\n",
        "eta = np.linspace(-4, 4, 300)\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.plot(eta, eta, color='steelblue', lw=2.5)\n",
        "ax.axhline(0, color='gray', lw=0.8, linestyle='--')\n",
        "ax.set_xlabel('$\\\\eta = \\\\mathbf{x}^\\\\top\\\\boldsymbol{\\\\beta}$')\n",
        "ax.set_ylabel('$\\\\mu = g^{-1}(\\\\eta) = \\\\eta$')\n",
        "ax.set_title('Identity link — Normal / linear regression')\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "9ad2e59d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Logit (Bernoulli)"
      ],
      "id": "a017b0f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Logit link: $g(\\\\mu) = \\\\log(\\\\mu / (1 - \\\\mu))$. The inverse is the logistic function, which squashes the linear predictor into $(0, 1)$ — appropriate for binary responses.\"\n",
        "\n",
        "eta = np.linspace(-4, 4, 300)\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.plot(eta, expit(eta), color='#fc8d62', lw=2.5)\n",
        "ax.axhline(0, color='gray', lw=0.8, linestyle='--')\n",
        "ax.axhline(1, color='gray', lw=0.8, linestyle='--')\n",
        "ax.set_xlabel('$\\\\eta$')\n",
        "ax.set_ylabel('$\\\\mu = \\\\sigma(\\\\eta)$')\n",
        "ax.set_title('Logit link — Bernoulli / logistic regression')\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "e728de8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Log (Poisson)"
      ],
      "id": "996ff2d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Log link: $g(\\\\mu) = \\\\log \\\\mu$. The inverse is the exponential function, which maps the linear predictor to a positive mean — appropriate for count responses.\"\n",
        "\n",
        "eta = np.linspace(-4, 4, 300)\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.plot(eta, np.exp(eta), color='#8da0cb', lw=2.5)\n",
        "ax.axhline(0, color='gray', lw=0.8, linestyle='--')\n",
        "ax.set_ylim(-2, 55)\n",
        "ax.set_xlabel('$\\\\eta$')\n",
        "ax.set_ylabel('$\\\\mu = e^{\\\\eta}$')\n",
        "ax.set_title('Log link — Poisson regression')\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "e872f586",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "### Estimation: Maximum Likelihood\n",
        "\n",
        "OLS minimises the sum of squared residuals, which is optimal when errors are Gaussian. For non-Gaussian responses, GLMs are estimated by **maximising the log-likelihood**:\n",
        "\n",
        "$$\n",
        "\\ell(\\boldsymbol{\\beta}) = \\sum_{i=1}^n \\frac{y_i \\theta_i - b(\\theta_i)}{a(\\phi)} + \\text{const}.\n",
        "$$\n",
        "\n",
        "There is no closed-form solution in general, so we use **iteratively reweighted least squares (IRLS)**. At the current estimate $\\boldsymbol{\\beta}^{(t)}$, IRLS computes:\n",
        "\n",
        "| Quantity | Formula | Role |\n",
        "|---|---|---|\n",
        "| Fitted means | $\\hat{\\mu}_i = g^{-1}(\\mathbf{x}_i^\\top\\boldsymbol{\\beta}^{(t)})$ | Current predicted means |\n",
        "| Weights | $w_i = 1/\\{V(\\hat{\\mu}_i)[g'(\\hat{\\mu}_i)]^2\\}$ | Downweight noisy observations |\n",
        "| Working response | $z_i = \\eta_i + (y_i - \\hat{\\mu}_i)g'(\\hat{\\mu}_i)$ | Linearised pseudo-response |\n",
        "\n",
        "It then solves the weighted least squares problem\n",
        "\n",
        "$$\\boldsymbol{\\beta}^{(t+1)} = \\left(\\mathbf{X}^\\top \\mathbf{W}^{(t)} \\mathbf{X}\\right)^{-1} \\mathbf{X}^\\top \\mathbf{W}^{(t)} \\mathbf{z}^{(t)},$$\n",
        "\n",
        "repeating until convergence. When applied to the Normal family with the identity link, $w_i = 1$ for all $i$ and $z_i = y_i$ — IRLS reduces to a single step of ordinary least squares. `statsmodels` handles this automatically.\n",
        "\n",
        "### Deviance and Model Comparison\n",
        "\n",
        "::: {.callout-important title=\"Deviance\"}\n",
        "The **deviance** of a fitted GLM is:\n",
        "$$D = 2\\left[\\ell(\\text{saturated model}) - \\ell(\\hat{\\boldsymbol{\\beta}})\\right],$$\n",
        "where the **saturated model** fits each observation perfectly.\n",
        ":::\n",
        "\n",
        "Deviance is the GLM analogue of the residual sum of squares. The **null deviance** ($D_0$) measures fit of the intercept-only model; the **residual deviance** ($D$) measures fit of the fitted model. A large drop $D_0 - D$ indicates the predictors are useful.\n",
        "\n",
        "To test whether $q$ additional parameters significantly improve fit, we use the **likelihood ratio test (LRT)**:\n",
        "\n",
        "$$G^2 = D_\\text{reduced} - D_\\text{full} = 2[\\ell(\\hat{\\boldsymbol{\\mu}}_\\text{full}) - \\ell(\\hat{\\boldsymbol{\\mu}}_\\text{reduced})] \\;\\underset{H_0}{\\sim}\\; \\chi^2_q.$$\n",
        "\n",
        "Reject $H_0: \\beta_{p-q+1} = \\cdots = \\beta_p = 0$ at level $\\alpha$ if $G^2 > \\chi^2_{q,\\,1-\\alpha}$. This is the GLM analogue of the partial $F$-test; for $q=1$ it is asymptotically equivalent to the Wald $z$-test but preferred in small samples.\n",
        "\n",
        "## References"
      ],
      "id": "ebdeb9b5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}