{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 6: Exploratory Data Analysis\"\n",
        "subtitle: \"PSTAT100: Data Science - Concepts and Analysis\"\n",
        "author:\n",
        "  - name: \"John Inston\"\n",
        "    email: \"johninston@ucsb.edu\"\n",
        "    orcid: \"0009-0001-7285-6823\"\n",
        "    affiliation: \"University of California, Santa Barbara\"\n",
        "date: today\n",
        "date-format: \"long\"\n",
        "embed-resources: true\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "    echo: true\n",
        "    output-location: column-fragment\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: custom.scss\n",
        "        slide-number: c/t\n",
        "        incremental: true\n",
        "---\n",
        "\n",
        "## 🚁 Overview\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\" .fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Aims of the lecture\n",
        "\n",
        "- Perform **exploratory data analysis (EDA)** to understand data **properties** and **relationships**.\n",
        "- Use and understand **descriptive statistics**:\n",
        "  - **Location** measures (mean, median, mode).\n",
        "  - **Spread** measures (variance, standard deviation, IQR).\n",
        "  - **Shape** measures (skewness, kurtosis).\n",
        "- Use **data visualizations**:\n",
        "  - Histograms, box plots, scatter plots, heatmaps, etc.\n",
        "  - Understand distributions.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📚 Required Libraries\n",
        "\n",
        "In this lecture we will be using the following libraries:"
      ],
      "id": "295fed2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import altair as alt"
      ],
      "id": "584f428a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 💅 Figure Styles"
      ],
      "id": "4dbe0fd0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.set_style('whitegrid')\n",
        "sns.set_palette('Set2')"
      ],
      "id": "291d1f96",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "# Exploratory Data Analysis (EDA)\n",
        "\n",
        "## 🔍 Exploratory Data Analysis (EDA)\n",
        "\n",
        "### What is EDA?\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Exploratory Data Analysis (EDA)\"}\n",
        "**Exploratory Data Analysis (EDA)** is the process of analyzing and visualizing data to understand its structure, identify patterns, and uncover insights.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### EDA Steps\n",
        "\n",
        "1. Perform **univariate analysis** to understand the distribution of individual variables.\n",
        "2. Perform **multivariate analysis** to explore relationships between variables.\n",
        "3. Develop insight to inform modelling and deeper analysis.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Tools for EDA\n",
        "\n",
        "- Descriptive statistics (**location**, **spread**, **shape**, **dependence**).\n",
        "- Data visualization.\n",
        "\n",
        ":::\n",
        "\n",
        "## EDA: Example Dataset \n",
        "\n",
        "### Example Data Set: `titanic`"
      ],
      "id": "d95d1b24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import seaborn as sns\n",
        "titanic = sns.load_dataset('titanic')\n",
        "titanic.head()"
      ],
      "id": "40d3cbcb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- The `titanic` dataset contains information about passengers on the Titanic.\n",
        "- Collection of both categorical (e.g., `sex`, `class`) and numerical (e.g., `age`, `fare`) variables.\n",
        "\n",
        "# Univariate Analysis\n",
        "\n",
        "## EDA: Univariate Analysis\n",
        "\n",
        "### What is Univariate Analysis?\n",
        "\n",
        "- **Univariate analysis** focuses on analyzing and summarizing a single variable.\n",
        "- Aim to understand:\n",
        "  - **Location** (mean, median, mode).\n",
        "  - **Variability** (standard deviation, interquartile range).\n",
        "  - **Distribution shape** (skewness, kurtosis).\n",
        "  - **Count** and **frequency** of categorical variables.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Dependence on Variable Type\n",
        "\n",
        "- Approach depends on the variable type:\n",
        "  - **Quantitative** vs **Categorical** variables.\n",
        "  - Changes the utility of different visualizations and statistics.\n",
        "\n",
        ":::\n",
        "\n",
        "## Categorical Variables: Frequency and Proportions\n",
        "\n",
        "### Statistics\n",
        "\n",
        "- For categorical variables, we produce a table summarizing:\n",
        "  - **Frequency**: The count of each category.\n",
        "  - **Proportion**: The relative frequency of each category (frequency divided by total count).\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm} \n",
        ":::\n",
        "\n",
        "### Example: Categorical Variable Summary Table"
      ],
      "id": "7cabbe5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pd.DataFrame({\n",
        "  'Frequency': titanic['class'].value_counts(),\n",
        "  'Proportion': titanic['class'].value_counts(normalize=True),\n",
        "  'Percentage': titanic['class'].value_counts(normalize=True).mul(100).round(2).astype(str) + '%'\n",
        "}).sort_index()"
      ],
      "id": "0df42455",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Categorical Variables: Visualizations\n",
        "\n",
        "### Visualization Options\n",
        "\n",
        "- Our visualization options essentially just display this same information:\n",
        "  - **Count Plot**: Displays the frequency or proportion of each category.\n",
        "  - **Pie Chart**: Shows the proportion of each category as a slice of a pie.\n",
        "    - Not generally recommended for accurate comparison, but can be useful for showing relative proportions.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Example: Count Plot and Pie Chart"
      ],
      "id": "79f9043c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Count plot and pie chart for the `class` variable in the `titanic` dataset.\n",
        "colors = sns.color_palette('pastel')[0:3]\n",
        "fig, ax = plt.subplots(nrows=1, ncols=2, figsize=(15, 4))\n",
        "sns.countplot(\n",
        "  data=titanic, \n",
        "  x='class', \n",
        "  ax=ax[0]\n",
        "  )\n",
        "ax[0].set(title='Count Plot', xlabel='Class', ylabel='Count')\n",
        "ax[1].pie(\n",
        "  titanic['class'].value_counts(), \n",
        "  labels=titanic['class'].unique(), \n",
        "  colors=colors, \n",
        "  autopct='%.0f%%')\n",
        "ax[1].set_title('Pie Chart of Passenger Class')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ce492e97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Numerical Variables: Location Measures\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Mean\n",
        "\n",
        "- For some numerical variable we have sample $x_1, ..., x_n$ of $n$ observations.  The **sample mean** is computed as: $$\\bar{x} := \\frac{1}{n} \\sum_{i=1}^n x_i.$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Median\n",
        "\n",
        "- The **sample median** is the **middle value** of the **sorted data**. \n",
        "  - If $n$ is **odd**, it is the value at position $\\frac{n+1}{2}$. \n",
        "  - If $n$ is **even**, it is the average of the values at positions $\\frac{n}{2}$ and $\\frac{n}{2}+1$.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Mode\n",
        "\n",
        "- The **sample mode** is the value that appears most frequently in the data.\n",
        "\n",
        ":::\n",
        "\n",
        "## Example: Location Measures\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".dot { cursor: pointer; transition: r 0.15s; }\n",
        ".dot:hover { r: 9; }\n",
        ".chip {\n",
        "  display: inline-flex; align-items: center; gap: 6px;\n",
        "  background: #f1f1f0; border: 0.5px solid #ccc;\n",
        "  border-radius: 20px; padding: 4px 10px 4px 8px;\n",
        "  font-size: 13px; color: #222;\n",
        "}\n",
        ".chip button {\n",
        "  background: none; border: none; cursor: pointer;\n",
        "  color: #888; font-size: 14px; line-height: 1; padding: 0 0 0 2px;\n",
        "}\n",
        ".chip button:hover { color: #222; }\n",
        "</style>\n",
        "\n",
        "<div style=\"padding: 0.5rem 0 0; font-family: sans-serif;\">\n",
        "  <div style=\"display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 10px; align-items: center;\" id=\"chips\"></div>\n",
        "  <div style=\"display: flex; gap: 8px; margin-bottom: 1rem;\">\n",
        "    <input type=\"number\" id=\"new-val\" placeholder=\"Add a value\"\n",
        "      style=\"width: 130px; padding: 5px 10px; border: 0.5px solid #ccc; border-radius: 6px; font-size: 14px;\"\n",
        "      step=\"1\">\n",
        "    <button onclick=\"addValue()\"\n",
        "      style=\"padding: 0 16px; border: 0.5px solid #ccc; border-radius: 6px; background: transparent; cursor: pointer; font-size: 14px;\">\n",
        "      Add\n",
        "    </button>\n",
        "  </div>\n",
        "\n",
        "  <svg id=\"nl\" width=\"100%\" viewBox=\"0 0 640 130\" style=\"overflow: visible; display: block;\"></svg>\n",
        "\n",
        "  <div style=\"display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 10px; margin-top: 2.5rem;\">\n",
        "    <div style=\"background: #f5f5f5; border-radius: 8px; padding: 10px 14px;\">\n",
        "      <div style=\"font-size: 12px; color: #888; margin-bottom: 4px;\">Mean</div>\n",
        "      <div id=\"stat-mean\" style=\"font-size: 20px; font-weight: 500; color: #185FA5;\"></div>\n",
        "      <div style=\"font-size: 11px; color: #aaa; margin-top: 3px;\">average of all values</div>\n",
        "    </div>\n",
        "    <div style=\"background: #f5f5f5; border-radius: 8px; padding: 10px 14px;\">\n",
        "      <div style=\"font-size: 12px; color: #888; margin-bottom: 4px;\">Median</div>\n",
        "      <div id=\"stat-median\" style=\"font-size: 20px; font-weight: 500; color: #0F6E56;\"></div>\n",
        "      <div style=\"font-size: 11px; color: #aaa; margin-top: 3px;\">middle value when sorted</div>\n",
        "    </div>\n",
        "    <div style=\"background: #f5f5f5; border-radius: 8px; padding: 10px 14px;\">\n",
        "      <div style=\"font-size: 12px; color: #888; margin-bottom: 4px;\">Mode</div>\n",
        "      <div id=\"stat-mode\" style=\"font-size: 20px; font-weight: 500; color: #854F0B;\"></div>\n",
        "      <div style=\"font-size: 11px; color: #aaa; margin-top: 3px;\">most frequent value</div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "let data = [2, 4, 4, 5, 7, 9, 9, 9, 12, 15];\n",
        "\n",
        "function calcStats(arr) {\n",
        "  const sorted = [...arr].sort((a, b) => a - b);\n",
        "  const mean = arr.reduce((s, v) => s + v, 0) / arr.length;\n",
        "  const mid = Math.floor(sorted.length / 2);\n",
        "  const median = sorted.length % 2 === 0\n",
        "    ? (sorted[mid - 1] + sorted[mid]) / 2\n",
        "    : sorted[mid];\n",
        "  const freq = {};\n",
        "  arr.forEach(v => freq[v] = (freq[v] || 0) + 1);\n",
        "  const maxF = Math.max(...Object.values(freq));\n",
        "  const modes = Object.keys(freq).filter(k => freq[k] === maxF).map(Number).sort((a, b) => a - b);\n",
        "  return { mean, median, modes, multiMode: modes.length > 1 };\n",
        "}\n",
        "\n",
        "function toX(v, min, max, pad = 40) {\n",
        "  return pad + (v - min) / (max - min) * (640 - pad * 2);\n",
        "}\n",
        "\n",
        "function render() {\n",
        "  if (data.length === 0) return;\n",
        "  const stats = calcStats(data);\n",
        "  const sorted = [...data].sort((a, b) => a - b);\n",
        "  const minV = sorted[0], maxV = sorted[sorted.length - 1];\n",
        "  const range = maxV - minV || 1;\n",
        "  const padMin = minV - range * 0.12;\n",
        "  const padMax = maxV + range * 0.12;\n",
        "\n",
        "  document.getElementById('stat-mean').textContent = +stats.mean.toFixed(2);\n",
        "  document.getElementById('stat-median').textContent = +stats.median.toFixed(2);\n",
        "  document.getElementById('stat-mode').textContent = stats.multiMode ? stats.modes.join(', ') : stats.modes[0];\n",
        "\n",
        "  const svg = document.getElementById('nl');\n",
        "  svg.innerHTML = '';\n",
        "  const axisY = 68;\n",
        "  const axisCol = 'rgba(0,0,0,0.2)';\n",
        "  const textCol = 'rgba(0,0,0,0.45)';\n",
        "\n",
        "  const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');\n",
        "  line.setAttribute('x1', '20'); line.setAttribute('x2', '620');\n",
        "  line.setAttribute('y1', axisY); line.setAttribute('y2', axisY);\n",
        "  line.setAttribute('stroke', axisCol); line.setAttribute('stroke-width', '1.5');\n",
        "  svg.appendChild(line);\n",
        "\n",
        "  for (let i = 0; i <= 6; i++) {\n",
        "    const v = padMin + (padMax - padMin) * i / 6;\n",
        "    const x = toX(v, padMin, padMax);\n",
        "    const tick = document.createElementNS('http://www.w3.org/2000/svg', 'line');\n",
        "    tick.setAttribute('x1', x); tick.setAttribute('x2', x);\n",
        "    tick.setAttribute('y1', axisY - 4); tick.setAttribute('y2', axisY + 4);\n",
        "    tick.setAttribute('stroke', axisCol); tick.setAttribute('stroke-width', '1');\n",
        "    svg.appendChild(tick);\n",
        "    const lbl = document.createElementNS('http://www.w3.org/2000/svg', 'text');\n",
        "    lbl.setAttribute('x', x); lbl.setAttribute('y', axisY + 16);\n",
        "    lbl.setAttribute('text-anchor', 'middle');\n",
        "    lbl.setAttribute('font-size', '11'); lbl.setAttribute('fill', textCol);\n",
        "    lbl.textContent = +v.toFixed(1);\n",
        "    svg.appendChild(lbl);\n",
        "  }\n",
        "\n",
        "  const stackOffset = {};\n",
        "  [...data].sort((a, b) => a - b).forEach(v => {\n",
        "    const x = toX(v, padMin, padMax);\n",
        "    const count = stackOffset[v] = (stackOffset[v] || 0) + 1;\n",
        "    const y = axisY - 10 - (count - 1) * 16;\n",
        "    const c = document.createElementNS('http://www.w3.org/2000/svg', 'circle');\n",
        "    c.setAttribute('cx', x); c.setAttribute('cy', y); c.setAttribute('r', '6');\n",
        "    c.setAttribute('fill', 'rgba(0,0,0,0.08)');\n",
        "    c.setAttribute('stroke', axisCol); c.setAttribute('stroke-width', '1');\n",
        "    c.classList.add('dot');\n",
        "    svg.appendChild(c);\n",
        "  });\n",
        "\n",
        "  const markers = [\n",
        "    { val: stats.mean,   col: '#185FA5', label: 'mean',   yOff: 28 },\n",
        "    { val: stats.median, col: '#0F6E56', label: 'median', yOff: 44 },\n",
        "    ...stats.modes.map(m => ({ val: m, col: '#854F0B', label: 'mode', yOff: 60 }))\n",
        "  ];\n",
        "\n",
        "  markers.forEach(({ val, col, label, yOff }) => {\n",
        "    const x = toX(val, padMin, padMax);\n",
        "    const tickLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');\n",
        "    tickLine.setAttribute('x1', x); tickLine.setAttribute('x2', x);\n",
        "    tickLine.setAttribute('y1', axisY - 2); tickLine.setAttribute('y2', axisY + yOff);\n",
        "    tickLine.setAttribute('stroke', col); tickLine.setAttribute('stroke-width', '1.5');\n",
        "    tickLine.setAttribute('stroke-dasharray', '3 2');\n",
        "    svg.appendChild(tickLine);\n",
        "\n",
        "    const s = 5;\n",
        "    const tri = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');\n",
        "    tri.setAttribute('points', `${x},${axisY + 2} ${x - s},${axisY + 2 + s * 1.4} ${x + s},${axisY + 2 + s * 1.4}`);\n",
        "    tri.setAttribute('fill', col);\n",
        "    svg.appendChild(tri);\n",
        "\n",
        "    const lw = label.length * 6 + 20;\n",
        "    const pill = document.createElementNS('http://www.w3.org/2000/svg', 'rect');\n",
        "    pill.setAttribute('x', x - lw / 2); pill.setAttribute('y', axisY + yOff + 2);\n",
        "    pill.setAttribute('width', lw); pill.setAttribute('height', 17);\n",
        "    pill.setAttribute('rx', '8'); pill.setAttribute('fill', col); pill.setAttribute('opacity', '0.15');\n",
        "    svg.appendChild(pill);\n",
        "\n",
        "    const lt = document.createElementNS('http://www.w3.org/2000/svg', 'text');\n",
        "    lt.setAttribute('x', x); lt.setAttribute('y', axisY + yOff + 14);\n",
        "    lt.setAttribute('text-anchor', 'middle');\n",
        "    lt.setAttribute('font-size', '11'); lt.setAttribute('fill', col); lt.setAttribute('font-weight', '500');\n",
        "    lt.textContent = `${label} ${+val.toFixed(2)}`;\n",
        "    svg.appendChild(lt);\n",
        "  });\n",
        "\n",
        "  renderChips();\n",
        "}\n",
        "\n",
        "function renderChips() {\n",
        "  const container = document.getElementById('chips');\n",
        "  container.innerHTML = '';\n",
        "  [...data].sort((a, b) => a - b).forEach((v, i) => {\n",
        "    const chip = document.createElement('span');\n",
        "    chip.className = 'chip';\n",
        "    chip.innerHTML = `${v}<button onclick=\"removeVal(${i})\" title=\"Remove\">×</button>`;\n",
        "    container.appendChild(chip);\n",
        "  });\n",
        "}\n",
        "\n",
        "function removeVal(idx) {\n",
        "  const sorted = [...data].sort((a, b) => a - b);\n",
        "  const v = sorted[idx];\n",
        "  const pos = data.indexOf(v);\n",
        "  data.splice(pos, 1);\n",
        "  render();\n",
        "}\n",
        "\n",
        "function addValue() {\n",
        "  const inp = document.getElementById('new-val');\n",
        "  const v = parseFloat(inp.value);\n",
        "  if (!isNaN(v)) { data.push(v); inp.value = ''; render(); }\n",
        "}\n",
        "\n",
        "document.getElementById('new-val').addEventListener('keydown', e => {\n",
        "  if (e.key === 'Enter') addValue();\n",
        "});\n",
        "\n",
        "render();\n",
        "</script>\n",
        "```\n",
        "\n",
        "- The mean is **sensitive to outliers**, while the median is more robust.\n",
        "  - What if we add a value of 100?\n",
        "- The mode can be useful for understanding the **most common value**, especially in categorical data.\n",
        "  - Why might this stop being useful with `float` data?\n",
        "\n",
        "\n",
        "## Numerical Variables: Spread Measures\n",
        "\n",
        "### Variance and Standard Deviation\n",
        "\n",
        "- The **sample variance** is computed as: $$s^2 := \\frac{1}{n-1} \\sum_{i=1}^n (x_i - \\bar{x})^2.$$\n",
        "\n",
        "  - This can be intuitively be thought of as the average squared distance of the data points from the mean.\n",
        "  - We divide by $n-1$ instead of $n$ to get an unbiased estimate of the population variance (Bessel's correction - discussed further next week).\n",
        "\n",
        "- The **sample standard deviation** is the square root of the variance: $$s := \\sqrt{s^2}.$$\n",
        "\n",
        "## Example: Sample Variance\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".chip {\n",
        "  display: inline-flex; align-items: center; gap: 6px;\n",
        "  background: #f1f1f0; border: 0.5px solid #ccc;\n",
        "  border-radius: 20px; padding: 4px 10px 4px 8px;\n",
        "  font-size: 13px; color: #222;\n",
        "}\n",
        ".chip button {\n",
        "  background: none; border: none; cursor: pointer;\n",
        "  color: #888; font-size: 14px; line-height: 1; padding: 0 0 0 2px;\n",
        "}\n",
        ".chip button:hover { color: #222; }\n",
        "</style>\n",
        "\n",
        "<div style=\"padding: 0.5rem 0 0; font-family: sans-serif;\">\n",
        "\n",
        "  <div style=\"display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 10px; align-items: center;\" id=\"var-chips\"></div>\n",
        "  <div style=\"display: flex; gap: 8px; margin-bottom: 1rem;\">\n",
        "    <input type=\"number\" id=\"var-new-val\" placeholder=\"Add a value\"\n",
        "      style=\"width: 130px; padding: 5px 10px; border: 0.5px solid #ccc; border-radius: 6px; font-size: 14px;\" step=\"1\">\n",
        "    <button onclick=\"varAddValue()\"\n",
        "      style=\"padding: 0 16px; border: 0.5px solid #ccc; border-radius: 6px; background: transparent; cursor: pointer; font-size: 14px;\">\n",
        "      Add\n",
        "    </button>\n",
        "    <label style=\"display:flex; align-items:center; gap:6px; font-size:13px; color:#555; margin-left:8px;\">\n",
        "      <input type=\"checkbox\" id=\"var-sample-toggle\" onchange=\"varRender()\"> Sample variance (n−1)\n",
        "    </label>\n",
        "  </div>\n",
        "\n",
        "  <svg id=\"var-nl\" width=\"100%\" viewBox=\"0 0 640 115\" style=\"overflow: visible; display: block; margin-bottom: 0.25rem;\"></svg>\n",
        "\n",
        "  <div style=\"font-size: 11px; color: #888; margin: 0.5rem 0 2px; text-transform: uppercase; letter-spacing: 0.05em;\">Squared deviations (xᵢ − x̄)²</div>\n",
        "  <svg id=\"var-sq\" width=\"100%\" viewBox=\"0 0 640 70\" style=\"overflow: visible; display: block;\"></svg>\n",
        "\n",
        "  <div style=\"display: grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 10px; margin-top: 2rem;\">\n",
        "    <div style=\"background: #f5f5f5; border-radius: 8px; padding: 10px 14px;\">\n",
        "      <div style=\"font-size: 11px; color: #888; margin-bottom: 4px;\">Mean (x̄)</div>\n",
        "      <div id=\"var-stat-mean\" style=\"font-size: 20px; font-weight: 500; color: #185FA5;\"></div>\n",
        "    </div>\n",
        "    <div style=\"background: #f5f5f5; border-radius: 8px; padding: 10px 14px;\">\n",
        "      <div style=\"font-size: 11px; color: #888; margin-bottom: 4px;\">Sum of sq. dev.</div>\n",
        "      <div id=\"var-stat-ss\" style=\"font-size: 20px; font-weight: 500; color: #712B13;\"></div>\n",
        "    </div>\n",
        "    <div style=\"background: #f5f5f5; border-radius: 8px; padding: 10px 14px;\">\n",
        "      <div style=\"font-size: 11px; color: #888; margin-bottom: 4px;\" id=\"var-label\">Variance (÷n)</div>\n",
        "      <div id=\"var-stat-var\" style=\"font-size: 20px; font-weight: 500; color: #3B6D11;\"></div>\n",
        "    </div>\n",
        "    <div style=\"background: #f5f5f5; border-radius: 8px; padding: 10px 14px;\">\n",
        "      <div style=\"font-size: 11px; color: #888; margin-bottom: 4px;\">Std deviation</div>\n",
        "      <div id=\"var-stat-sd\" style=\"font-size: 20px; font-weight: 500; color: #534AB7;\"></div>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <div id=\"var-formula\" style=\"margin-top: 1.25rem; background: #f5f5f5; border-radius: 8px; padding: 10px 16px; font-size: 13px; color: #444; font-family: monospace; line-height: 1.8;\"></div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function() {\n",
        "  var varData = [2, 4, 5, 7, 9, 12];\n",
        "\n",
        "  function varRender() {\n",
        "    var isSample = document.getElementById('var-sample-toggle').checked;\n",
        "    var n = varData.length;\n",
        "    if (n === 0) return;\n",
        "\n",
        "    var mean = varData.reduce(function(s, v) { return s + v; }, 0) / n;\n",
        "    var devs = varData.map(function(v) { return v - mean; });\n",
        "    var sqDevs = devs.map(function(d) { return d * d; });\n",
        "    var ss = sqDevs.reduce(function(s, v) { return s + v; }, 0);\n",
        "    var denom = isSample ? n - 1 : n;\n",
        "    var variance = ss / denom;\n",
        "    var sd = Math.sqrt(variance);\n",
        "\n",
        "    document.getElementById('var-stat-mean').textContent = +mean.toFixed(2);\n",
        "    document.getElementById('var-stat-ss').textContent = +ss.toFixed(2);\n",
        "    document.getElementById('var-stat-var').textContent = +variance.toFixed(2);\n",
        "    document.getElementById('var-stat-sd').textContent = +sd.toFixed(2);\n",
        "    document.getElementById('var-label').textContent = isSample ? 'Variance (÷n−1)' : 'Variance (÷n)';\n",
        "\n",
        "    var devsStr = varData.map(function(v, i) {\n",
        "      return '(' + v + '−' + mean.toFixed(2) + ')²=' + sqDevs[i].toFixed(2);\n",
        "    }).join('  +  ');\n",
        "    document.getElementById('var-formula').innerHTML =\n",
        "      'σ² = [' + devsStr + '] / ' + denom + '<br>' +\n",
        "      '&nbsp;&nbsp;&nbsp;= ' + ss.toFixed(2) + ' / ' + denom + ' = <strong>' + variance.toFixed(2) + '</strong>';\n",
        "\n",
        "    var sorted = varData.slice().sort(function(a, b) { return a - b; });\n",
        "    var minV = sorted[0], maxV = sorted[sorted.length - 1];\n",
        "    var range = maxV - minV || 1;\n",
        "    var padMin = minV - range * 0.18;\n",
        "    var padMax = maxV + range * 0.18;\n",
        "\n",
        "    function toX(v) {\n",
        "      return 40 + (v - padMin) / (padMax - padMin) * 560;\n",
        "    }\n",
        "\n",
        "    var nl = document.getElementById('var-nl');\n",
        "    nl.innerHTML = '';\n",
        "    var axisY = 52;\n",
        "    var axisCol = 'rgba(0,0,0,0.18)';\n",
        "    var textCol = 'rgba(0,0,0,0.4)';\n",
        "    var meanX = toX(mean);\n",
        "\n",
        "    varData.forEach(function(v) {\n",
        "      var x = toX(v);\n",
        "      var col = v >= mean ? '#993C1D' : '#185FA5';\n",
        "      var ln = document.createElementNS('http://www.w3.org/2000/svg', 'line');\n",
        "      ln.setAttribute('x1', Math.min(x, meanX));\n",
        "      ln.setAttribute('x2', Math.max(x, meanX));\n",
        "      ln.setAttribute('y1', axisY); ln.setAttribute('y2', axisY);\n",
        "      ln.setAttribute('stroke', col); ln.setAttribute('stroke-width', '2');\n",
        "      ln.setAttribute('opacity', '0.35');\n",
        "      nl.appendChild(ln);\n",
        "    });\n",
        "\n",
        "    var axLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');\n",
        "    axLine.setAttribute('x1', '20'); axLine.setAttribute('x2', '620');\n",
        "    axLine.setAttribute('y1', axisY); axLine.setAttribute('y2', axisY);\n",
        "    axLine.setAttribute('stroke', axisCol); axLine.setAttribute('stroke-width', '1.5');\n",
        "    nl.appendChild(axLine);\n",
        "\n",
        "    for (var i = 0; i <= 6; i++) {\n",
        "      var tv = padMin + (padMax - padMin) * i / 6;\n",
        "      var tx = toX(tv);\n",
        "      var tick = document.createElementNS('http://www.w3.org/2000/svg', 'line');\n",
        "      tick.setAttribute('x1', tx); tick.setAttribute('x2', tx);\n",
        "      tick.setAttribute('y1', axisY - 4); tick.setAttribute('y2', axisY + 4);\n",
        "      tick.setAttribute('stroke', axisCol); tick.setAttribute('stroke-width', '1');\n",
        "      nl.appendChild(tick);\n",
        "      var lbl = document.createElementNS('http://www.w3.org/2000/svg', 'text');\n",
        "      lbl.setAttribute('x', tx); lbl.setAttribute('y', axisY + 15);\n",
        "      lbl.setAttribute('text-anchor', 'middle'); lbl.setAttribute('font-size', '10');\n",
        "      lbl.setAttribute('fill', textCol); lbl.textContent = +tv.toFixed(1);\n",
        "      nl.appendChild(lbl);\n",
        "    }\n",
        "\n",
        "    var stackOffset = {};\n",
        "    varData.slice().sort(function(a, b) { return a - b; }).forEach(function(v) {\n",
        "      var x = toX(v);\n",
        "      stackOffset[v] = (stackOffset[v] || 0) + 1;\n",
        "      var y = axisY - 10 - (stackOffset[v] - 1) * 15;\n",
        "      var c = document.createElementNS('http://www.w3.org/2000/svg', 'circle');\n",
        "      c.setAttribute('cx', x); c.setAttribute('cy', y); c.setAttribute('r', '5');\n",
        "      c.setAttribute('fill', 'rgba(0,0,0,0.09)');\n",
        "      c.setAttribute('stroke', 'rgba(0,0,0,0.2)'); c.setAttribute('stroke-width', '1');\n",
        "      nl.appendChild(c);\n",
        "    });\n",
        "\n",
        "    varData.forEach(function(v) {\n",
        "      var x = toX(v);\n",
        "      var dev = +(v - mean).toFixed(2);\n",
        "      if (Math.abs(dev) < 0.01) return;\n",
        "      var midX = (x + meanX) / 2;\n",
        "      var col = dev > 0 ? '#993C1D' : '#185FA5';\n",
        "      var dl = document.createElementNS('http://www.w3.org/2000/svg', 'text');\n",
        "      dl.setAttribute('x', midX); dl.setAttribute('y', axisY - 18);\n",
        "      dl.setAttribute('text-anchor', 'middle'); dl.setAttribute('font-size', '10');\n",
        "      dl.setAttribute('fill', col); dl.setAttribute('font-weight', '500');\n",
        "      dl.textContent = (dev > 0 ? '+' : '') + dev;\n",
        "      nl.appendChild(dl);\n",
        "    });\n",
        "\n",
        "    var s = 5;\n",
        "    var meanTri = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');\n",
        "    meanTri.setAttribute('points',\n",
        "      meanX + ',' + (axisY + 1) + ' ' +\n",
        "      (meanX - s) + ',' + (axisY + s * 1.6) + ' ' +\n",
        "      (meanX + s) + ',' + (axisY + s * 1.6));\n",
        "    meanTri.setAttribute('fill', '#185FA5');\n",
        "    nl.appendChild(meanTri);\n",
        "    var meanLbl = document.createElementNS('http://www.w3.org/2000/svg', 'text');\n",
        "    meanLbl.setAttribute('x', meanX); meanLbl.setAttribute('y', axisY + 22);\n",
        "    meanLbl.setAttribute('text-anchor', 'middle'); meanLbl.setAttribute('font-size', '10');\n",
        "    meanLbl.setAttribute('fill', '#185FA5'); meanLbl.setAttribute('font-weight', '500');\n",
        "    meanLbl.textContent = 'x\\u0305 = ' + mean.toFixed(2);\n",
        "    nl.appendChild(meanLbl);\n",
        "\n",
        "    var sq = document.getElementById('var-sq');\n",
        "    sq.innerHTML = '';\n",
        "    var maxSq = Math.max.apply(null, sqDevs.concat([1]));\n",
        "    var barW = Math.min(40, 500 / varData.length - 8);\n",
        "    var chartH = 50;\n",
        "\n",
        "    varData.forEach(function(v, i) {\n",
        "      var x = toX(v);\n",
        "      var bh = (sqDevs[i] / maxSq) * chartH;\n",
        "      var col = v >= mean ? '#F0997B' : '#85B7EB';\n",
        "      var bar = document.createElementNS('http://www.w3.org/2000/svg', 'rect');\n",
        "      bar.setAttribute('x', x - barW / 2); bar.setAttribute('y', chartH - bh);\n",
        "      bar.setAttribute('width', barW); bar.setAttribute('height', Math.max(bh, 1));\n",
        "      bar.setAttribute('rx', '3'); bar.setAttribute('fill', col);\n",
        "      sq.appendChild(bar);\n",
        "      var bl = document.createElementNS('http://www.w3.org/2000/svg', 'text');\n",
        "      bl.setAttribute('x', x); bl.setAttribute('y', chartH - bh - 4);\n",
        "      bl.setAttribute('text-anchor', 'middle'); bl.setAttribute('font-size', '10');\n",
        "      bl.setAttribute('fill', 'rgba(0,0,0,0.45)');\n",
        "      bl.textContent = +sqDevs[i].toFixed(1);\n",
        "      sq.appendChild(bl);\n",
        "      var vl = document.createElementNS('http://www.w3.org/2000/svg', 'text');\n",
        "      vl.setAttribute('x', x); vl.setAttribute('y', chartH + 12);\n",
        "      vl.setAttribute('text-anchor', 'middle'); vl.setAttribute('font-size', '10');\n",
        "      vl.setAttribute('fill', 'rgba(0,0,0,0.35)');\n",
        "      vl.textContent = v;\n",
        "      sq.appendChild(vl);\n",
        "    });\n",
        "\n",
        "    varRenderChips();\n",
        "  }\n",
        "\n",
        "  function varRenderChips() {\n",
        "    var container = document.getElementById('var-chips');\n",
        "    container.innerHTML = '';\n",
        "    varData.slice().sort(function(a, b) { return a - b; }).forEach(function(v, i) {\n",
        "      var chip = document.createElement('span');\n",
        "      chip.className = 'chip';\n",
        "      chip.innerHTML = v + '<button onclick=\"varRemoveVal(' + i + ')\" title=\"Remove\">\\u00d7</button>';\n",
        "      container.appendChild(chip);\n",
        "    });\n",
        "  }\n",
        "\n",
        "  window.varRemoveVal = function(idx) {\n",
        "    var sorted = varData.slice().sort(function(a, b) { return a - b; });\n",
        "    var v = sorted[idx];\n",
        "    var pos = varData.indexOf(v);\n",
        "    varData.splice(pos, 1);\n",
        "    varRender();\n",
        "  };\n",
        "\n",
        "  window.varAddValue = function() {\n",
        "    var inp = document.getElementById('var-new-val');\n",
        "    var v = parseFloat(inp.value);\n",
        "    if (!isNaN(v)) { varData.push(v); inp.value = ''; varRender(); }\n",
        "  };\n",
        "\n",
        "  window.varRender = varRender;\n",
        "\n",
        "  document.getElementById('var-new-val').addEventListener('keydown', function(e) {\n",
        "    if (e.key === 'Enter') varAddValue();\n",
        "  });\n",
        "\n",
        "  varRender();\n",
        "})();\n",
        "</script>\n",
        "```\n",
        "\n",
        "## Min, Max, Range, and Interquartile Range\n",
        "\n",
        "- It is often useful to understand the range of values in the data, as well as the spread of the middle 50% of the data.\n",
        "\n",
        "- The **minimum** and **maximum** values provide the range of the data: $$\\text{Range} := \\max(x_i) - \\min(x_i).$$\n",
        "\n",
        "- A **quantile** is a cut point that divides a sorted dataset into **equal-sized groups**.\n",
        "  - **Percentiles** are quantiles that divide the data into 100 equal parts.\n",
        "  - **Quartiles** are quantiles that divide the data into 4 equal parts.\n",
        "    - The **first quartile** (Q1) is the 25th percentile.\n",
        "    - The **second quartile** (Q2) is the 50th percentile (the median).\n",
        "    - The **third quartile** (Q3) is the 75th percentile.\n",
        "\n",
        "- The **interquartile range (IQR)** is the difference between the third and first quartiles: $$\\text{IQR} := Q3 - Q1.$$\n",
        "\n",
        "## Numerical Data Summary and Box Plots\n",
        "\n",
        "### Data Summary\n",
        "\n",
        "- We can use the `describe()` method in pandas to compute most of the common summary statistics for a numerical variable.\n",
        "- A **box plot** (or box-and-whisker plot) is a graphical representation of the summary statistics, showing the median, quartiles, and potential outliers.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Example: Data Summary Table"
      ],
      "id": "98e56801"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "titanic['age'].describe()"
      ],
      "id": "f778adaa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Example: Box Plot"
      ],
      "id": "f92c2600"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Box plot for the `age` variable grouped by `class` in the `titanic` dataset\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "sns.boxplot(data=titanic, x='age', ax=ax)\n",
        "ax.set_title('Box Plot of Passenger Age')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f069d6f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Histograms\n",
        "\n",
        "### Histograms\n",
        "\n",
        "- Box plots are useful for summarizing the distribution of a numerical variable.\n",
        "- **Histograms** are useful for visualizing the **shape** of the distribution.\n",
        "  - A histogram divides the range of the data into **intervals (bins)** and counts the number of observations in each bin.\n",
        "  - The choice of bin width can affect the appearance of the histogram and our interpretation of the data.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Example: Histogram"
      ],
      "id": "dab347fe"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Histogram of the `age` variable in the `titanic` dataset.\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "sns.histplot(data=titanic, x='age', bins=20, kde=True, ax=ax)\n",
        "ax.set_title('Histogram of Passenger Age')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6baff040",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Histogram with Summary Statistic Overlays"
      ],
      "id": "eb58dc9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Histogram of the `age` variable in the `titanic` dataset with summary statistic overlays.\"\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "sns.histplot(data=titanic, x='age', bins=20, kde=True, ax=ax)\n",
        "mean_age = titanic['age'].mean()\n",
        "median_age = titanic['age'].median()\n",
        "lower_quartile = titanic['age'].quantile(0.25)\n",
        "upper_quartile = titanic['age'].quantile(0.75)\n",
        "ax.axvline(mean_age, color='red', linestyle='--', label=f'Mean: {mean_age:.2f}')\n",
        "ax.axvline(median_age, color='blue', linestyle='--', label=f'Median: {median_age:.2f}')\n",
        "ax.axvline(lower_quartile, color='green', linestyle='--', label=f'Q1: {lower_quartile:.2f}')\n",
        "ax.axvline(upper_quartile, color='orange', linestyle='--', label=f'Q3: {upper_quartile:.2f}')\n",
        "ax.set_title('Histogram of Passenger Age with Mean and Median')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "dbd83a2a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Skewness\n",
        "\n",
        "### Skewness\n",
        "\n",
        "- **Skewness** measures the asymmetry of the distribution of a numerical variable.\n",
        "  - A distribution is **positively skewed** (right-skewed) if it has a long tail on the right side.\n",
        "  - A distribution is **negatively skewed** (left-skewed) if it has a long tail on the left side.\n",
        "\n",
        "- The **skewness** can be calculated using the formula: $$\\text{Skewness} = \\frac{1}{n} \\sum_{i=1}^n \\left( \\frac{x_i - \\bar{x}}{s} \\right)^3.$$\n",
        "\n",
        "## Kurtosis\n",
        "\n",
        "- **Kurtosis** measures the \"tailedness\" of the distribution of a numerical variable.\n",
        "  - A distribution is **leptokurtic** if it has heavy tails and a sharp peak.\n",
        "  - A distribution is **platykurtic** if it has light tails and a flat peak.\n",
        "  - A distribution is **mesokurtic** if it has tails and a peak similar to the normal distribution.\n",
        "\n",
        "- The **kurtosis** can be calculated using the formula: $$\\text{Kurtosis} = \\frac{1}{n} \\sum_{i=1}^n \\left( \\frac{x_i - \\bar{x}}{s} \\right)^4.$$\n",
        "\n",
        "## Example: Skewness and Kurtosis\n",
        "\n",
        "### Skewness and Kurtosis Calculation\n",
        "\n",
        "- There are built-in functions in libraries like `scipy.stats` to calculate skewness and kurtosis, but we can also implement these calculations manually using the formulas provided.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::"
      ],
      "id": "d352b23f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def calculate_skewness_kurtosis(data):\n",
        "    n = len(data)\n",
        "    mean = np.mean(data)\n",
        "    std_dev = np.std(data, ddof=1)  # Sample standard deviation\n",
        "    skewness = (1/n) * np.sum(((data - mean) / std_dev) ** 3)\n",
        "    kurtosis = (1/n) * np.sum(((data - mean) / std_dev) ** 4)\n",
        "    return skewness, kurtosis"
      ],
      "id": "a54ba5c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Histogram with Kurtosis and Skewness"
      ],
      "id": "0db16514"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Histogram of the `age` variable in the `titanic` dataset with summary statistic overlays.\"\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "sns.histplot(data=titanic, x='age', bins=20, kde=True, ax=ax)\n",
        "mean_age = titanic['age'].mean()\n",
        "median_age = titanic['age'].median()\n",
        "lower_quartile = titanic['age'].quantile(0.25)\n",
        "upper_quartile = titanic['age'].quantile(0.75)\n",
        "ax.axvline(mean_age, color='red', linestyle='--', label=f'Mean: {mean_age:.2f}')\n",
        "ax.axvline(median_age, color='blue', linestyle='--', label=f'Median: {median_age:.2f}')\n",
        "ax.axvline(lower_quartile, color='green', linestyle='--', label=f'Q1: {lower_quartile:.2f}')\n",
        "ax.axvline(upper_quartile, color='orange', linestyle='--', label=f'Q3: {upper_quartile:.2f}')\n",
        "ax.set_title('Histogram of Passenger Age with Mean and Median')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "581faa30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "skewness, kurtosis = calculate_skewness_kurtosis(titanic['age'].dropna())\n",
        "print(f'Skewness: {skewness:.2f}, Kurtosis: {kurtosis:.2f}')"
      ],
      "id": "a375f8f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Quick Note on the Normal Distribution\n",
        "\n",
        "### What is the Normal Distribution?\n",
        "\n",
        "- The **normal distribution** (or Gaussian distribution) is a continuous probability distribution that is symmetric around its mean, with a bell-shaped curve.\n",
        "  - We will cover probability distributions in more detail next week but it is helpful to have an idea about the normal distribution when discussing skewness and kurtosis.\n",
        "- It is defined by its mean ($\\mu$) and standard deviation ($\\sigma$).\n",
        "- Many natural phenomena and measurement errors tend to follow a normal distribution, making it a fundamental concept in statistics.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Properties of the Normal Distribution\n",
        "\n",
        "- The mean, median, and mode of a normal distribution are all **equal**.\n",
        "- The normal distribution is **symmetric** around the mean, meaning that it has no skewness.\n",
        "- The normal distribution has a kurtosis of 3 (or excess kurtosis of 0).\n",
        "  - Hence, leptokurtic distributions have kurtosis greater than 3, while platykurtic distributions have kurtosis less than 3.\n",
        "\n",
        ":::\n",
        "\n",
        "## Bell Curve\n",
        "\n",
        "### Bell Curve Example"
      ],
      "id": "daf8f564"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Bell curve example with different means and variances.\"\n",
        "#| fig-align: center\n",
        "from scipy.stats import norm\n",
        "\n",
        "params = [\n",
        "    {\"mean\": 0,  \"std\": 1,   \"color\": \"steelblue\",  \"label\": \"μ=0, σ=1\"},\n",
        "    {\"mean\": 0,  \"std\": 0.5, \"color\": \"crimson\",    \"label\": \"μ=0, σ=0.5\"},\n",
        "    {\"mean\": 0,  \"std\": 2,   \"color\": \"darkorange\",  \"label\": \"μ=0, σ=2\"},\n",
        "    {\"mean\": 2,  \"std\": 1,   \"color\": \"seagreen\",   \"label\": \"μ=2, σ=1\"},\n",
        "    {\"mean\": -2, \"std\": 1,   \"color\": \"mediumpurple\",\"label\": \"μ=-2, σ=1\"},\n",
        "]\n",
        "\n",
        "x = np.linspace(-7, 7, 1000)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "\n",
        "for p in params:\n",
        "    y = norm.pdf(x, loc=p[\"mean\"], scale=p[\"std\"])\n",
        "    sns.lineplot(x=x, y=y, color=p[\"color\"], label=p[\"label\"], ax=ax)\n",
        "\n",
        "ax.set(\n",
        "    title=\"Normal Distributions with Different Means and Variances\",\n",
        "    xlabel=\"Value\",\n",
        "    ylabel=\"Density\"\n",
        ")\n",
        "ax.legend(title=\"Parameters\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "54b0c8c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Multivariate Analysis\n",
        "\n",
        "## Cross Tabulation\n",
        "\n",
        "### What are our aims?\n",
        "\n",
        "- Find and measure relationships between variables.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Categorical Cross Tabulation\n",
        "\n",
        "- A **cross tabulation** displays the frequency distribution of two or more categorical variables.\n",
        "- Examines the relationship between the variables by showing how the categories of one variable are distributed across the categories of another variable.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::"
      ],
      "id": "1bb3ba11"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "pd.crosstab(\n",
        "  titanic['class'], titanic['survived'], \n",
        "  margins=True, normalize='index')"
      ],
      "id": "44bca2fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Tabulation of Categorical and Quantitative Variables\n",
        "\n",
        "### What about when one variable is quantitative?\n",
        "\n",
        "- We can use **grouped summary statistics** to examine the relationship between a categorical variable and a quantitative variable.\n",
        "  - For example, we can compute the mean age of passengers in each class in the Titanic dataset.  \n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Mixed Type Tabulation Example"
      ],
      "id": "cf8592d6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "titanic.groupby('class')['age'].describe()"
      ],
      "id": "8ab21006",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Covariance\n",
        "\n",
        "### Multiple Quantitative Variables\n",
        "\n",
        "- For two quantitative variables we are primarily interested in the sample covariance and correlation.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Sample Covariance\n",
        "\n",
        "- The **sample covariance** between two variables $X$ and $Y$ is calculated as: $$s_{XY} := \\frac{1}{n-1} \\sum_{i=1}^n (x_i - \\bar{x})(y_i - \\bar{y}).$$\n",
        "  - This can be thought of as the average product of the deviations of the two variables from their respective means.\n",
        "  - A **positive covariance** indicates that the variables tend to increase together\n",
        "  - A **negative covariance** indicates that one variable tends to increase when the other decreases.\n",
        "\n",
        ":::\n",
        "\n",
        "## Correlation\n",
        "\n",
        "### Sample Correlation\n",
        "\n",
        "- The **sample correlation** between two variables $X$ and $Y$ is calculated as: $$r_{XY} := \\frac{s_{XY}}{s_X s_Y},$$ where $s_X$ and $s_Y$ are the sample standard deviations of $X$ and $Y$, respectively.\n",
        "  - The **correlation coefficient** ranges from -1 to 1.\n",
        "  - Values close to 1 indicate a **strong positive linear relationship**.\n",
        "  - Values close to -1 indicate a **strong negative linear relationship**.\n",
        "  - Values close to 0 indicate **no linear relationship**.  \n",
        "\n",
        "## Correlation Visualization Example\n",
        "\n",
        "```{=html}\n",
        "<div id=\"corr-widget\" style=\"max-width: 850px; margin: 0 auto;\">\n",
        "  <label for=\"gradient-slider\" style=\"display: block; margin-bottom: 0.5rem; font-weight: 600;\">\n",
        "    Gradient: <span id=\"gradient-value\">2.0</span>\n",
        "  </label>\n",
        "  <input\n",
        "    id=\"gradient-slider\"\n",
        "    type=\"range\"\n",
        "    min=\"-2\"\n",
        "    max=\"2\"\n",
        "    step=\"0.1\"\n",
        "    value=\"2\"\n",
        "    style=\"width: 100%; margin-bottom: 1rem;\"\n",
        "  />\n",
        "  <div id=\"corr-plot\" style=\"width: 100%; height: 380px;\"></div>\n",
        "  <div id=\"corr-stats\" style=\"margin-top: 0.75rem; font-size: 1rem;\"></div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function loadAndRun() {\n",
        "  if (typeof Plotly === 'undefined') {\n",
        "    var s = document.createElement('script');\n",
        "    s.src = 'https://cdn.plot.ly/plotly-2.35.2.min.js';\n",
        "    s.onload = initWidget;\n",
        "    document.head.appendChild(s);\n",
        "  } else {\n",
        "    initWidget();\n",
        "  }\n",
        "\n",
        "  function initWidget() {\n",
        "    var n = 100;\n",
        "\n",
        "    function mulberry32(seed) {\n",
        "      var t = seed;\n",
        "      return function () {\n",
        "        t += 0x6D2B79F5;\n",
        "        var r = Math.imul(t ^ (t >>> 15), 1 | t);\n",
        "        r ^= r + Math.imul(r ^ (r >>> 7), 61 | r);\n",
        "        return ((r ^ (r >>> 14)) >>> 0) / 4294967296;\n",
        "      };\n",
        "    }\n",
        "\n",
        "    function normalSample(rand) {\n",
        "      var u1 = Math.max(rand(), Number.EPSILON);\n",
        "      var u2 = rand();\n",
        "      return Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2);\n",
        "    }\n",
        "\n",
        "    function mean(arr) {\n",
        "      return arr.reduce(function(acc, v) { return acc + v; }, 0) / arr.length;\n",
        "    }\n",
        "\n",
        "    function covarianceSample(a, b) {\n",
        "      var ma = mean(a), mb = mean(b), sum = 0;\n",
        "      for (var i = 0; i < a.length; i++) sum += (a[i] - ma) * (b[i] - mb);\n",
        "      return sum / (a.length - 1);\n",
        "    }\n",
        "\n",
        "    function stdevSample(arr) {\n",
        "      var m = mean(arr), sumSq = 0;\n",
        "      for (var i = 0; i < arr.length; i++) { var d = arr[i] - m; sumSq += d * d; }\n",
        "      return Math.sqrt(sumSq / (arr.length - 1));\n",
        "    }\n",
        "\n",
        "    var rand = mulberry32(42);\n",
        "    var x = Array.from({ length: n }, function() { return normalSample(rand); });\n",
        "    var noise = Array.from({ length: n }, function() { return normalSample(rand); });\n",
        "    var xMin = Math.min.apply(null, x);\n",
        "    var xMax = Math.max.apply(null, x);\n",
        "\n",
        "    var slider = document.getElementById('gradient-slider');\n",
        "    var gradientValue = document.getElementById('gradient-value');\n",
        "    var stats = document.getElementById('corr-stats');\n",
        "    var plotDiv = document.getElementById('corr-plot');\n",
        "\n",
        "    function updatePlot() {\n",
        "      var gradient = Number(slider.value);\n",
        "      gradientValue.textContent = gradient.toFixed(1);\n",
        "\n",
        "      var y = x.map(function(xi, i) { return gradient * xi + noise[i]; });\n",
        "      var covariance = covarianceSample(x, y);\n",
        "      var correlation = covariance / (stdevSample(x) * stdevSample(y));\n",
        "\n",
        "      Plotly.react(\n",
        "        plotDiv,\n",
        "        [\n",
        "          { x: x, y: y, mode: 'markers', type: 'scatter',\n",
        "            marker: { color: '#1f77b4', opacity: 0.7, size: 8 }, name: 'Data' },\n",
        "          { x: [xMin, xMax], y: [gradient * xMin, gradient * xMax],\n",
        "            mode: 'lines', type: 'scatter',\n",
        "            line: { color: 'crimson', width: 3 }, name: 'y = gradient * x' }\n",
        "        ],\n",
        "        {\n",
        "          title: 'Normal Data with Gradient ' + gradient.toFixed(1),\n",
        "          xaxis: { title: 'x' },\n",
        "          yaxis: { title: 'y' },\n",
        "          margin: { t: 50, r: 20, b: 50, l: 60 },\n",
        "          legend: { orientation: 'h', y: 1.1 }\n",
        "        },\n",
        "        { responsive: true, displayModeBar: false }\n",
        "      );\n",
        "\n",
        "      stats.innerHTML =\n",
        "        'Correlation: <strong>' + correlation.toFixed(3) + '</strong><br>' +\n",
        "        'Covariance: <strong>' + covariance.toFixed(3) + '</strong>';\n",
        "    }\n",
        "\n",
        "    slider.addEventListener('input', updatePlot);\n",
        "\n",
        "    // RevealJS may not have sized the slide container yet — wait one tick\n",
        "    setTimeout(updatePlot, 0);\n",
        "  }\n",
        "})();\n",
        "</script>\n",
        "```\n",
        "\n",
        "## Warnings about Correlation\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Correlation is not causation!\n",
        "\n",
        "- Correlation does not imply causation!\n",
        "  - Just because two variables move together does not mean that one variable causes the other to move.\n",
        "  - For example, there is a strong correlation between ice cream sales and crime rates, but it does not mean that ice cream sales causes crime or vice versa.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Correlation measures linear relationships!\n",
        "\n",
        "- Correlation measures only linear relationships!\n",
        "  - Just because two variables have a correlation of 0 does not mean that they are independent.\n",
        "\n",
        ":::\n",
        "\n",
        "## Non-Linear Relationships\n",
        "\n",
        "### Look at the following scatter plot:"
      ],
      "id": "8d03f19d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Quadratic relationship with a correlation of nearly 0.\"\n",
        "#| fig-align: center\n",
        "rng = np.random.default_rng(42)\n",
        "\n",
        "x = rng.uniform(-3, 3, 300)\n",
        "y = x**2 + rng.normal(0, 0.5, 300)\n",
        "\n",
        "r = np.corrcoef(x, y)[0, 1]\n",
        "\n",
        "plt.scatter(x, y, alpha=0.5, s=20)\n",
        "plt.title(f\"Quadratic relationship — Correlation = {r:.3f}\")\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"y\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "784f2808",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- The correlation is nearly 0, but there is clearly a strong relationship.\n",
        "\n",
        "## Covariance and Correlation Matrices\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Covariance and Correlation Matrices\n",
        "\n",
        "- The **covariance matrix** of a set of variables is a square matrix that contains the variances and covariances of the variables.\n",
        "- The **correlation matrix** of a set of variables is a square matrix that contains the correlations of the variables.\n",
        "  - Both are symmetric and positive semi-definite (which means all eigenvalues are non-negative).\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Covariance and Correlation Matrices Example"
      ],
      "id": "5b93bf88"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "titanic[['age', 'fare']].cov()"
      ],
      "id": "6facd07a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::"
      ],
      "id": "363ee2e3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "titanic[['age', 'fare']].corr()"
      ],
      "id": "74c3b7bc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Checking our Matrices\n",
        "\n",
        "### Let's look at the scatter plot"
      ],
      "id": "3b13847e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Scatter Plot of Age and Fare\n",
        "#| fig-align: center\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "sns.scatterplot(data=titanic, x='age', y='fare', ax=ax)\n",
        "ax.set(\n",
        "  title='Scatter Plot of Age and Fare',\n",
        "  xlabel='Age',\n",
        "  ylabel='Fare'\n",
        ")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "abca35eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Exploratory Analysis Example\n",
        "\n",
        "## Example Data: Wine Dataset\n",
        "\n",
        "- We consider the wine data set provided by Geeks for Geeks in the following note on [Exploratory Data Analysis in Python](https://www.geeksforgeeks.org/exploratory-data-analysis-in-python/).\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::"
      ],
      "id": "09e0275c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "wine = pd.read_csv('data/WineQT.csv')\n",
        "wine.head()"
      ],
      "id": "f9be84fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- The shape of the wine dataset is:\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::"
      ],
      "id": "645a46a3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "wine.shape"
      ],
      "id": "622f3a54",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Summary Statistics\n",
        "\n",
        "- We can compute the summary statistics for the wine dataset using the `describe` method.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::"
      ],
      "id": "e0170055"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "wine.describe()"
      ],
      "id": "03906fbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Univariate Analysis\n",
        "\n",
        "### Histograms to inspect the distribution of the variables"
      ],
      "id": "207eb190"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "for feature in wine.columns:\n",
        "    fig, ax = plt.subplots(figsize=(10, 5))\n",
        "    sns.histplot(wine[feature], kde=True, ax=ax)\n",
        "    plt.title(f\"{feature} | Skewness: {round(wine[feature].skew(), 2)}\")\n",
        "    plt.savefig(f\"assets/wine_{feature}.png\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a773fa0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Histogram Plots\n",
        "\n",
        "```{=html}\n",
        "<div id=\"wine-carousel\" style=\"max-width: 850px; margin: 0 auto; text-align: center;\">\n",
        "\n",
        "  <div style=\"margin-bottom: 1rem; display: flex; align-items: center; justify-content: center; gap: 1rem;\">\n",
        "    <button id=\"prev-btn\" onclick=\"wineNav(-1)\"\n",
        "      style=\"padding: 0.4rem 0.9rem; font-size: 1.1rem; cursor: pointer; border-radius: 6px; border: 1px solid #ccc;\">&#8592;</button>\n",
        "\n",
        "    <select id=\"wine-select\" onchange=\"wineSelect(this.value)\"\n",
        "      style=\"padding: 0.4rem 0.6rem; font-size: 0.95rem; border-radius: 6px; border: 1px solid #ccc; min-width: 220px;\">\n",
        "      <option value=\"0\">Alcohol</option>\n",
        "      <option value=\"1\">Chlorides</option>\n",
        "      <option value=\"2\">Citric Acid</option>\n",
        "      <option value=\"3\">Density</option>\n",
        "      <option value=\"4\">Fixed Acidity</option>\n",
        "      <option value=\"5\">Free Sulfur Dioxide</option>\n",
        "      <option value=\"6\">Id</option>\n",
        "      <option value=\"7\">pH</option>\n",
        "      <option value=\"8\">Quality</option>\n",
        "      <option value=\"9\">Residual Sugar</option>\n",
        "      <option value=\"10\">Sulphates</option>\n",
        "      <option value=\"11\">Total Sulfur Dioxide</option>\n",
        "      <option value=\"12\">Volatile Acidity</option>\n",
        "    </select>\n",
        "\n",
        "    <button id=\"next-btn\" onclick=\"wineNav(1)\"\n",
        "      style=\"padding: 0.4rem 0.9rem; font-size: 1.1rem; cursor: pointer; border-radius: 6px; border: 1px solid #ccc;\">&#8594;</button>\n",
        "  </div>\n",
        "\n",
        "  <div style=\"position: relative; width: 100%; min-height: 420px;\">\n",
        "    <img id=\"wine-img\" src=\"assets/wine_alcohol.png\"\n",
        "      style=\"max-width: 100%; max-height: 420px; border-radius: 8px; box-shadow: 0 2px 12px rgba(0,0,0,0.15);\" />\n",
        "  </div>\n",
        "\n",
        "  <div id=\"wine-counter\" style=\"margin-top: 0.6rem; font-size: 0.9rem; color: #888;\">\n",
        "    1 / 13\n",
        "  </div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function () {\n",
        "  var plots = [\n",
        "    { label: 'Alcohol',              file: 'assets/wine_alcohol.png' },\n",
        "    { label: 'Chlorides',            file: 'assets/wine_chlorides.png' },\n",
        "    { label: 'Citric Acid',          file: 'assets/wine_citric acid.png' },\n",
        "    { label: 'Density',              file: 'assets/wine_density.png' },\n",
        "    { label: 'Fixed Acidity',        file: 'assets/wine_fixed acidity.png' },\n",
        "    { label: 'Free Sulfur Dioxide',  file: 'assets/wine_free sulfur dioxide.png' },\n",
        "    { label: 'Id',                   file: 'assets/wine_Id.png' },\n",
        "    { label: 'pH',                   file: 'assets/wine_pH.png' },\n",
        "    { label: 'Quality',              file: 'assets/wine_quality.png' },\n",
        "    { label: 'Residual Sugar',       file: 'assets/wine_residual sugar.png' },\n",
        "    { label: 'Sulphates',            file: 'assets/wine_sulphates.png' },\n",
        "    { label: 'Total Sulfur Dioxide', file: 'assets/wine_total sulfur dioxide.png' },\n",
        "    { label: 'Volatile Acidity',     file: 'assets/wine_volatile acidity.png' }\n",
        "  ];\n",
        "\n",
        "  var current = 0;\n",
        "\n",
        "  function show(idx) {\n",
        "    current = (idx + plots.length) % plots.length;\n",
        "    document.getElementById('wine-img').src = plots[current].file;\n",
        "    document.getElementById('wine-select').value = current;\n",
        "    document.getElementById('wine-counter').textContent =\n",
        "      (current + 1) + ' / ' + plots.length;\n",
        "  }\n",
        "\n",
        "  window.wineNav = function (dir) { show(current + dir); };\n",
        "  window.wineSelect = function (val) { show(parseInt(val)); };\n",
        "\n",
        "  // Keyboard left/right arrow support\n",
        "  document.addEventListener('keydown', function (e) {\n",
        "    if (e.key === 'ArrowLeft')  wineNav(-1);\n",
        "    if (e.key === 'ArrowRight') wineNav(1);\n",
        "  });\n",
        "})();\n",
        "</script>\n",
        "```\n",
        "- Which variables are skewed? \n",
        "\n",
        "## Skewness and Kurtosis\n",
        "\n",
        "### Skewness"
      ],
      "id": "0df96728"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "wine.skew()"
      ],
      "id": "facfa313",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Kurtosis"
      ],
      "id": "ea1c29ac"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "wine.kurtosis()"
      ],
      "id": "f6b404b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Bivariate Analysis\n",
        "\n",
        "### Pairplots"
      ],
      "id": "a42ad39c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "sns.pairplot(wine.iloc[:, :2])"
      ],
      "id": "c1a8d010",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Quality vs Alcohol\n",
        "\n",
        "### Box Plots"
      ],
      "id": "f24ef21f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| fig-cap: Box Plot of Quality and Alcohol\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "sns.boxplot(x='quality', y='alcohol', data=wine, ax=ax)\n",
        "ax.set(\n",
        "  title='Box Plot of Quality and Alcohol',\n",
        "  xlabel='Quality',\n",
        "  ylabel='Alcohol'\n",
        ")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "68882602",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Multivariate Analysis\n",
        "\n",
        "### Heatmap"
      ],
      "id": "d481232f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| fig-cap: Heatmap of the wine dataset\n",
        "plt.figure(figsize=(7, 7))\n",
        "\n",
        "sns.heatmap(wine.corr(), annot=True, fmt='.2f', cmap='Pastel2', linewidths=2)\n",
        "plt.title('Correlation Heatmap')\n",
        "plt.show()"
      ],
      "id": "6c9676e6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Conclusion\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### ✅ What we covered\n",
        "\n",
        "- Exploratory Data Analysis (EDA):\n",
        "  - Univariate analysis.\n",
        "  - Bivariate analysis.\n",
        "  - Multivariate analysis.\n",
        "  - Correlation and covariance.\n",
        "  - Skewness and kurtosis.\n",
        "  - Cross tabulation.\n",
        "  - Grouped summary statistics.\n",
        "  - Mixed type tabulation.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📅 What's next?\n",
        "\n",
        "- Statistical Foundations.\n",
        "- Probability and Distributions.\n",
        "    \n",
        ":::\n",
        "\n",
        "## References"
      ],
      "id": "84d55ac1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}