{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4435c687",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Simple Linear Regression\"\n",
    "description: \"An introduction to simple linear regression including the theoretical definition, the derivation of the OLS estimators and their statistical properties, as well as the `python` implementation with residual diagnostics.\"\n",
    "author: \"John Robin Inston\"\n",
    "date: \"2026-05-13\"\n",
    "date-modified: \"2026-05-13\"\n",
    "toc: true\n",
    "title-block-banner: false\n",
    "sidebar: pstat100-notes\n",
    "page-navigation: true\n",
    "execute:\n",
    "    echo: true\n",
    "---\n",
    "\n",
    "::: {.callout-important title=\"Learning Objectives\"}\n",
    "- Understand the theoretical definition of simple linear regression.\n",
    "- Derive the ordinary least squares (OLS) estimators analytically.\n",
    "- Understand the statistical properties of the OLS estimators.\n",
    "- Implement simple linear regression in `python` with residual diagnostics.\n",
    ":::"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "af69c653",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import statsmodels.formula.api as smf\n",
    "\n",
    "# Figure styling\n",
    "sns.set_style('whitegrid')\n",
    "sns.set_palette('Set2')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "963f91b1",
   "metadata": {},
   "source": [
    "## Regression\n",
    "\n",
    "### What is Regression?\n",
    "\n",
    "Suppose we are given $i=1,...,n$ observations $(y_i, x_{1i}, ..., x_{pi})$.  We define the **conditional expectation function**:\n",
    "$$\n",
    "\\mu(x) = \\mathbb{E}[Y \\mid X = x].\n",
    "$$\n",
    "\n",
    "We wish to construct an estimate for the conditional expectation function from the observed data.  Since this function can take any shape we are not able to estimate it without first making some assumptions.  For example, we may assume that the conditional expectation function is a linear function of the predictor variables:\n",
    "$$\n",
    "\\mu(x) = \\beta_0 + \\beta_1 x_1 + ... + \\beta_p x_p.\n",
    "$$\n",
    "\n",
    "By assuming this function structure we are able to derive closed-form parameter estimates using methods such as **ordinary least squares (OLS)**.\n",
    "\n",
    "## Simple Linear Regression\n",
    "\n",
    "To keep things simple, we first consider **simple linear regression** where we assume that $p=1$.  For $(x_i, y_i)$ observations we have the following model:\n",
    "$$\n",
    "y_i = \\beta_0 + \\beta_1 x_i + \\varepsilon_i, \\qquad i = 1, \\ldots, n,\n",
    "$$\n",
    "\n",
    "where:\n",
    "\n",
    "- $Y_i$ is the response variable.\n",
    "- $x_i$ is the predictor variable.\n",
    "- $\\beta_0$ is the intercept.\n",
    "- $\\beta_1$ is the slope.\n",
    "- $\\varepsilon_i$ is the error term.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python PSTAT100",
   "language": "python",
   "name": "pstat100",
   "path": "/Users/johnrobininston/Library/Jupyter/kernels/pstat100"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
