{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 4: Data Preparation\"\n",
        "subtitle: \"PSTAT100: Data Science - Concepts and Analysis\"\n",
        "author:\n",
        "  - name: \"John Inston\"\n",
        "    email: \"johninston@ucsb.edu\"\n",
        "    orcid: \"0009-0001-7285-6823\"\n",
        "    affiliation: \"University of California, Santa Barbara\"\n",
        "date: today\n",
        "date-format: \"long\"\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "    echo: true\n",
        "    output-location: column-fragment\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: custom.scss\n",
        "        slide-number: c/t\n",
        "        incremental: true\n",
        "---\n",
        "\n",
        "## 🚁 Overview\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\" .fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Aims of the lecture\n",
        "\n",
        "- Study common data problems.\n",
        "- Handling missing data.\n",
        "- Searching for duplicate data.\n",
        "- Fixing inconsistent data types.\n",
        "- Labelling issues.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📚 Required Libraries\n",
        "\n",
        "In this lecture we will be using the following libraries:"
      ],
      "id": "7d4a901f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import random as rd"
      ],
      "id": "72ece291",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "## 🧹 Tidy Data Review\n",
        "\n",
        "### Tidy Data Standard\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Tidy Data Standard\"}\n",
        "For data to be tidy, it must satisfy the following three rules:\n",
        "\n",
        "1. Each variable is a column.\n",
        "2. Each observation is a row.\n",
        "3. Each type of observational unit forms a table.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "- If only it were so easy...\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Other CommonData Problems\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "- Missing values.\n",
        "- Duplicate records.\n",
        "- Inconsistent or incorrect data types.\n",
        "    - Dates, numbers as strings etc.\n",
        "\n",
        ":::\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "- Invalid values / outliers.\n",
        "- Labelling issues.\n",
        "\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Data Preparation\n",
        "\n",
        "## Data Preparation \n",
        "\n",
        "### What is data preparation?\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Data Preparation\"}\n",
        "Data preparation is the process of cleaning and transforming data to make it suitable for analysis. \n",
        ":::\n",
        "\n",
        "- When we load data from a file we take steps to fascilitate analysis.\n",
        "- Typically this process involes:\n",
        "    - 🔍 [Identifying]{.accent} what is wrong with the data.\n",
        "    - 🤔 [Determining]{.accent} how to \"fix\" the problem.\n",
        "    - 🛠️ [Updating]{.accent} and [checking]{.accent} the result.\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing Data\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### What causes missing data?\n",
        "\n",
        "- Missing data can arise for a variety of reasons.\n",
        "    - Field was [never collected]{.accent}.\n",
        "    - Data was collected but [lost]{.accent} or [destroyed]{.accent}. \n",
        "    - Data was collected but [recorded incorrectly]{.accent}. \n",
        "\n",
        "- Understanding the [cause]{.accent} of missing data can be challenging. 🥲\n",
        "    - But it can help us make good decisions! 👍\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### How do we handle missing data?\n",
        "\n",
        "- Two approaches:\n",
        "    - [Deletion:]{.accent} Removing the missing data from the dataset.\n",
        "    - [Imputation:]{.accent} Filling in the missing data with replacement values.\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing Data Treatments\n",
        "\n",
        "### Treatment Dependencies\n",
        "\n",
        "![Missing Data](assets/missing-data.png)\n",
        "\n",
        "## Libraries and Practice Data\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Library\n",
        "\n",
        "To graphically analyze the missingness of data we can use the [Missingno Library](https://github.com/ResidentMario/missingno), which provides a suite of tools for visualizing missing data."
      ],
      "id": "432a8a58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import missingno as msno"
      ],
      "id": "658c3ab9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "<br>\n",
        "\n",
        "### Practice Data\n",
        "\n",
        "For our example we consider a simple example of a dataset with missing data.  We load the `nfl.csv` dataset which contains detailed NFL play-by-play data from 2009."
      ],
      "id": "d97cdb7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nfl_data = pd.read_csv('data/nfl.csv')"
      ],
      "id": "e85d4ed6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Inspecting the Data\n",
        "\n",
        "Let's take a first look at the first few rows and the shape."
      ],
      "id": "3cca0fc2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| tbl-cap: \"NFL Play-by-Play Data\"\n",
        "nfl_data.head()"
      ],
      "id": "cbd18b17",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We can see that the dataset contains some missing data - i.e. `NaN` values.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "38af07ac"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "nfl_data.shape"
      ],
      "id": "772d98de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We have 102 columns and ~360,000 rows!\n",
        "\n",
        ":::\n",
        "\n",
        "## Quantifying Missingness\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Counting Missing Values\n",
        "\n",
        "- We start by counting the number of missing values in each column.\n",
        "    - `isnull` identifies missing values and `sum` counts them.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "3e2169fa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "missing_values_count = nfl_data.isnull().sum()\n",
        "missing_values_count.sort_values(\n",
        "    ascending=False\n",
        "    ).head(10)"
      ],
      "id": "9e303c0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Percentage Missingness"
      ],
      "id": "3490facf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "# how many total missing values do we have?\n",
        "total_cells = np.prod(nfl_data.shape)\n",
        "total_missing = missing_values_count.sum()\n",
        "\n",
        "# percent of data that is missing\n",
        "percent_missing = (total_missing/total_cells) * 100\n",
        "print(percent_missing)"
      ],
      "id": "507214b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- There are many nearly empty columns.\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing Data Bar Chart\n",
        "\n",
        "- We can use `msno.bar` to visualize the missing data counts (for the first few columns to make it easier to see).\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "26434bdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Missing Data Bar Chart\"\n",
        "msno.bar(nfl_data.iloc[:, 0:20], figsize=(15, 2.5))"
      ],
      "id": "5f73dede",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Missing Data Matrix\n",
        "\n",
        "- `msno.matrix` visualizes the missing data (white = missingness) for 500 random rows.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "ff67939a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.random.seed(42) # set seed for reproducible sample\n",
        "nfl_data_sample = nfl_data.sample(500)\n",
        "msno.matrix(nfl_data_sample.iloc[:,0:20], figsize=(15, 3))"
      ],
      "id": "60a64283",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We see that the missing data patterns among columns are quite similar.\n",
        "    - This indicates underlying relationships between the variables.\n",
        ":::\n",
        "\n",
        "## Missing Data Heatmap\n",
        "\n",
        "- `msno.heatmap` visualizes these relationships.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "3df51471"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "msno.heatmap(nfl_data_sample.iloc[:,0:20], figsize=(10, 3))"
      ],
      "id": "447bf2e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Positive correlation indicates variables are often missing together.\n",
        "- Negative correlation indicates variables are often missing opposite each other.\n",
        "\n",
        ":::\n",
        "\n",
        "## Missing Data Dendogram\n",
        "\n",
        "- We can use `msno.dendrogram` to visualize the hierarchical relationships between missing data.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "958989a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "msno.dendrogram(nfl_data_sample.iloc[:,0:20], figsize=(10, 3))"
      ],
      "id": "bb6f5912",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Cluster leaves linked at a distance of 0 fully predict one anothers presence.\n",
        "- It is clear then that this data set's missingness is not [completely random]{.accent}.\n",
        "\n",
        ":::\n",
        "\n",
        "## Understanding the Plots\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Lots of helpful information for analysis\n",
        "\n",
        "- Variables with missing data can cause problems for analysis.\n",
        "- How are the variables related to each other in terms of missingness.\n",
        "    - Which variables are missing together.\n",
        "    - Which variables are candidates for deletion / imputation.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Missingness is itself information\n",
        "\n",
        "- In real data missingness often carries signal.\n",
        "    - **Example 1:** Income left blank because the person doesn't want to disclose it.\n",
        "    - **Example 2:** Missing follow up appointments in drug trial because patients became too ill.\n",
        "- By understanding missingness we help to avoid bias in our analysis.\n",
        "    - **Example 1:** Sample will be mostly low and middle income earners. \n",
        "    - **Example 2:** Sample will be mostly patients who responded well to the treatment.\n",
        "\n",
        ":::\n",
        "## Why is the Data Missing?\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Ask the right questions!\n",
        "\n",
        "- Is this data missing because it was never collected or because it doesn't exist?\n",
        "    - If the data is missing because it doesn't exists (e.g. the age of pet for someone who doesn't have a pet) then we shouldn't impute the data.\n",
        "    - If the data is missing because it was never collected then we should try imputation.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Missing Data Classifications\n",
        "\n",
        "1. [Missing Completely at Random (MCAR)]{.accent} - missingness is completely random and independent of the observed data.\n",
        "2. [Missing at Random (MAR)]{.accent} - missingness is not random, but can be fully accounted for by variables where there is complete information.\n",
        "3. [Missing Not at Random (MNAR)]{.accent} - missingness depends on unobserved data or the value of the missing data itself.\n",
        "\n",
        ":::\n",
        "\n",
        "## Deleting Missing Data\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### What is deletion?\n",
        "\n",
        "- When data is MCAR we can consider [deletion]{.accent}, the removing missing data from the dataset.\n",
        "    - **Pro:** This is a quick and effective way to handle missing data.\n",
        "    - **Con:** It loses information.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Deleting Rows with Missing Data"
      ],
      "id": "2c95c68c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "nfl_data_delete_rows = nfl_data.dropna()\n",
        "# just how much data did we lose?\n",
        "print(\"Rows in original dataset: %d \\n\" % nfl_data.shape[0])\n",
        "print(\"Rows with na's dropped: %d\" % nfl_data_delete_rows.shape[0])"
      ],
      "id": "9b8c9a7f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We have deleted every row! \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Deleting Columns with Missing Data"
      ],
      "id": "d63b8c81"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "nfl_data_delete_columns = nfl_data.dropna(axis=1)\n",
        "# just how much data did we lose?\n",
        "print(\"Columns in original dataset: %d \\n\" % nfl_data.shape[1])\n",
        "print(\"Columns with na's dropped: %d\" % nfl_data_delete_columns.shape[1])"
      ],
      "id": "b97aa657",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We have deleted 37 out of 102 columns (approximately 36% of the data).\n",
        "\n",
        ":::\n",
        "\n",
        "## Imputation\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### What is imputation?\n",
        "\n",
        "- Imputation is the process of replacing missing data.\n",
        "    - Methods depend on data characteristics.\n",
        "    - What might be a good candidate value for missing data?\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### When to use imputation?\n",
        "\n",
        "- Looking at our example data we see that `TimeSecs` is a column that is missing a large number of values.\n",
        "    - Looking at the [documentation](https://www.kaggle.com/maxhorowitz/nflplaybyplay2009to2016) we see that this column is the number of seconds left in the game when the play occurred.\n",
        "    - It is likely that this data was not recorded therefore we can use imputation.\n",
        "\n",
        "- However, `PenalizedTeam` is also missing values.\n",
        "    - This column is the team that was penalized.\n",
        "    - This data is missing because there was no penalty therefore we should not impute the data.\n",
        "\n",
        ":::\n",
        "\n",
        "## Simple Imputation Methods\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `fillna` method\n",
        "\n",
        "- In pandas we can use the `fillna` method to impute missing data.\n",
        "    - We can specify a value to replace missing data with.\n",
        "        - Some [constant value]{.accent}.\n",
        "        - [Statistics]{.accent} such as the mean, median, or mode.\n",
        "    - Alternatively we can specify:\n",
        "        - `method` to specify:\n",
        "            - `ffill` - forward fill (use the previous value).\n",
        "            - `bfill` - backward fill (use the next value).\n",
        "        - `axis` to specify the axis to impute along (i.e. rows or columns).\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "Imputation is a powerful tool and a topic in it's own right.  We will not cover it in depth in this course but recommend you explore it further if your project data has missing values.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Imputation Example"
      ],
      "id": "fe6216c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nfl_data_imputed = nfl_data.bfill(axis=0).fillna(0)\n",
        "nfl_data_imputed.head()"
      ],
      "id": "75936a06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We have specified `bfill` to replace the missing values with the next value.\n",
        "- We specified `axis=0` to impute along the columns.\n",
        "- We replaced all remaining missing values with 0.\n",
        "\n",
        "## Duplicate Values\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Identifying Duplicate Values\n",
        "\n",
        "- Well structured data should not have [duplicate values]{.accent}. \n",
        "    - Typically observations have a [unique identifier]{.accent}.\n",
        "    - If there are duplicate values, we need to identify them and decide how to handle them.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Example Data\n",
        "\n",
        "For our example we consider synthetic customer data `customer.csv`.\n",
        "\n",
        ":::\n",
        "\n",
        "## Duplicate Data Example"
      ],
      "id": "c85d5d5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| tbl-cap: \"Customer Data\"\n",
        "customer_data = pd.read_csv('data/customer.csv')\n",
        "customer_data.head()"
      ],
      "id": "b2808143",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We can see that the dataset contains some duplicate values, lets count them using `duplicated()`:\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "3f22f527"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "dup_total = customer_data.duplicated().sum()\n",
        "dup_index = customer_data.loc[customer_data.duplicated()].index\n",
        "print(f\"Total duplicate values: {dup_total}\")\n",
        "print(f\"Duplicate index values: {dup_index}\")"
      ],
      "id": "28f132c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Is this the whole story? Lets see..\n",
        "\n",
        ":::\n",
        "\n",
        "## Near Duplicates\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Near Duplicates\n",
        "\n",
        "- We have identified 6 exact duplicates but have we missed any near duplicates?\n",
        "- A common source of near duplicates is string formatting inconsistency - `Carol White` vs `carol white`.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Make Formatting Consistent\n",
        "\n",
        "- Let's make the formatting across all columns containing strings by:\n",
        "    - Converting first letters of names to uppercase with `str.title()`.\n",
        "    - Removing leading and trailing whitespace with `str.strip()`.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "f8b6c441"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "customer_data['name']  = customer_data['name'].str.strip().str.title()\n",
        "customer_data['email'] = customer_data['email'].str.strip().str.lower()\n",
        "customer_data['city']  = customer_data['city'].str.strip().str.title()"
      ],
      "id": "edac2845",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Now if we once again count the duplicates we find that:\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "d9b3db79"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "dup_total = customer_data.duplicated().sum()\n",
        "dup_index = customer_data.loc[customer_data.duplicated()].index\n",
        "print(f\"Total duplicate values: {dup_total}\")\n",
        "print(f\"Duplicate index values: {dup_index}\")"
      ],
      "id": "6e6e9df3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Dealing with Duplicate Values\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Deleting Duplicate Values\n",
        "\n",
        "- Most often we will simply [delete]{.accent} duplicate values.\n",
        "    - We can use `drop_duplicates`.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "96a4e560"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "customer_data_no_dup = customer_data.drop_duplicates()\n",
        "customer_data_no_dup.duplicated().sum()"
      ],
      "id": "c40eca5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Aggregating Duplicate Values\n",
        "\n",
        "- Sometimes we may want to [aggregate]{.accent} duplicate values (to maximize information retention).\n",
        "    - We can use `groupby` to aggregate duplicate values.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "905b3e93"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "customer_data_agg = customer_data.groupby(\n",
        "    'customer_id'\n",
        "    ).agg({\n",
        "    'name': 'first',\n",
        "    'email': 'first',\n",
        "    'age': 'mean',\n",
        "    'city': 'first',\n",
        "    'spend': 'sum'\n",
        "})\n",
        "customer_data_agg.duplicated().sum()"
      ],
      "id": "f33c37cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Inconsistent Data Types\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Why types matter\n",
        "\n",
        "- Pandas [infers]{.accent} types when you load a file\n",
        "    - This inference is not always correct.\n",
        "    - Wrong types break operations: \n",
        "        - [Averaging strings]{.accent}.\n",
        "        - [Comparing dates stored as text]{.accent}.\n",
        "- [Goal:]{.accent} each column should have a type that matches its [meaning]{.accent}.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Spotting and fixing\n",
        "\n",
        "- Use available [data dictionaries]{.accent} or domain knowledge to help identify the correct type for each column.\n",
        "- [Inspect]{.accent} with `dtypes`, `info()` and [spot-check]{.accent} values with `head()`, `unique()`.\n",
        "- [Coerce]{.accent} into correct types (`pd.to_numeric`, `pd.to_datetime`)\n",
        "- When reading CSVs, you can steer types with `dtype={...}` or parse dates with `parse_dates=[...] `.\n",
        "\n",
        ":::\n",
        "\n",
        "## Examples of Inconsistent Data Types"
      ],
      "id": "4ea33c57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "example_df = pd.DataFrame({\n",
        "    \"Dates\":[\"2024-01-01\", \"2024-01-02\", \"2024-01-03\"],\n",
        "    \"Floats\":[\"1.1\", \"2.2\", \"3.3\"],\n",
        "    \"Booleans\":[\"True\", \"False\", \"True\"],\n",
        "    })"
      ],
      "id": "b58810ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.fragment}\n",
        "\n",
        "### Dates as strings"
      ],
      "id": "02b14657"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "print(f\"Date column original type: {example_df['Dates'].dtype}\")\n",
        "example_df['Dates'] = pd.to_datetime(example_df['Dates'])\n",
        "print(f\"Date column new type: {example_df['Dates'].dtype}\")"
      ],
      "id": "e33f87a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Numbers are strings"
      ],
      "id": "22a5f3b4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "print(f\"Floats column original type: {example_df['Floats'].dtype}\")\n",
        "example_df[\"Floats\"] = pd.to_numeric(example_df[\"Floats\"])\n",
        "print(f\"Floats column new type: {example_df['Floats'].dtype}\")"
      ],
      "id": "1a4958e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Booleans are strings"
      ],
      "id": "a6b1a047"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "print(f\"Booleans column original type: {example_df['Booleans'].dtype}\")\n",
        "example_df[\"Booleans\"] = (\n",
        "    example_df[\"Booleans\"].str.strip().str.lower().map({\"true\": True, \"false\": False}).astype(\"boolean\")\n",
        ")\n",
        "print(f\"Booleans column new type: {example_df['Booleans'].dtype}\")"
      ],
      "id": "6e0eb5b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Mixed Data Formats\n",
        "\n",
        "### Extra Problems\n",
        "\n",
        "- Hand prepared data often contains mixed data formats.\n",
        "    - Dates written as strings in different formats.\n",
        "    - Names with titles, middle initials etc.\n",
        "    - The options are endless...\n",
        "- We will not cover this in depth in this course but recommend you explore it further if your project data has mixed data formats.\n",
        "\n",
        "### Harder Example"
      ],
      "id": "6f4de218"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "example_df = pd.DataFrame({\n",
        "    \"Dates\":[\"2024-01-01\", \"21-12-2001\", \"December 21, 2001\", \"01/02/2024\", \"2018-03-04\"],\n",
        "    \"Booleans\":[\"True\", \"false\", \"true\", \"no\", \"yes\"],\n",
        "    })"
      ],
      "id": "01218e1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Examples of Mixed Data Formats\n",
        "\n",
        "### Date Formats"
      ],
      "id": "1b9b8c89"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "example_df['Dates'] = pd.to_datetime(example_df['Dates'], format=\"mixed\")\n",
        "print(example_df['Dates'])"
      ],
      "id": "702cb3ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Boolean Formats"
      ],
      "id": "0e2be63c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "example_df['Booleans'] = example_df['Booleans'].str.strip(\n",
        ").str.lower(\n",
        ").map({\n",
        "    \"true\": True, \"false\": False, \"yes\": True, \"no\": False, \n",
        "    }).astype(\"boolean\")\n",
        "print(example_df['Booleans'])"
      ],
      "id": "52d02d8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Pandas is very capable but often requires looking up syntax!\n",
        "\n",
        "## Invalid Values\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Wrong but present\n",
        "\n",
        "- [Invalid values]{.accent} are not missing: they appear as real entries but lie outside allowed rules:\n",
        "    - Impossible ages.\n",
        "    - Negative counts.\n",
        "- They differ from [outliers]{.accent}: outliers can be legitimate extremes; invalid values break domain logic.\n",
        "- Can be hard to spot since they will typically not produce errors.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### What to do\n",
        "\n",
        "- Define [rules]{.accent} from the data dictionary or domain (ranges, allowed categories, regex for IDs).\n",
        "- Use boolean masks: [`Series.between`]{.accent}, or `isin` to flag rows\n",
        "- Drop, replace, or set to `NaN` and treat as missing.\n",
        "- Document every rule: “why is this invalid?” matters as much as the code.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "48920d3b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "ages = pd.Series([34, 200, 28, -1, 45])\n",
        "ages[(ages < 0) | (ages > 120)]"
      ],
      "id": "c6905a27",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Labelling Issues\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Same concept, different labels\n",
        "\n",
        "- Categories may be spelled differently, use different casing, or mix codes (`\"NYC\"` vs `\"nyc\"` vs `\"New York\"`).\n",
        "- Column names can be inconsistent across files (`customerID` vs `customer_id`), which blocks merges.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Cleaning labels\n",
        "\n",
        "- Normalize text: [`str.strip`]{.accent}, [`str.lower`]{.accent} / [`str.title`]{.accent}, remove extra spaces.\n",
        "- Build a [mapping dictionary]{.accent} from raw labels to canonical ones and use [`map`]{.accent} or [`replace`]{.accent}.\n",
        "- For analysis, prefer a single [canonical vocabulary]{.accent} per variable; keep a small “codebook” you can reuse."
      ],
      "id": "025ee5b5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "city_raw = pd.Series([\"  nyc \", \"NYC\", \"New York\", \"new york\"])\n",
        "city_raw.str.strip().str.title().replace({\"Nyc\": \"New York\"})"
      ],
      "id": "79a65b7b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Parsing Dates\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Dates are easy to get wrong\n",
        "\n",
        "- Stored as strings with ambiguous order (`01/02/2024`), mixed formats, or Excel serial numbers.\n",
        "- Wrong parsing silently shifts days or produces `NaT` only where you are not looking.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Tools in pandas\n",
        "\n",
        "- At load time: `pd.read_csv(..., parse_dates=[\"date_col\"])` when the column is consistently formatted.\n",
        "- After load: [`pd.to_datetime`]{.accent}; use `format='...'` when you know the pattern, and `errors='coerce'` to isolate bad strings.\n",
        "- Use `dayfirst=True` or `yearfirst=True` when the data is not ISO-8601 and locale order matters."
      ],
      "id": "a405eb68"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "# Day-first strings (common outside the US); invalid entries become NaT.\n",
        "pd.to_datetime(\n",
        "    pd.Series([\"15/03/2024\", \"02/04/2024\", \"not a date\"]),\n",
        "    errors=\"coerce\",\n",
        "    dayfirst=True,\n",
        ")"
      ],
      "id": "6664e5d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Data Preparation Summary\n",
        "\n",
        "### Things to remember\n",
        "\n",
        "- Make sure you thoroughly understand the data you are working with.\n",
        "    - Read the documentation / dictionaries.\n",
        "    - Check for the common problems. \n",
        "    - Be prepared to go back and fix things you have missed.\n",
        "- Document your data preparation process.\n",
        "    - Highlight the issues you have found.\n",
        "    - Justify your decisions.\n",
        "- Being thorough initially will save you time in the long run! \n",
        "\n",
        "## Data Preparation Procedural Guide\n",
        "\n",
        "### How to clean, a general guide!\n",
        "\n",
        ":::{.columns .fragment}\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "1. Inspection.\n",
        "2. Variable labeling.\n",
        "3. Remove redundant / unused variables.\n",
        "4. Fix data types and mixed formats.\n",
        "5. Handle duplicates.\n",
        "6. Handle missing values.\n",
        "7. Clean strings / encode categorical variables.\n",
        "8. Handle outliers / invalid values.\n",
        "9. Final validation and documentation.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "This is a good guide to follow but it is not a strict recipe (as always)!\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "![Nice and clean!](assets/clean.gif)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Conclusion\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### ✅ What we covered\n",
        "\n",
        "- Data preparation:\n",
        "    - Missing data.\n",
        "    - Duplicates.\n",
        "    - Inconsistent data types.\n",
        "    - Mixed data formats.\n",
        "    - Invalid values.\n",
        "    - Labelling issues.\n",
        "    - Parsing dates.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📅 What's next?\n",
        "\n",
        "- Visualizations in python.\n",
        "    - Matplotlib.\n",
        "    - Seaborn.\n",
        "    - Plotly.\n",
        "    - Altair.\n",
        "    \n",
        ":::\n",
        "\n",
        "## References"
      ],
      "id": "74235f24"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}