{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 5: Data Visualization\"\n",
        "subtitle: \"PSTAT100: Data Science - Concepts and Analysis\"\n",
        "author:\n",
        "  - name: \"John Inston\"\n",
        "    email: \"johninston@ucsb.edu\"\n",
        "    orcid: \"0009-0001-7285-6823\"\n",
        "    affiliation: \"University of California, Santa Barbara\"\n",
        "date: today\n",
        "date-format: \"long\"\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "    echo: true\n",
        "    output-location: column-fragment\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: custom.scss\n",
        "        slide-number: c/t\n",
        "        incremental: true\n",
        "---\n",
        "\n",
        "## 🚁 Overview\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\" .fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Aims of the lecture\n",
        "\n",
        "- Introduce the concept of **data visualization** and its importance in data analysis.\n",
        "- Provide an overview of **basic visualizations** and when to use them.\n",
        "- Introduce the `matplotlib` and `seaborn` libraries for creating visualizations in Python.\n",
        "- Explore various **style** and **formatting** features including:\n",
        "  - **Themes**.\n",
        "  - **Variable Formatting**\n",
        "  - **Facets**.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📚 Required Libraries\n",
        "\n",
        "In this lecture we will be using the following **libraries**:"
      ],
      "id": "2b4c712d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns"
      ],
      "id": "33318e46",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "## Recap: Data Preparation\n",
        "\n",
        ":::{.columns}\n",
        "\n",
        ":::{.column width=\"40%\" .fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Data Preparation\n",
        "\n",
        "- So far we have covered:\n",
        "  - **Data acquisition** and understanding.\n",
        "  - **Data preparation**.\n",
        "    - **Tidy data**.\n",
        "    - Quality assessment.\n",
        "    - **Data cleaning**.\n",
        "  \n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Next Step: Exploration\n",
        "\n",
        "- Perform **exploratory data analysis (EDA)**.\n",
        "- Learn data **properties** and **relationships**.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"60%\" .fragment}\n",
        "\n",
        "![EDA Workflow.](assets/eda_workflow.svg)\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "# Exploratory Data Analysis (EDA)\n",
        "\n",
        "## 🔍 Exploratory Data Analysis (EDA)\n",
        "\n",
        "### What is EDA?\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Exploratory Data Analysis (EDA)\"}\n",
        "**Exploratory Data Analysis (EDA)** is the process of analyzing and **visualizing** data to understand its structure, identify patterns, and uncover insights.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### EDA Steps (Topic of next lecture)\n",
        "\n",
        "1. Perform **univariate analysis** to understand the distribution of individual variables.\n",
        "2. Perform **multivariate analysis** to explore relationships between variables.\n",
        "3. Develop insights to inform modeling and deeper analysis.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Data Visualization\n",
        "\n",
        "- A key component of EDA is **data visualization**.\n",
        "- Python's standard library does not include a full visualization system, so we use dedicated libraries such as:\n",
        "  - `matplotlib`, `seaborn`, `altair`, and `plotly`.\n",
        "\n",
        ":::\n",
        "\n",
        "# Data Visualization\n",
        "\n",
        "## Data Visualization\n",
        "\n",
        "### Why Visualize Data?\n",
        "\n",
        "- Improve **interpretability** of data.\n",
        "- Identify **patterns** and **relationships**.\n",
        "- **Communicate** findings effectively.\n",
        "- Explore data in an **interactive** way.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Principles of Effective Data Visualization\n",
        "\n",
        "- **Novel**\n",
        "- **Informative**\n",
        "- **Efficient**\n",
        "- **Aesthetic**\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "> Always ask yourself, what is this visualization for? What is it contributing? \n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Types of Visualization\n",
        "\n",
        "### Exploratory vs Presentation\n",
        "\n",
        "- **Exploratory visualizations**\n",
        "  - Used during the data analysis process to explore and understand the data. \n",
        "  - Often created quickly and may not be polished or refined.\n",
        "- **Presentation visualizations**\n",
        "  - Used to communicate findings to an audience. \n",
        "  - Typically more polished and refined, with a focus on clarity and aesthetics.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Static vs Interactive vs Animated\n",
        "\n",
        "- **Static visualizations**: These are fixed images that do not allow for user interaction. \n",
        "- **Interactive visualizations**: These allow users to interact with the data, such as zooming, filtering, and hovering for more information.\n",
        "- **Animated visualizations**: These show changes in data over time or through different conditions.\n",
        "\n",
        ":::\n",
        "\n",
        "## Visualizations in Python\n",
        "\n",
        ":::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `matplotlib` \n",
        "\n",
        "- The foundational visualization library in Python.\n",
        "- Almost every other Python visualization library — including `seaborn` — is built on top of it.\n",
        "- It is an **imperative** visualization library, meaning:\n",
        "  - Total control over all plot details.\n",
        "  - Often more verbose for common plots.\n",
        "- Strong for fine-grained customization and publication-style figures.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `seaborn`\n",
        "\n",
        "- **Declarative** statistical visualization library for Python.\n",
        "  - Similar to `ggplot2` in R.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "\n",
        "- It is a **high-level statistical plotting API** on top of `matplotlib`, meaning:\n",
        "  - You can create common statistical visualizations with much less code.\n",
        "  - It provides useful defaults for **themes**, **color palettes**, and **grouped comparisons**.\n",
        "- Well suited for EDA and rapid iteration.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `altair`\n",
        "\n",
        "- A **declarative** statistical visualization library for Python, based on Vega and Vega-Lite.\n",
        "- It allows you to create **interactive visualizations** with a simple and intuitive syntax.\n",
        "- Good for EDA, interactive documents, and reproducible chart specifications.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Plan for upcoming lectures\n",
        "\n",
        "### Lecture 5 (Today)\n",
        "\n",
        "- Summary of **standard visualizations** and when to use them.\n",
        "  - Univariate, bivariate, multivariate.\n",
        "  - Categorical vs continuous variables.\n",
        "- Outline standard basic (static) visualization production.\n",
        "  - Summarize foundations in `matplotlib`.\n",
        "  - Focus on `seaborn` for EDA visualizations.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Lecture 6 (Thursday)\n",
        "\n",
        "- **Exploratory Data Analysis (EDA)**.\n",
        "- Descriptive statistics.\n",
        "- Complex `seaborn` visualizations.\n",
        "- Interactive visualizations with `altair`.\n",
        "\n",
        ":::\n",
        "\n",
        "# Basic Visualizations\n",
        "\n",
        "## Standard Visualizations\n",
        "\n",
        "- We use different plots to visualize different types of data and relationships.\n",
        "  - Univariate and continuous variables:\n",
        "    - **Box plots**, **Violin plots**:\n",
        "      - Visualize the descriptive statistics of a continuous variable.\n",
        "    - **Histograms**, **Density plots** \n",
        "      - Visualize the distribution of a continuous variable.\n",
        "  - Univariate and categorical variables:\n",
        "    - **Bar plots**, **Count plots**\n",
        "      - Visualize the count or proportion of categories in a categorical variable.\n",
        "  - Bivariate and continuous:\n",
        "    - **Scatter plots**\n",
        "      - Visualize the relationship between two continuous variables.\n",
        "    - **Line plots**\n",
        "      - Visualize the relationship between two continuous variables over time or another continuous dimension.\n",
        "\n",
        "## Example Data: `penguins`\n",
        "\n",
        "- We will be using the `penguins` dataset loaded from the `seaborn` library.\n",
        "- Contains measurements of penguins from three different species: Adelie, Chinstrap, and Gentoo.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "67591edf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "penguins = sns.load_dataset(\"penguins\")\n",
        "print(penguins.shape)\n",
        "penguins.head()"
      ],
      "id": "88e21bba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Object-Oriented Interface\n",
        "\n",
        "### Pyplot vs Object-Oriented Interface\n",
        "\n",
        "- **Pyplot interface**: A state-based interface that allows you to create plots using a simple, MATLAB-like syntax. It is suitable for quick and simple visualizations.\n",
        "- **Object-oriented interface**: A more flexible and powerful interface that allows you to create complex and customized plots by working with figure and axes objects directly. It is recommended for more complex visualizations and when you need more control over the plot.\n",
        "  - We will primarily be using the object-oriented interface in this course.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Only covering the basics of `matplotlib`\n",
        "\n",
        "- We will focus on plotting in `seaborn` and `altair` in this course.\n",
        "- We only cover what we need to know in `matplotlib`.\n",
        "\n",
        ":::\n",
        "\n",
        "## `matplotlib` Scatter Plots\n",
        "\n",
        "### Scatter Plots\n",
        "\n",
        "- A **scatter plot** pairs two continuous variables to visualize their relationship.\n",
        "- We produce scatter plots in `matplotlib` as follows:\n",
        "  - Create a figure and axis object using `plt.subplots()`.\n",
        "  - Call the appropriate plotting function on the axis object (e.g. `ax.scatter()`).\n",
        "  - Customize the plot using axis methods `ax.set()`.\n",
        "  - Display the plot using `plt.show()`.    \n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "5c1d3fa9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: '|1|2-4|5-9|10-14|15'\n",
        "#| fig-cap: Scatter plot of bill length vs bill depth for the penguins dataset. (`matplotlib`)\n",
        "fig, ax = plt.subplots(figsize=(8, 6))          # Create figure and axis objects\n",
        "ax.scatter (                                    # Create scatter plot\n",
        "    \"bill_length_mm\", \"bill_depth_mm\",       \n",
        "    data=penguins,                      \n",
        "    color=\"steelblue\",                          # Set point color\n",
        "    alpha=0.95,                                 # Set point transparency\n",
        "    s=7,                                        # Set point size\n",
        "    marker=\"D\"                                  # Set point type\n",
        "    )\n",
        "ax.set(                                         # Set labels and title\n",
        "  xlabel=\"Bill Length (mm)\",\n",
        "  ylabel=\"Bill Depth (mm)\",\n",
        "  title=\"Penguin Bill Length vs Depth\"\n",
        ")\n",
        "plt.show()                                     # Show the plot"
      ],
      "id": "c26ed936",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## `seaborn` Scatter Plots\n",
        "\n",
        "### What makes `seaborn` so great?\n",
        "\n",
        "- Uses the same underlying plotting functions as `matplotlib` but provides a **higher-level interface** for creating more **complex** and **informative** visualizations with less code.\n",
        "- Provides built-in themes and color palettes to make it easy to create **attractive** visualizations.\n",
        "- Provides functions for **visualizing statistical relationships**, such as regression lines and confidence intervals.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Scatter Plots in `seaborn`"
      ],
      "id": "76c84f6f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1|2-5|6-9|10\n",
        "#| fig-cap: Scatter plot of bill length vs bill depth for the penguins dataset. (`seaborn`)\n",
        "sns.set_theme(style=\"whitegrid\", palette=\"Set2\")             # Set theme\n",
        "ax = sns.scatterplot(                             # Create scatter plot\n",
        "    x=\"bill_length_mm\", y=\"bill_depth_mm\",  \n",
        "    data=penguins\n",
        ")\n",
        "ax.set(\n",
        "  xlabel=\"Bill Length (mm)\", \n",
        "  ylabel=\"Bill Depth (mm)\", \n",
        "  title=\"Penguin Bill Length vs Depth\")\n",
        "plt.show()                                   # Show the plot"
      ],
      "id": "39e2bfea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Variable Based Formatting\n",
        "\n",
        "### Variable Based Formatting\n",
        "\n",
        "- Often we would like to examine the influence of a **third categorical variable** on the relationship between two continuous variables.\n",
        "- We can use **variable-based formatting** to color points by species in the penguins dataset.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Scatter Plots with Variable Based Formatting in `seaborn`"
      ],
      "id": "05e53888"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: '4'\n",
        "#| fig-cap: Scatter plot of bill length vs bill depth grouped by species for the penguins dataset. (`seaborn`)\n",
        "ax = sns.scatterplot(                             \n",
        "    x=\"bill_length_mm\", y=\"bill_depth_mm\",  \n",
        "    data=penguins,\n",
        "    hue=\"species\"                           # Color points by species\n",
        ")\n",
        "ax.set(\n",
        "  xlabel=\"Bill Length (mm)\", \n",
        "  ylabel=\"Bill Depth (mm)\", \n",
        "  title=\"Penguin Bill Length vs Depth\")\n",
        "plt.show()         "
      ],
      "id": "81015726",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Adding Best Fit Lines\n",
        "\n",
        "### What are best fit lines?\n",
        "\n",
        "- A **best fit line** is a line that best fits the data points in a scatter plot, showing the overall trend of the relationship between the two variables.\n",
        "- In `seaborn`, we can produce a scatter plot with a best fit line using the `lmplot()` function.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "> For now, treat best fit lines as descriptive trend summaries; we will cover regression assumptions, estimation, and interpretation in detail in future weeks.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `seaborn` Regression Lines"
      ],
      "id": "6d01bae9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-8|5|9|10|11\n",
        "#| fig-cap: Scatter plot of bill length vs bill depth grouped by species with best fit lines and confidence intervals for the penguins dataset. (`seaborn`)\n",
        "\n",
        "g = sns.lmplot(                               # Scatter with regression line\n",
        "    x=\"bill_length_mm\", y=\"bill_depth_mm\",  \n",
        "    data=penguins,\n",
        "    hue=\"species\",                                      \n",
        "    markers=[\"o\", \"s\", \"^\"],                # Set point types\n",
        "    line_kws={\"linewidth\": 2},               # Set line width\n",
        "    height=5, aspect=1.8                    # Change figure size\n",
        ")\n",
        "g.set_axis_labels(\"Bill Length (mm)\", \"Bill Depth (mm)\")\n",
        "g.fig.subplots_adjust(top=0.9)\n",
        "g.fig.suptitle(\"Penguin Bill Length vs Depth\")\n",
        "plt.show()"
      ],
      "id": "cf32740a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Bar Plots\n",
        "\n",
        "### What are bar plots?\n",
        "\n",
        "- A **bar plot** is a chart that presents categorical data with rectangular bars, where the length of each bar is proportional to the value it represents.\n",
        "- They are often used to represent the count or proportion of categories in a categorical variable.\n",
        "- Bar plots in `matplotlib` are driven by the summary data frame we provide. In this case, we compute species counts in advance.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `matplotlib` Bar Plots"
      ],
      "id": "3f56a437"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "bp1_data = penguins.groupby(\"species\").size(\n",
        "  ).reset_index(name=\"count\")\n",
        "print(bp1_data)"
      ],
      "id": "4f600d0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "0ca36248"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1|2-7\n",
        "#| fig-cap: Bar plot of penguin species counts for the penguins dataset. (`matplotlib`)\n",
        "fig, ax = plt.subplots(figsize=(8, 6))\n",
        "ax.bar(\n",
        "  x=\"species\", \n",
        "  height=\"count\", \n",
        "  data=bp1_data, \n",
        "  color=\"steelblue\"\n",
        "  )\n",
        "ax.set(\n",
        "  xlabel=\"Species\", \n",
        "  ylabel=\"Count\", \n",
        "  title=\"Penguin Species Counts\")\n",
        "plt.show()"
      ],
      "id": "71142ffe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Count Plots\n",
        "\n",
        "### `seaborn` Count Plots\n",
        "\n",
        "- Although `seaborn` has an equivalent `barplot` function, a more useful plot type in this case is a `countplot`.\n",
        "- This automatically computes the counts for each category and creates a bar plot without needing to pre-aggregate the data.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "a90261ea"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-4\n",
        "#| fig-cap: Bar plot of penguin species counts for the penguins dataset. (`seaborn`)\n",
        "ax = sns.countplot(\n",
        "    x=\"species\",\n",
        "    data=penguins\n",
        ")\n",
        "ax.set(\n",
        "  xlabel=\"Species\", \n",
        "  ylabel=\"Count\", \n",
        "  title=\"Penguin Species Counts\")\n",
        "plt.show()"
      ],
      "id": "635a6141",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Subgrouping and Variable Formatting\n",
        "\n",
        "### Subgrouping\n",
        "\n",
        "- To examine relationships between multiple categorical variables, we can split each bar into subgroups based on a second categorical variable (e.g., species and island).\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Subgrouped Bar Plot with Variable Formatting"
      ],
      "id": "473a9f46"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 3|11\n",
        "#| fig-cap: Bar plot of penguin species counts for the penguins dataset. (`seaborn`)\n",
        "ax = sns.countplot(\n",
        "    x=\"island\",\n",
        "    hue=\"species\",\n",
        "    data=penguins\n",
        ")\n",
        "ax.set(\n",
        "  xlabel=\"Island\", \n",
        "  ylabel=\"Count\", \n",
        "  title=\"Penguin Species Counts by Island\"\n",
        "  )\n",
        "ax.legend(title=\"Species\")\n",
        "plt.show()"
      ],
      "id": "0d44e59d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Box Plots\n",
        "\n",
        "### What are box plots?\n",
        "\n",
        "- A **box plot** (or box-and-whisker plot) is a standardized way of displaying the distribution of data based on a five-number summary: minimum, first quartile (Q1), median, third quartile (Q3), and maximum.\n",
        "- It can also show **outliers** in the data.\n",
        "- In `seaborn`, we can produce a box plot using the `boxplot()` function.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `seaborn` Box Plots"
      ],
      "id": "0ae74b24"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-4\n",
        "#| fig-cap: Box plot of bill length by species for the penguins dataset. (`seaborn`)\n",
        "ax = sns.boxplot(\n",
        "    x=\"species\", y=\"bill_length_mm\",\n",
        "    data=penguins\n",
        ")\n",
        "ax.set(\n",
        "  xlabel=\"Species\", \n",
        "  ylabel=\"Bill Length (mm)\", \n",
        "  title=\"Penguin Bill Length by Species\"\n",
        "  )\n",
        "plt.show()"
      ],
      "id": "ff70d7f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Histograms\n",
        "\n",
        "### What are histograms?\n",
        "\n",
        "- A **histogram** is a graphical representation of the distribution of a dataset, where the data is divided into bins and the frequency of data points in each bin is represented by the height of the bar.\n",
        "- In `seaborn`, we can produce a histogram using the `histplot()` function.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `seaborn` Histograms"
      ],
      "id": "f8d926c7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-6\n",
        "#| fig-cap: Histogram of bill length for the penguins dataset. (`seaborn`)\n",
        "ax = sns.histplot(\n",
        "    x=\"bill_length_mm\",\n",
        "    data=penguins,\n",
        "    bins=20                 # Set number of bins\n",
        ")\n",
        "ax.set(xlabel=\"Bill Length (mm)\", ylabel=\"Frequency\", title=\"Histogram of Penguin Bill Length\")\n",
        "plt.show()"
      ],
      "id": "6b1ad8be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Histograms with Variable Formatting and Kernel Density Estimates\n",
        "\n",
        "### Let's start exploring what we can do!\n",
        "\n",
        "- We know that the three species of penguins have different bill length distributions.\n",
        "  - Can we visualize this in a single plot?\n",
        "- We can produce **kernel density estimates (KDEs)** to visualize the distribution of bill length for each species in a single plot.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `seaborn` Histograms with KDEs\n",
        "\n",
        "- Histogram shape depends on binning choices, and KDE smoothness depends on bandwidth, so use these as exploratory summaries rather than definitive evidence.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "fb67a009"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-6\n",
        "#| fig-cap: Histogram of bill length for the penguins dataset. (`seaborn`)\n",
        "ax = sns.histplot(\n",
        "    x=\"bill_length_mm\",\n",
        "    data=penguins,\n",
        "    bins=20,                # Set number of bins\n",
        "    kde=True,               # Show kernel density estimate\n",
        "    hue=\"species\",          # Color by species\n",
        "    multiple=\"layer\"        # Overlay histograms\n",
        ")\n",
        "ax.set(xlabel=\"Bill Length (mm)\", ylabel=\"Frequency\", title=\"Histogram of Penguin Bill Length\")\n",
        "plt.show()"
      ],
      "id": "a23af41f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Violin Plots\n",
        "\n",
        "### Fancy box plots?\n",
        "\n",
        "- A **violin plot** is a method of plotting numeric data and can be understood as a combination of a box plot and a kernel density plot (a smoothed version of a histogram).\n",
        "- It provides a visual summary of the distribution of the data, including its central tendency, variability, and shape.\n",
        "- In `seaborn`, we can produce a violin plot using the `violinplot()` function.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Violin Plots in `seaborn`"
      ],
      "id": "47c74625"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-6\n",
        "#| fig-cap: Violin plot of bill length by species for the penguins dataset. (`seaborn`)\n",
        "ax = sns.violinplot(\n",
        "    x=\"species\", y=\"bill_length_mm\",\n",
        "    data=penguins,\n",
        "    inner=\"quartile\",              # Show quartiles inside the violin\n",
        "    color=\"steelblue\"        # Set violin color\n",
        ")\n",
        "ax.set(\n",
        "  xlabel=\"Species\", \n",
        "  ylabel=\"Bill Length (mm)\", \n",
        "  title=\"Penguin Bill Length by Species\"\n",
        "  )\n",
        "plt.show()"
      ],
      "id": "52d556d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "# Advanced Visualizations\n",
        "\n",
        "## Advanced Visualizations\n",
        "\n",
        "### Be creative!\n",
        "\n",
        "- Remember, the goal of visualization is to communicate in a novel, aesthetic, and informative way.\n",
        "- Don't be afraid to experiment with different visualizations.\n",
        "- Tweak and change things until they are clear!\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Perhaps this boxplot is more informative?"
      ],
      "id": "0956ac82"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-4|6-13\n",
        "#| fig-cap: Box plot of bill length by species for the penguins dataset. (`seaborn`)\n",
        "ax = sns.boxplot(\n",
        "    x=\"bill_length_mm\", y=\"species\",\n",
        "    data=penguins,\n",
        "    color=\"lightsteelblue\"\n",
        ")\n",
        "sns.stripplot(\n",
        "    x=\"bill_length_mm\", y=\"species\",\n",
        "    data=penguins,\n",
        "    color=\"black\",         # Use a single point color for readability\n",
        "    alpha=0.5,           # Set point transparency\n",
        "    size=4,              # Set point size\n",
        "    ax=ax\n",
        ")\n",
        "ax.set(\n",
        "  xlabel=\"Bill Length (mm)\", \n",
        "  ylabel=\"Species\", \n",
        "  title=\"Penguin Bill Length by Species\"\n",
        "  )\n",
        "plt.show()"
      ],
      "id": "d4f7bc9a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Continuous Variable Formatting\n",
        "\n",
        "### We can also format using continuous variables!\n",
        "\n",
        "- For our scatter plot suppose we wish to also incorporate the influence of body mass on bill length and depth.\n",
        "- We can use the `size` and `sizes` parameters to control the size of points based on body mass.\n",
        "\n",
        "### How about this scatter plot?"
      ],
      "id": "0e5728b2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-6\n",
        "#| fig-cap: Scatter plot of bill length vs bill depth scaled by body mass for the penguins dataset. (`seaborn`)\n",
        "ax = sns.scatterplot(\n",
        "    x=\"bill_length_mm\", y=\"bill_depth_mm\",\n",
        "    data=penguins,\n",
        "    hue=\"species\",                           # Color by species \n",
        "    style=\"species\",                         # Shape by species\n",
        "    size=\"body_mass_g\",                      # Scale by body mass\n",
        "    sizes=(20, 200),                         # Set size range\n",
        "    alpha=0.7                                # Set point transparency\n",
        ")\n",
        "ax.set(xlabel=\"Bill Length (mm)\", ylabel=\"Bill Depth (mm)\", title=\"Penguin Bill Length vs Depth Scaled by Body Mass\")\n",
        "ax.legend(title=\"Species\")\n",
        "plt.show()"
      ],
      "id": "6552fa37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Multiplotting\n",
        "\n",
        "## Multiplotting\n",
        "\n",
        "### What is multiplotting?\n",
        "\n",
        "- Particularly for reports we often are interested in showing multiple related visualizations together.\n",
        "- In `matplotlib` we can use the `subplots()` function to create multiple plots in a single figure.\n",
        "- In `seaborn` we can use the `FacetGrid()` function to create a grid of plots based on the values of one or more categorical variables.\n",
        "  - This is where the improved efficiency of `seaborn` becomes apparent as we can create complex multiplots with very little code.\n",
        "\n",
        "## Multiplots with `matplotlib`\n",
        "\n",
        "### It's still important to learn the syntax\n",
        "\n",
        "- We first create a figure with multiple axes using `plt.subplots()`.\n",
        "- We then loop through the axes and create a scatter plot for each species in the penguins dataset.\n",
        "- Finally, we adjust the layout and display the plot.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Starting to get confusing! 😵‍💫"
      ],
      "id": "b0e7cd30"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-2|4|5|6-15|16-17\n",
        "#| fig-cap: Multiplot of bill length vs bill depth for each species in the penguins dataset. (`matplotlib`)\n",
        "\n",
        "fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(15, 5))     # Create figure and axes objects\n",
        "species = penguins[\"species\"].unique()              # Get unique species\n",
        "\n",
        "for ax, sp in zip(axes, species):                            # Loop through axes and species\n",
        "    subset = penguins[penguins[\"species\"] == sp]             # Subset data for each species\n",
        "    ax.scatter(                                              # Create scatter plot\n",
        "        subset[\"bill_length_mm\"], subset[\"bill_depth_mm\"],\n",
        "        color=\"steelblue\",                          \n",
        "        alpha=0.95,                                 \n",
        "        s=7,                                        \n",
        "        marker=\"D\"                                  \n",
        "    )\n",
        "    ax.set_title(sp)                             \n",
        "    ax.set_xlabel(\"Bill Length (mm)\")            \n",
        "    ax.set_ylabel(\"Bill Depth (mm)\")             \n",
        "plt.tight_layout()                          # Adjust layout\n",
        "plt.show()                                     "
      ],
      "id": "f527b0eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Multiplots with `seaborn`\n",
        "\n",
        "### So much easier! 😎\n",
        "\n",
        "- We can create the same multiplot using `seaborn`'s `FacetGrid()` function with much less code.\n",
        "- This function allows us to create a grid of plots based on the values of one or more categorical variables, making it easy to compare relationships across different groups.\n",
        "- The `map()` method is used to apply a plotting function (e.g., `sns.scatterplot`) to each subset of the data defined by the grid.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Facets with `seaborn`"
      ],
      "id": "eace17c8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-align: center\n",
        "#| code-line-numbers: 1-5|6-12|13-16|18\n",
        "#| fig-cap: Multiplot of bill length vs bill depth for each species in the penguins dataset. (`seaborn`)\n",
        "g = sns.FacetGrid(\n",
        "  penguins, \n",
        "  col=\"species\", \n",
        "  height=4, \n",
        "  aspect=1)  # Create facet grid\n",
        "g.map(\n",
        "  sns.scatterplot, \n",
        "  \"bill_length_mm\", \"bill_depth_mm\", \n",
        "  color=\"steelblue\", \n",
        "  alpha=0.95, \n",
        "  s=7, \n",
        "  marker=\"D\")  # Map scatter plot to each facet\n",
        "g.set_axis_labels(\n",
        "  \"Bill Length (mm)\", \n",
        "  \"Bill Depth (mm)\"\n",
        "  )  # Set axis labels\n",
        "g.fig.subplots_adjust(top=0.8)  # Adjust subplot spacing\n",
        "g.fig.suptitle(\"Penguin Bill Length vs Depth by Species\")  # Set overall title\n",
        "plt.show()  # Show the plot"
      ],
      "id": "8bd086b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Conclusion\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### ✅ What we covered\n",
        "\n",
        "- Standard visualizations and when to use them.\n",
        "- Basic visualization production in `matplotlib` and `seaborn`.\n",
        "- Style and formatting features including themes, variable formatting, and facets.\n",
        "- The importance of creativity and experimentation in data visualization.\n",
        "- Facets.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📅 What's next?\n",
        "\n",
        "- **Exploratory Data Analysis (EDA)**.\n",
        "- Descriptive statistics.\n",
        "- Complex `seaborn` visualizations.\n",
        "- Interactive visualizations with `altair`.\n",
        "    \n",
        ":::\n",
        "\n",
        "## References"
      ],
      "id": "95eaac32"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}