{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 9: Simple Linear Regression\"\n",
        "subtitle: \"PSTAT100: Data Science — Concepts and Analysis\"\n",
        "author:\n",
        "  - name: \"John Inston\"\n",
        "    email: \"johninston@ucsb.edu\"\n",
        "    orcid: \"0009-0001-7285-6823\"\n",
        "    affiliation: \"University of California, Santa Barbara\"\n",
        "date: today\n",
        "date-format: \"long\"\n",
        "embed-resources: true\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "    echo: true\n",
        "    output-location: column-fragment\n",
        "format:\n",
        "    revealjs:\n",
        "        theme: custom.scss\n",
        "        slide-number: c/t\n",
        "        html-math-method: katex\n",
        "        incremental: true\n",
        "---\n",
        "\n",
        "## 🚁 Overview\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\" .fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Aims of the lecture\n",
        "\n",
        "- Understand **regression** as estimation of the conditional expectation $\\mathbb{E}[Y \\mid X]$.\n",
        "- Specify the **simple linear regression (SLR) model** and the Gauss-Markov assumptions.\n",
        "- Derive the **ordinary least squares (OLS)** estimators analytically.\n",
        "- Understand the **properties** of OLS: unbiasedness, sampling variance, and BLUE.\n",
        "- Conduct **inference** — $t$-tests and confidence intervals — on regression coefficients.\n",
        "- Measure **goodness of fit** using the SST/SSR/SSE decomposition and $R^2$.\n",
        "- Distinguish **confidence intervals** from **prediction intervals** for new data.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📚 Required Libraries\n",
        "\n",
        "In this lecture we will be using the following libraries:"
      ],
      "id": "3743acc0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from scipy.stats import t as t_dist"
      ],
      "id": "4912c8e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 💅 Figure Styles"
      ],
      "id": "1059aa43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.set_style('whitegrid')\n",
        "sns.set_palette('Set2')"
      ],
      "id": "0bbddcd3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Introduction to Linear Regression\n",
        "\n",
        "## 🔍 What is Regression?\n",
        "\n",
        "### Connecting to what we know\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "- In **Lecture 7** we introduced the conditional expectation $\\mathbb{E}[Y \\mid X = x]$: the expected value\n",
        "  of $Y$ when $X$ is fixed at $x$.\n",
        "- This is the **regression function** — the theoretically optimal prediction of $Y$ given $X$.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        ":::{.callout-important title=\"Regression\"}\n",
        "**Regression** is the task of estimating the conditional expectation function\n",
        "$\\mu(x) = \\mathbb{E}[Y \\mid X = x]$ from observed data\n",
        "$(x_1, y_1), \\ldots, (x_n, y_n)$.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Why impose linearity?\n",
        "\n",
        "- The true function $\\mu(x)$ could take any shape, but we cannot estimate it without assumptions.\n",
        "- **Linear regression** restricts the model to $\\mu(x) = \\beta_0 + \\beta_1 x$ — a straight line.\n",
        "- This is a **modelling choice**: it is interpretable, tractable with small $n$, and often a reasonable local approximation.\n",
        "\n",
        ":::\n",
        "\n",
        "## Types of Regression\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Simple vs. multiple\n",
        "\n",
        "- **Simple linear regression (SLR)**: one predictor $X$. This lecture.\n",
        "- **Multiple linear regression (MLR)**: $p$ predictors $X_1, \\ldots, X_p$. Lecture 11.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Linear vs. nonlinear\n",
        "\n",
        "- \"Linear\" refers to linearity in the **parameters** $\\beta$, not necessarily in $X$ itself.\n",
        "  - $Y = \\beta_0 + \\beta_1 X^2$ is still a linear model (we treat $X' = X^2$ as the predictor).\n",
        "  - $Y = \\beta_0 \\exp(\\beta_1 X)$ is nonlinear in $\\beta$ and requires different methods.\n",
        "- Much of machine learning can be viewed as flexible, nonlinear regression.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Regression in the supervised learning framework\n",
        "\n",
        "| Task | Response $Y$ | Example |\n",
        "|---|---|---|\n",
        "| **Regression** | Continuous | House price, temperature, body mass |\n",
        "| **Classification** | Categorical | Spam / not-spam, tumour type |\n",
        "\n",
        ":::\n",
        "\n",
        "# The Simple Linear Regression Model\n",
        "\n",
        "## 📐 The Statistical Model\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Simple Linear Regression Model\"}\n",
        "We assume the data-generating process is:\n",
        "$$Y_i = \\beta_0 + \\beta_1 x_i + \\varepsilon_i, \\qquad i = 1, \\ldots, n,$$\n",
        "where:\n",
        "\n",
        "- $x_i$ is the **observed** predictor value (treated as fixed / non-random).\n",
        "- $Y_i$ is the **response** (random).\n",
        "- $\\beta_0$ is the **intercept** — the expected value of $Y$ when $x = 0$.\n",
        "- $\\beta_1$ is the **slope** — the expected change in $Y$ per one-unit increase in $x$.\n",
        "- $\\varepsilon_i$ is the **error** — the deviation of $Y_i$ from the line; captures all unexplained variability.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Two components of the model\n",
        "\n",
        "- **Systematic part** $\\beta_0 + \\beta_1 x_i$: the signal we want to estimate.\n",
        "- **Random part** $\\varepsilon_i$: the noise we want to characterise and account for.\n",
        "\n",
        ":::\n",
        "\n",
        "## The Gauss-Markov Assumptions\n",
        "\n",
        "### Four conditions for classical linear regression\n",
        "\n",
        "1. **Linearity**: $\\mathbb{E}[\\varepsilon_i] = 0$ for all $i$.\n",
        "   - The true conditional mean is a linear function of $x$.\n",
        "\n",
        "2. **Independence**: $\\varepsilon_1, \\ldots, \\varepsilon_n$ are mutually independent.\n",
        "   - Errors from different observations do not influence one another.\n",
        "\n",
        "3. **Homoscedasticity**: $\\text{Var}(\\varepsilon_i) = \\sigma^2$ for all $i$.\n",
        "   - The spread of errors is constant across all values of $x$.\n",
        "\n",
        "4. **Normality**: $\\varepsilon_i \\sim \\mathcal{N}(0, \\sigma^2)$.\n",
        "   - Errors are normally distributed. Required for exact inference with small $n$; asymptotically\n",
        "  justified by the CLT for large $n$.\n",
        "\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "Together, 1–4 imply that \n",
        "$$\n",
        "Y_i \\stackrel{\\text{iid}}\\sim \\mathcal{N}\n",
        "(\\beta_0 + \\beta_1 x_i,\\, \\sigma^2).\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "## Visualising the SLR Model"
      ],
      "id": "971d6a67"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Simulated data from Y = 2 + 1.5x + ε (ε ~ N(0, 2.5²)). The true line is shown in red.\n",
        "\n",
        "rng = np.random.default_rng(42)\n",
        "n, beta0_true, beta1_true, sigma_true = 80, 2.0, 1.5, 2.5\n",
        "x = rng.uniform(0, 10, size=n)\n",
        "y = beta0_true + beta1_true * x + rng.normal(0, sigma_true, size=n)\n",
        "\n",
        "x_line = np.linspace(0, 10, 200)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "ax.scatter(x, y, alpha=0.6, color='steelblue', label='Observed data $(x_i, Y_i)$', zorder=3)\n",
        "ax.plot(x_line, beta0_true + beta1_true * x_line, color='crimson', lw=2.5,\n",
        "        label=rf'True line: $\\mu(x) = {beta0_true} + {beta1_true}x$')\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$Y$')\n",
        "ax.set_title('Simulated SLR Data')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c071738e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualising the Error Term"
      ],
      "id": "7854951f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Errors εᵢ are the vertical deviations of each observation from the true line.\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "ax.scatter(x, y, alpha=0.5, color='steelblue', zorder=3)\n",
        "ax.plot(x_line, beta0_true + beta1_true * x_line, color='crimson', lw=2.5,\n",
        "        label='True line $\\\\mu(x)$')\n",
        "\n",
        "# Show errors for a selection of points\n",
        "rng_idx = np.random.default_rng(0)\n",
        "show_idx = rng_idx.choice(n, size=14, replace=False)\n",
        "for i in show_idx:\n",
        "    mu_i = beta0_true + beta1_true * x[i]\n",
        "    ax.plot([x[i], x[i]], [mu_i, y[i]], color='darkorange', lw=1.5, zorder=2)\n",
        "\n",
        "ax.plot(\n",
        "  [], [],\n",
        "  color='darkorange',\n",
        "  lw=1.5,\n",
        "  label='Error $\\\\varepsilon_i = Y_i - \\\\mu(x_i)$'\n",
        "  )\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$Y$')\n",
        "ax.set_title('Errors: Vertical Deviations from the True Line')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d5afaac0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Ordinary Least Squares Estimation\n",
        "\n",
        "## 🎯 The OLS Criterion\n",
        "\n",
        "### Choosing the best-fitting line\n",
        "\n",
        "- In practice $\\beta_0$ and $\\beta_1$ are **unknown** and must be **estimated** \n",
        "  from data.\n",
        "- For any candidate line $\\hat{y} = b_0 + b_1 x$, the **residual** for \n",
        "  observation $i$ is: $$e_i = y_i - (b_0 + b_1 x_i).$$\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Ordinary Least Squares (OLS)\"}\n",
        "The **OLS estimators** $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ minimise the\n",
        "**residual sum of squares**:\n",
        "$$\\text{RSS}(b_0, b_1) = \\sum_{i=1}^n \\bigl(y_i - b_0 - b_1 x_i\\bigr)^2.$$\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "- Squaring makes the criterion **differentiable** and penalises large \n",
        "  deviations heavily.\n",
        "- It yields **closed-form** estimators — we can solve **analytically** by \n",
        "  setting derivatives to zero.\n",
        "\n",
        ":::\n",
        "\n",
        "## Deriving the OLS Estimators\n",
        "\n",
        "### Setting partial derivatives to zero\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "Taking $\\partial \\text{RSS}/\\partial b_0 = 0$ and \n",
        "$\\partial \\text{RSS}/\\partial b_1 = 0$:\n",
        "\n",
        "$$\n",
        "-2\\sum_{i=1}^n (y_i - b_0 - b_1 x_i) = 0,\\quad \\& \\quad \n",
        "  -2\\sum_{i=1}^n x_i(y_i - b_0 - b_1 x_i) = 0.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "Solving these **normal equations** gives:\n",
        "\n",
        "$$\n",
        "\\boxed{\\hat{\\beta}_1 = \\frac{S_{xy}}{S_{xx}}, \\qquad\n",
        "\\hat{\\beta}_0 = \\bar{y} - \\hat{\\beta}_1\\,\\bar{x},}\n",
        "$$\n",
        "\n",
        "where $S_{xx} = \\sum_{i=1}^n (x_i - \\bar{x})^2$ and \n",
        "$\\quad S_{xy} = \\sum_{i=1}^n (x_i - \\bar{x})(y_i - \\bar{y})$.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Key insights\n",
        "\n",
        "- The OLS line always passes through the **sample means** $(\\bar{x}, \\bar{y})$.\n",
        "- $\\hat{\\beta}_1$ is proportional to the **sample covariance** of $x$ and $y$.\n",
        "\n",
        ":::\n",
        "\n",
        "## Relationship to MLE under Normality\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "If we assume GM1–GM4 then\n",
        "$$\n",
        "Y_i \\sim \\mathcal{N}(\\beta_0 + \\beta_1 x_i,\\, \\sigma^2), \n",
        "  \\quad i = 1, \\ldots, n.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "The **likelihood function** is:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "L(\\beta_0, \\beta_1, \\sigma^2) = \\prod_{i=1}^n f_Y(y_i)\n",
        "  = (2\\pi\\sigma^2)^{-\\frac{n}{2}} \n",
        "  \\exp\\left(-\\frac{1}{2\\sigma^2}\n",
        "    \\sum_{i=1}^n(y_i - \\beta_0 - \\beta_1 x_i)^2\\right).\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "The **log-likelihood function** is:\n",
        "$$\n",
        "l(\\beta_0, \\beta_1, \\sigma^2) = -\\frac{n}{2}\\log(2\\pi\\sigma^2) - \\frac{1}{2\\sigma^2} \\underbrace{\\sum_{i=1}^n (y_i - \\beta_0 - \\beta_1 x_i)^2}_{\\text{RSS}}.\n",
        "$$\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "Maximizing $L$ with respect to $\\beta_0$ and $\\beta_1$ is **equivalent** to \n",
        "minimizing the RSS, so:\n",
        "$$\n",
        "\\hat{\\beta}_0^{\\text{MLE}} = \\hat{\\beta}_0^{\\text{OLS}}, \\qquad \n",
        "  \\hat{\\beta}_1^{\\text{MLE}} = \\hat{\\beta}_1^{\\text{OLS}}.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "## Computing OLS from Scratch"
      ],
      "id": "19f3d95e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: OLS estimated line (navy dashed) vs. the true line (red). With n=80 observations the estimate is very close.\n",
        "#| code-line-numbers: 1-5|7-9|11-12|\n",
        "\n",
        "# Step 1: Compute the sufficient statistics\n",
        "x_bar = x.mean()\n",
        "y_bar = y.mean()\n",
        "S_xx = np.sum((x - x_bar)**2)\n",
        "S_xy = np.sum((x - x_bar) * (y - y_bar))\n",
        "\n",
        "# Step 2: OLS slope and intercept\n",
        "beta1_hat = S_xy / S_xx\n",
        "beta0_hat = y_bar - beta1_hat * x_bar\n",
        "\n",
        "print(f\"True:      β₀ = {beta0_true:.2f},  β₁ = {beta1_true:.2f}\")\n",
        "print(f\"Estimated: β̂₀ = {beta0_hat:.3f}, β̂₁ = {beta1_hat:.3f}\")\n",
        "\n",
        "# Step 3: Plot\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "ax.scatter(x, y, alpha=0.4, color='steelblue', label='Data', zorder=3)\n",
        "ax.plot(x_line, beta0_true + beta1_true * x_line, 'crimson', lw=2, label='True line')\n",
        "ax.plot(x_line, beta0_hat + beta1_hat * x_line, 'navy', lw=2, linestyle='--',\n",
        "        label=f'OLS fit: $\\\\hat{{y}} = {beta0_hat:.2f} + {beta1_hat:.2f}x$')\n",
        "ax.set_xlabel('$x$'); ax.set_ylabel('$Y$')\n",
        "ax.legend(); plt.tight_layout(); plt.show()"
      ],
      "id": "77b1dcd4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fitted Values and Residuals\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Fitted Values and Residuals\"}\n",
        "The **fitted value** for observation $i$ is $\\hat{y}_i = \\hat{\\beta}_0 + \\hat{\\beta}_1 x_i$.\n",
        "\n",
        "The **residual** is the difference between the observed and fitted response:\n",
        "$$e_i = y_i - \\hat{y}_i.$$\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "- The residuals satisfy the following properties:\n",
        "  - $\\sum_{i=1}^n e_i = 0$: residuals sum to zero.\n",
        "  - $\\sum_{i=1}^n x_i e_i = 0$: residuals are uncorrelated with $x$.\n",
        "  - $\\sum_{i=1}^n \\hat{y}_i\\, e_i = 0$: residuals are uncorrelated with fitted values.\n",
        "\n",
        "- These three identities follow directly from the normal equations.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "3a9df81b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "y_hat = beta0_hat + beta1_hat * x\n",
        "residuals = y - y_hat\n",
        "print(f\"Σ eᵢ = {residuals.sum():.2e}\")\n",
        "print(f\"Σ xᵢ eᵢ = {(x * residuals).sum():.2e}\")\n",
        "print(f\"Σ ŷᵢ eᵢ = {(y_hat * residuals).sum():.2e}\")"
      ],
      "id": "8fc2bd06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Visualising Residuals"
      ],
      "id": "f0a5534c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Residuals eᵢ are the vertical distances from each data point to the OLS line.\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "ax.scatter(x, y, alpha=0.4, color='steelblue', zorder=3, label='Data')\n",
        "ax.plot(x_line, beta0_hat + beta1_hat * x_line, 'navy', lw=2, label='OLS fit')\n",
        "\n",
        "rng_idx2 = np.random.default_rng(1)\n",
        "show_idx2 = rng_idx2.choice(n, size=16, replace=False)\n",
        "for i in show_idx2:\n",
        "    ax.plot([x[i], x[i]], [y_hat[i], y[i]], color='darkorange', lw=1.5, zorder=2)\n",
        "\n",
        "ax.plot([], [], color='darkorange', lw=1.5, label='Residual $e_i = y_i - \\\\hat{y}_i$')\n",
        "ax.set_xlabel('$x$'); ax.set_ylabel('$Y$')\n",
        "ax.set_title('OLS Residuals: Vertical Deviations from the Fitted Line')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bffa0360",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Properties of OLS Estimators\n",
        "\n",
        "## ✅ Unbiasedness\n",
        "\n",
        "### OLS recovers the true parameters on average\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "We can write $\\hat{\\beta}_1 = \\sum_{i=1}^n c_i Y_i$ where \n",
        "$c_i = (x_i - \\bar{x})/S_{xx}$ (linear combination).\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "Since $Y_i = \\beta_0 + \\beta_1 x_i + \\varepsilon_i$ and $\\mathbb{E}[\\varepsilon_i] = 0$:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\mathbb{E}[\\hat{\\beta}_1] & = \\sum_{i=1}^n c_i \\mathbb{E}[Y_i] \n",
        "  = \\beta_0\\underbrace{\\sum_{i=1}^n c_i}_{=\\frac{n\\bar{x}-n\\bar{x}}{S_{xx}}=0} \n",
        "    + \\beta_1 \\underbrace{\\sum_{i=1}^nc_ix_i}_{=\\frac{S_{xx}}{S_{xx}}=1}\n",
        "  = \\beta_1. \\quad \\checkmark\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "An analogous argument gives $\\mathbb{E}[\\hat{\\beta}_0] = \\beta_0$.\n",
        "\n",
        "- Both estimators are **unbiased** under GM1–GM3. **Normality (GM4) is not needed.**\n",
        "- On average across many datasets, OLS will return the true parameter values.\n",
        "\n",
        ":::\n",
        "\n",
        "## Sampling Variance of OLS Estimators\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "Under GM1–GM4, the exact sampling variances are:\n",
        "\n",
        "$$\\text{Var}(\\hat{\\beta}_1) = \\frac{\\sigma^2}{S_{xx}}, \\qquad \\text{Var}(\\hat{\\beta}_0) = \\sigma^2\\!\\left(\\frac{1}{n} + \\frac{\\bar{x}^2}{S_{xx}}\\right).$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### What drives precision?\n",
        "\n",
        "| Factor | Effect on $\\text{Var}(\\hat{\\beta}_1)$ |\n",
        "|---|---|\n",
        "| More spread in $x$ (↑ $S_{xx}$) | ↓ Variance — better leverage |\n",
        "| Larger sample size (↑ $n$) | ↓ Variance — more information |\n",
        "| Less noise (↓ $\\sigma^2$) | ↓ Variance — cleaner signal |\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Estimating $\\sigma^2$\n",
        "\n",
        "Since $\\sigma^2$ is unknown, we estimate it with the **residual variance**:\n",
        "$$\\hat{\\sigma}^2 = \\frac{\\text{RSS}}{n - 2}.$$\n",
        "\n",
        "We divide by $n - 2$ (not $n$) because estimating $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ costs **two degrees of freedom**.\n",
        "\n",
        ":::\n",
        "\n",
        "## The Gauss-Markov Theorem\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Gauss-Markov Theorem\"}\n",
        "Under assumptions GM1–GM3 (linearity, independence, homoscedasticity — **normality is not\n",
        "required**), the OLS estimators $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ are **BLUE**:\n",
        "\n",
        "**B**est **L**inear **U**nbiased **E**stimators.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Unpacking \"BLUE\"\n",
        "\n",
        "- **Linear**: the estimator is a linear function of the responses $Y_1, \\ldots, Y_n$.\n",
        "- **Unbiased**: $\\mathbb{E}[\\hat{\\beta}_j] = \\beta_j$ (as shown above).\n",
        "- **Best**: among *all* linear unbiased estimators, OLS has the **smallest variance**.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### The practical message\n",
        "\n",
        "- We don't need normality for OLS to be the optimal linear estimator.\n",
        "- Normality is only needed for **exact** $t$-based inference in small samples.\n",
        "- For large $n$, the CLT justifies normal-based inference regardless.\n",
        "\n",
        ":::\n",
        "\n",
        "## Simulating OLS Properties"
      ],
      "id": "0736cfc9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: Sampling distribution of β̂₁ across 2 000 simulated datasets. The estimator is centred on the true value β₁ = 1.5.\n",
        "\n",
        "rng2 = np.random.default_rng(7)\n",
        "beta1_sims = []\n",
        "for _ in range(2000):\n",
        "    y_sim   = beta0_true + beta1_true * x + rng2.normal(0, sigma_true, size=n)\n",
        "    S_xy_s  = np.sum((x - x_bar) * (y_sim - y_sim.mean()))\n",
        "    beta1_sims.append(S_xy_s / S_xx)\n",
        "\n",
        "beta1_sims      = np.array(beta1_sims)\n",
        "theoretical_se  = sigma_true / np.sqrt(S_xx)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "sns.histplot(beta1_sims, bins=45, kde=True, color='steelblue', ax=ax)\n",
        "ax.axvline(beta1_true, color='crimson', lw=2.5, linestyle='--',\n",
        "           label=f'True β1 = {beta1_true}')\n",
        "ax.axvline(beta1_sims.mean(), color='navy', lw=2, linestyle=':',\n",
        "label=f'Mean β̂1 = {beta1_sims.mean():.3f}  (unbiased: True)')\n",
        "ax.set_xlabel(r'$\\hat{\\beta}_1$'); ax.set_ylabel('Density')\n",
        "ax.set_title(f'Sampling Distribution of $\\\\hat{{\\\\beta}}_1$   '\n",
        "             f'(theoretical SE = {theoretical_se:.3f},  empirical SE = {beta1_sims.std():.3f})')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "985774ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Statistical Inference for Regression\n",
        "\n",
        "## 📊 The Sampling Distribution of $\\hat{\\beta}_1$\n",
        "\n",
        "### Under normality (GM4)\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "Since $\\hat{\\beta}_1 = \\sum_i c_i Y_i$ is a linear combination of independent normals:\n",
        "\n",
        "$$\\hat{\\beta}_1 \\sim \\mathcal{N}\\!\\left(\\beta_1,\\; \\frac{\\sigma^2}{S_{xx}}\\right).$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Replacing $\\sigma$ with sample standard deviation $s_x$ \n",
        "\n",
        "Because we estimate $\\sigma^2$ from the same data, we incur extra uncertainty. This leads to:\n",
        "\n",
        "$$\n",
        "T = \\frac{\\hat{\\beta}_1 - \\beta_1}{s_{\\hat{\\beta}_1}} \n",
        "  \\sim t_{n-2}, \\qquad s_{\\hat{\\beta}_1} \n",
        "  = \\frac{s_x}{\\sqrt{S_{xx}}}.\n",
        "  $$\n",
        "\n",
        "- The degrees of freedom are $n - 2$ because we estimated **two** parameters ($\\beta_0$ and $\\beta_1$).\n",
        "- An analogous result holds for $\\hat{\\beta}_0$ with its own standard error.\n",
        "\n",
        ":::\n",
        "\n",
        "## $t$-Tests for Regression Coefficients\n",
        "\n",
        "### Testing whether a predictor has a linear effect\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "The most common test is:\n",
        "$$H_0: \\beta_1 = 0 \\quad \\text{vs.} \\quad H_1: \\beta_1 \\neq 0.$$\n",
        "\n",
        "If $\\beta_1 = 0$, then $X$ has **no linear association** with $Y$ in the population.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Test statistic and $p$-value\n",
        "\n",
        "$$T = \\frac{\\hat{\\beta}_1}{s_{\\hat{\\beta}_1}} \\sim t_{n-2} \\quad \\text{under } H_0.$$\n",
        "\n",
        "$p\\text{-value} = 2\\mathbb{P}(t_{n-2} \\geq |T_{\\text{obs}}|).$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "2f172e88"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "RSS = np.sum(residuals**2)\n",
        "sigma_hat = np.sqrt(RSS / (n - 2))\n",
        "SE_b1 = sigma_hat / np.sqrt(S_xx)\n",
        "SE_b0 = sigma_hat * np.sqrt(1/n + x_bar**2 / S_xx)\n",
        "\n",
        "t_b1 = beta1_hat / SE_b1\n",
        "p_b1 = 2 * t_dist.sf(abs(t_b1), df=n - 2)\n",
        "print(f\"β̂₁ = {beta1_hat:.4f},  SE = {SE_b1:.4f}\")\n",
        "print(f\"t  = {t_b1:.3f},   p  = {p_b1:.2e}\")"
      ],
      "id": "7eaca4c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Confidence Intervals for the Coefficients\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "A $(1 - \\alpha) \\times 100\\%$ confidence interval for $\\beta_j$ is:\n",
        "\n",
        "$$\n",
        "\\hat{\\beta}_j \\;\\pm\\; t_{\\alpha/2,\\, n-2} \\cdot s_{\\hat{\\beta}_j}.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Interpretation\n",
        "\n",
        "- Values of $\\beta_j$ **outside** the CI are inconsistent with the data at the $\\alpha$ level.\n",
        "- If the CI for $\\beta_1$ **excludes zero**, we reject $H_0: \\beta_1 = 0$ at the same level.\n",
        "- Reporting a CI is more informative than a $p$-value alone — it communicates **magnitude and uncertainty**, not just significance.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "d7838747"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "alpha  = 0.05\n",
        "t_crit = t_dist.ppf(1 - alpha/2, df=n - 2)\n",
        "\n",
        "CI_b1 = (beta1_hat - t_crit * SE_b1, beta1_hat + t_crit * SE_b1)\n",
        "CI_b0 = (beta0_hat - t_crit * SE_b0, beta0_hat + t_crit * SE_b0)\n",
        "\n",
        "print(f\"95% CI for β₁: ({CI_b1[0]:.3f}, {CI_b1[1]:.3f})\")\n",
        "print(f\"95% CI for β₀: ({CI_b0[0]:.3f}, {CI_b0[1]:.3f})\")\n",
        "print(f\"True β₁ = {beta1_true}  ← inside CI? {CI_b1[0] < beta1_true < CI_b1[1]}\")"
      ],
      "id": "e577834c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "# Goodness of Fit\n",
        "\n",
        "## 📏 Decomposing Variation\n",
        "\n",
        "### How much of $Y$'s variability does $X$ explain?\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Variance Decomposition (ANOVA Identity)\"}\n",
        "$$\\underbrace{\\sum_{i=1}^n (y_i - \\bar{y})^2}_{\\text{SST (Total)}} = \\underbrace{\\sum_{i=1}^n (\\hat{y}_i - \\bar{y})^2}_{\\text{SSR (Regression)}} + \\underbrace{\\sum_{i=1}^n e_i^2}_{\\text{SSE (Residual)}}.$$\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "| Quantity | Name | Degrees of Freedom | What it measures |\n",
        "|---|---|---|---|\n",
        "| SST | Total SS | $n - 1$ | Total variability in $Y$ |\n",
        "| SSR | Regression SS | $1$ | Variability **explained** by the model |\n",
        "| SSE | Residual SS | $n - 2$ | Variability **unexplained** (error) |\n",
        "\n",
        ":::\n",
        "\n",
        "## The $R^2$ Statistic\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Coefficient of Determination $R^2$\"}\n",
        "$$R^2 = \\frac{\\text{SSR}}{\\text{SST}} = 1 - \\frac{\\text{SSE}}{\\text{SST}}.$$\n",
        "$R^2$ is the **proportion of variance in $Y$ explained by the linear model**.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Properties of $R^2$\n",
        "\n",
        "- $0 \\leq R^2 \\leq 1$.\n",
        "- $R^2 = 0$: the model explains nothing (the flat line $\\hat{y} = \\bar{y}$ fits just as well).\n",
        "- $R^2 = 1$: all points lie exactly on the line — perfect fit.\n",
        "- For SLR only: $R^2 = r^2$, the **square of the Pearson correlation coefficient**.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "- A high $R^2$ does **not** mean the model assumptions are satisfied.\n",
        "- $R^2$ always increases when predictors are added — addressed with **adjusted $R^2$** in Lecture 11.\n",
        "\n",
        ":::\n",
        "\n",
        "## Computing $R^2$ and the Decomposition"
      ],
      "id": "c66935c0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: 'The variance decomposition for one point: SST (red) = SSR (green) + SSE (orange).'\n",
        "\n",
        "SST   = np.sum((y - y_bar)**2)\n",
        "SSE_v = np.sum(residuals**2)\n",
        "SSR   = SST - SSE_v\n",
        "R2    = SSR / SST\n",
        "r     = np.corrcoef(x, y)[0, 1]\n",
        "\n",
        "print(f\"SST = {SST:.2f}  (total)\")\n",
        "print(f\"SSR = {SSR:.2f}  (explained)\")\n",
        "print(f\"SSE = {SSE_v:.2f}  (residual)\")\n",
        "print(f\"R²  = SSR/SST = {R2:.4f}\")\n",
        "print(f\"r   = {r:.4f}  →  r² = {r**2:.4f}  ✓\")\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "ax.scatter(x, y, alpha=0.35, color='steelblue', zorder=3, label='Data')\n",
        "ax.plot(x_line, beta0_hat + beta1_hat * x_line, 'navy', lw=2, label='OLS fit $\\\\hat{y}$')\n",
        "ax.axhline(y_bar, color='gray', lw=1.5, linestyle='--', label='$\\\\bar{y}$')\n",
        "\n",
        "i0 = np.argmin(np.abs(x - 6.8))\n",
        "ax.annotate('', xy=(x[i0], y[i0]),     xytext=(x[i0], y_bar),\n",
        "            arrowprops=dict(arrowstyle='<->', color='crimson',    lw=2))\n",
        "ax.annotate('', xy=(x[i0], y_hat[i0]), xytext=(x[i0], y_bar),\n",
        "            arrowprops=dict(arrowstyle='<->', color='seagreen',   lw=2))\n",
        "ax.annotate('', xy=(x[i0], y[i0]),     xytext=(x[i0], y_hat[i0]),\n",
        "            arrowprops=dict(arrowstyle='<->', color='darkorange', lw=2))\n",
        "\n",
        "ax.plot([], [], color='crimson',    label='$y_i - \\\\bar{y}$  (SST component)')\n",
        "ax.plot([], [], color='seagreen',   label='$\\\\hat{y}_i - \\\\bar{y}$  (SSR component)')\n",
        "ax.plot([], [], color='darkorange', label='$e_i$  (SSE component)')\n",
        "ax.legend(fontsize=9); plt.tight_layout(); plt.show()"
      ],
      "id": "ac421ed1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Prediction\n",
        "\n",
        "## 🔮 Point Predictions\n",
        "\n",
        "### Using the fitted model for new data\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "For a new input $x^*$, the **point prediction** is:\n",
        "$$\\hat{y}^* = \\hat{\\beta}_0 + \\hat{\\beta}_1 x^*.$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Two different prediction questions\n",
        "\n",
        "We may want to estimate:\n",
        "\n",
        "1. The **average response** at $x^*$: $\\mathbb{E}[Y \\mid X = x^*] = \\beta_0 + \\beta_1 x^*$.\n",
        "2. A **single new observation** $Y^*$: $Y^* = \\beta_0 + \\beta_1 x^* + \\varepsilon^*$.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "Both share the same point estimate $\\hat{y}^*$, but they involve **fundamentally different uncertainties**.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Confidence Intervals vs. Prediction Intervals\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "**Confidence interval for $\\mathbb{E}[Y \\mid X = x^*]$** — uncertainty in the *mean response*:\n",
        "\n",
        "$$\\hat{y}^* \\;\\pm\\; t_{\\alpha/2,\\, n-2}\\;\\hat{\\sigma}\\sqrt{\\frac{1}{n} + \\frac{(x^* - \\bar{x})^2}{S_{xx}}}.$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "**Prediction interval for a new observation $Y^*$** — uncertainty in a *single future value*:\n",
        "\n",
        "$$\\hat{y}^* \\;\\pm\\; t_{\\alpha/2,\\, n-2}\\;\\hat{\\sigma}\\sqrt{1 + \\frac{1}{n} + \\frac{(x^* - \\bar{x})^2}{S_{xx}}}.$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Key differences\n",
        "\n",
        "- The prediction interval carries an extra $\\hat{\\sigma}^2$ for the **new irreducible error** $\\varepsilon^*$.\n",
        "- Prediction intervals are **always wider** than confidence intervals.\n",
        "- Both intervals **widen as $x^*$ moves away from $\\bar{x}$** — extrapolation is less certain.\n",
        "\n",
        ":::\n",
        "\n",
        "## CI vs. PI in Python"
      ],
      "id": "c0bb4bcb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| fig-cap: 95% confidence band (dark fill) vs. 95% prediction band (light fill). The prediction band is wider because it also accounts for individual observation error.\n",
        "\n",
        "x_pred  = np.linspace(0, 10, 300)\n",
        "y_pred  = beta0_hat + beta1_hat * x_pred\n",
        "t_crit2 = t_dist.ppf(0.975, df=n - 2)\n",
        "\n",
        "se_mean = sigma_hat * np.sqrt(1/n     + (x_pred - x_bar)**2 / S_xx)\n",
        "se_pi   = sigma_hat * np.sqrt(1 + 1/n + (x_pred - x_bar)**2 / S_xx)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(11, 5))\n",
        "ax.scatter(x, y, alpha=0.4, color='steelblue', label='Data', zorder=3)\n",
        "ax.plot(x_pred, y_pred, 'navy', lw=2, label='OLS fit')\n",
        "ax.fill_between(x_pred,\n",
        "                y_pred - t_crit2 * se_mean,\n",
        "                y_pred + t_crit2 * se_mean,\n",
        "                alpha=0.35, color='navy', label='95% CI for $\\\\mathbb{E}[Y|x^*]$')\n",
        "ax.fill_between(x_pred,\n",
        "                y_pred - t_crit2 * se_pi,\n",
        "                y_pred + t_crit2 * se_pi,\n",
        "                alpha=0.12, color='steelblue', label='95% Prediction interval')\n",
        "ax.set_xlabel('$x$'); ax.set_ylabel('$Y$')\n",
        "ax.set_title('Confidence Interval for the Mean Response vs. Prediction Interval')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "44a6c471",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary: The SLR Workflow\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "| Step | Task | Key Formula / Tool |\n",
        "|---|---|---|\n",
        "| 1. Specify | Write down the statistical model | $Y_i = \\beta_0 + \\beta_1 x_i + \\varepsilon_i$ |\n",
        "| 2. Estimate | Minimise RSS | $\\hat{\\beta}_1 = S_{xy}/S_{xx}$,  $\\hat{\\beta}_0 = \\bar{y} - \\hat{\\beta}_1\\bar{x}$ |\n",
        "| 3. Check properties | Verify unbiasedness, invoke Gauss-Markov | BLUE under GM1–GM3 |\n",
        "| 4. Inference | $t$-tests and CIs for coefficients | $T = \\hat{\\beta}_1 / \\widehat{\\text{SE}}(\\hat{\\beta}_1) \\sim t_{n-2}$ |\n",
        "| 5. Fit quality | Decompose variation | $R^2 = \\text{SSR}/\\text{SST}$ |\n",
        "| 6. Predict | Point estimate + interval | CI for mean vs. PI for new obs. |\n",
        "\n",
        ":::\n",
        "\n",
        "## Conclusion\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### ✅ What we covered\n",
        "\n",
        "- **Regression** as estimation of $\\mathbb{E}[Y \\mid X]$ — connecting to Lectures 7 & 8.\n",
        "- The **SLR statistical model** $Y_i = \\beta_0 + \\beta_1 x_i + \\varepsilon_i$ and the four Gauss-Markov assumptions.\n",
        "- **OLS estimation**: deriving $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ in closed form by minimising RSS.\n",
        "- **Properties**: unbiasedness, sampling variances, and the Gauss-Markov theorem (BLUE).\n",
        "- **Inference**: $t$-tests and confidence intervals for regression coefficients.\n",
        "- **Goodness of fit**: SST/SSR/SSE decomposition and the $R^2$ statistic.\n",
        "- **Prediction**: the distinction between CIs for the mean response and prediction intervals.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📅 What's next?\n",
        "\n",
        "- Applying SLR end-to-end in Python using a real dataset.\n",
        "- Fitting a model with `statsmodels` and reading every line of the regression summary.\n",
        "- Checking the Gauss-Markov assumptions through residual diagnostic plots.\n",
        "\n",
        ":::\n",
        "\n",
        "## References"
      ],
      "id": "82d0656a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}