{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Structure\"\n",
        "description: \"Python data structures, NumPy arrays, Pandas DataFrames, wide and long formats, and tidy data principles.\"\n",
        "author: \"John Robin Inston\"\n",
        "date: \"2026-05-06\"\n",
        "date-modified: \"2026-05-06\"\n",
        "toc: true\n",
        "title-block-banner: false\n",
        "sidebar: pstat100-notes\n",
        "page-navigation: true\n",
        "---"
      ],
      "id": "c128719a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: false\n",
        "import os\n",
        "from pathlib import Path"
      ],
      "id": "5b8b2240",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important title=\"Learning Objectives\"}\n",
        "- Understand Python's built-in data types and the limitations of native data structures.\n",
        "- Work with NumPy arrays and Pandas DataFrames.\n",
        "- Load tabular data from `.csv` and `.xlsx` files.\n",
        "- Distinguish between wide and long data formats and convert between them using `pd.melt` and `pd.pivot`.\n",
        "- Apply the tidy data standard to assess and clean real-world datasets.\n",
        ":::\n",
        "\n",
        "# Data in Python\n",
        "\n",
        "## Python Variables\n",
        "\n",
        "Python is a general purpose [programming language]{.accent}. It natively stores data in [variables]{.accent} of different types:\n",
        "\n",
        "- [Strings]{.accent} (`str`) — text data.\n",
        "- [Integers]{.accent} (`int`) — whole numbers.\n",
        "- [Floating point numbers]{.accent} (`float`) — decimal numbers.\n",
        "- [Booleans]{.accent} (`bool`) — true/false values.\n",
        "- [Lists]{.accent} (`list`) — ordered collections of data.\n",
        "- [Dictionaries]{.accent} (`dict`) — key-value pairs.\n",
        "- [Tuples]{.accent} (`tuple`) — ordered, immutable collections of data.\n",
        "- [Sets]{.accent} (`set`) — unordered collections of unique data.\n",
        "\n",
        "[Packages]{.accent} such as `pandas` and `numpy` provide additional data types optimised for data analysis:\n",
        "\n",
        "- Pandas [DataFrames]{.accent} (`.DataFrame`) — tabular data.\n",
        "- NumPy [arrays]{.accent} (`.array`) — numerical data.\n",
        "\n",
        "### Built-in Data Types"
      ],
      "id": "0e6b7728"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "my_string = \"Hello, World!\"\n",
        "my_integer = 10\n",
        "my_float = 3.14\n",
        "my_boolean = True\n",
        "my_list = [1, 2, 3, 4, 5]\n",
        "my_tuple = (1, 2, 3, 4, 5)\n",
        "my_set = {1, 2, 3, 4, 5}\n",
        "my_dict = {\"name\": \"John\", \"age\": 30}\n",
        "\n",
        "item_list = [my_string, my_integer, my_float, my_boolean,\n",
        "             my_list, my_tuple, my_set, my_dict]\n",
        "\n",
        "for item in item_list:\n",
        "    print(type(item), \":\", item)"
      ],
      "id": "ce546b49",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Built-in data types have limitations for data analysis:\n",
        "\n",
        "- [Scalability]{.accent} — inefficient memory usage at scale.\n",
        "- [Functionality]{.accent} — no support for vector operations or tabular manipulation.\n",
        "\n",
        "For example, adding a scalar to a list raises a `TypeError`:"
      ],
      "id": "88c465ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| error: true\n",
        "my_list + 2"
      ],
      "id": "44d16a00",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## NumPy Arrays\n",
        "\n",
        "NumPy [arrays]{.accent} are $n$-dimensional arrays of homogeneous data. They support:\n",
        "\n",
        "- [Vectorized operations]{.accent} — element-wise arithmetic without explicit loops.\n",
        "- [Efficient memory usage]{.accent} — stored as contiguous blocks of typed data.\n",
        "\n",
        "Make sure you are familiar with the basics of NumPy arrays: construction (`array`, `linspace`, `full`), indexing and slicing, and broadcasting."
      ],
      "id": "5f17c91e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "list_array = np.array([1, 2, 3, 4, 5])\n",
        "linspace_array = np.linspace(0, 1, 5)\n",
        "\n",
        "print(list_array)\n",
        "print(linspace_array)\n",
        "\n",
        "print(list_array[:3])\n",
        "print(linspace_array[list_array > 2])"
      ],
      "id": "3e73aa34",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pandas DataFrames\n",
        "\n",
        "### What is Pandas?\n",
        "\n",
        "[Pandas]{.accent} is a library for data manipulation and analysis built on top of [NumPy]{.accent}. It provides data structures and functions for working with tabular data.\n",
        "\n",
        "Pandas DataFrames are 2-dimensional tabular data structures with labeled rows and columns. They are similar to NumPy arrays but with labeled axes, and similar to dictionaries but with labeled columns."
      ],
      "id": "8b6e615d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "data = pd.DataFrame({\n",
        "    \"name\": [\"John\", \"Jane\", \"Jim\", \"Jill\"],\n",
        "    \"age\": [20, 21, 22, 23],\n",
        "    \"city\": [\"New York\", \"Los Angeles\", \"Chicago\", \"Houston\"]\n",
        "})\n",
        "\n",
        "print(data)"
      ],
      "id": "9d98a7d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Loading Data Files\n",
        "\n",
        "### Data Formats\n",
        "\n",
        "In PSTAT100 we primarily use [tabular data]{.accent} stored in the following formats:\n",
        "\n",
        "- [Text files]{.accent} (`.txt`) — simplest format but with loading challenges.\n",
        "- [Comma Separated Values]{.accent} (`.csv`) — most common format.\n",
        "- [Tab Separated Values]{.accent} (`.tsv`) — similar to CSV but uses tabs as delimiters.\n",
        "- [Excel files]{.accent} (`.xlsx`) — spreadsheets with complex formulas and formatting.\n",
        "\n",
        "![Example of a CSV file](assets/csv-example.png)\n",
        "\n",
        "### Loading `.csv` Files\n",
        "\n",
        "`.csv` files store tabular data as plain text with comma-separated values. Use `pd.read_csv` to load them."
      ],
      "id": "79b24061"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "cats_data = pd.read_csv(\"data/cats.csv\")\n",
        "print(cats_data.head())"
      ],
      "id": "9adba0f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Loading `.xlsx` Files\n",
        "\n",
        "`.xlsx` files are Excel spreadsheets. Use `pd.read_excel` to load them, specifying the sheet name where needed."
      ],
      "id": "383f5d33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "sales_data = pd.read_excel(\n",
        "    \"data/office_sales.xlsx\",\n",
        "    sheet_name=\"SalesOrders\")\n",
        "print(sales_data.head())"
      ],
      "id": "99d9eba6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## DataFrame Basics\n",
        "\n",
        "### Manipulation and Indexing\n",
        "\n",
        "There are many ways to **manipulate** DataFrames:\n",
        "\n",
        "- Finding information: `columns`, `index`, `shape`, `head`, `tail`.\n",
        "- **Indexing and filtering**: `.loc`, `.iloc`.\n",
        "- **Adding and removing** columns and rows: `.drop`, `.dropna`, `.insert`, `pd.concat`.\n",
        "- **Sorting**: `.sort_values`, `.sort_index`."
      ],
      "id": "aa296495"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "print(cats_data.columns)\n",
        "print(cats_data.index)\n",
        "print(cats_data.shape)"
      ],
      "id": "0e6b2da9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "print(cats_data[[\"Breed\", \"Color\"]].head())\n",
        "print(cats_data.iloc[3:5])"
      ],
      "id": "8a76eb16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "cats_data_dropped = cats_data.drop(columns=[\"Color\"])\n",
        "print(cats_data_dropped.columns)"
      ],
      "id": "01c207d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Structure\n",
        "\n",
        "## Wide and Long Formats\n",
        "\n",
        "Often two datasets can represent the same information in [different data structures]{.accent}. These can be broadly categorised as:\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "**Wide data structure:**\n",
        "\n",
        "- One row per subject.\n",
        "- Repeated measurements are in separate columns.\n",
        ":::\n",
        ":::{.column width=\"50%\"}\n",
        "**Long data structure:**\n",
        "\n",
        "- One row per measurement.\n",
        "- A separate column identifies which variable was measured.\n",
        ":::\n",
        ":::\n",
        "\n",
        "![Wide vs Long Data Structures](assets/long-vs-wide.png)\n",
        "\n",
        "## Wide Data Structure\n",
        "\n",
        "To build intuition, consider a dataset of points, assists, and rebounds for four basketball teams (adapted from [Luke Bennett](https://www.thedataschool.co.uk/luke-bennett/long-vs-wide-data-tables/))."
      ],
      "id": "0eac77ca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| tbl-cap: \"Basketball Data — Wide Format\"\n",
        "\n",
        "basketball_data = pd.DataFrame({\n",
        "    \"team\": [\"A\", \"B\", \"C\", \"D\"],\n",
        "    \"points\": [88, 91, 99, 94],\n",
        "    \"assists\": [12, 17, 24, 28],\n",
        "    \"rebounds\": [22, 28, 30, 31]\n",
        "})\n",
        "basketball_data.set_index(\"team\")"
      ],
      "id": "50a07491",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each observation (team) occupies its own row, and each measurement type is in a separate column — this is the [wide format]{.accent}.\n",
        "\n",
        "## Long Data Structure\n",
        "\n",
        "The same data in a long format places each individual measurement on its own row, with a column identifying which variable was measured."
      ],
      "id": "c0789727"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| tbl-cap: \"Basketball Data — Long Format\"\n",
        "\n",
        "basketball_data_long = basketball_data.melt(\n",
        "    id_vars=[\"team\"], var_name=\"statistic\", value_name=\"value\")\n",
        "basketball_data_long.sort_values(by=\"team\").iloc[0:6, :].set_index(\"team\")"
      ],
      "id": "220b081a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Each measurement has its own row (`value`).\n",
        "- A column identifies which variable was measured (`statistic`).\n",
        "\n",
        "## Wide vs Long — Which Is Better?\n",
        "\n",
        "Neither format is universally better; the appropriate choice depends on context:\n",
        "\n",
        "- [Wide]{.accent} data is more human-readable and common in spreadsheets.\n",
        "- [Long]{.accent} data is more computer-readable:\n",
        "    - Required by most plotting libraries (`seaborn`, `ggplot` in R).\n",
        "    - Easier to filter, group, and aggregate in `pandas`.\n",
        "\n",
        "It is therefore important to be able to [convert between the two formats]{.accent}.\n",
        "\n",
        "## `pd.melt` — Wide → Long\n",
        "\n",
        "`pd.melt` converts a wide DataFrame to a long DataFrame. Its key arguments are:\n",
        "\n",
        "- `id_vars` — columns that identify the subject (kept as-is).\n",
        "- `var_name` — name for the column that will hold the former column names.\n",
        "- `value_name` — name for the column that will hold the values."
      ],
      "id": "2658f187"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "basketball_data_long = basketball_data.melt(\n",
        "    id_vars=[\"team\"],\n",
        "    var_name=\"statistic\",\n",
        "    value_name=\"value\"\n",
        ")\n",
        "print(basketball_data_long)"
      ],
      "id": "2d487735",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `pd.pivot` — Long → Wide\n",
        "\n",
        "`pd.pivot` converts a long DataFrame back to a wide DataFrame. Its key arguments are:\n",
        "\n",
        "- `index` — column to use as row identifiers.\n",
        "- `columns` — column whose values become the new column names.\n",
        "- `values` — column whose values fill the cells."
      ],
      "id": "3b9d7b21"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "basketball_data_wide = basketball_data_long.pivot(\n",
        "    index=\"team\",\n",
        "    columns=\"statistic\",\n",
        "    values=\"value\"\n",
        ")\n",
        "print(basketball_data_wide)"
      ],
      "id": "87839689",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Lack of a Standard Format\n",
        "\n",
        "Most data is stored in a layout that made [intuitive sense to the creator]{.accent} — idiosyncratic and unprincipled, with few widely used conventions and lots of variability in practice.\n",
        "\n",
        "This creates two interdependent choices for data scientists:\n",
        "\n",
        "- [Representation]{.accent}: how to encode information (e.g. dates as one variable or three? Ordinal values as numbers or labels?).\n",
        "- [Form]{.accent}: how to display information (wide or long? one table or many?).\n",
        "\n",
        "The [tidy data standard]{.accent} was introduced to resolve this inconsistency by providing a principled set of rules for structuring datasets.\n",
        "\n",
        "# Tidy Data\n",
        "\n",
        "## Tidy Data Principles\n",
        "\n",
        "> \"Tidying your data means storing it in a consistent form that matches the semantics of the dataset with the way it is stored. In brief, when your data is tidy, each column is a variable, and each row is an observation.\" — Wickham and Grolemund, *R for Data Science*, 2017.\n",
        "\n",
        "A dataset has both:\n",
        "\n",
        "- [Semantics]{.accent}: the meaning of each value.\n",
        "- [Structure]{.accent}: how values are arranged.\n",
        "\n",
        "The [tidy standard]{.accent} aligns data semantics with data structure.\n",
        "\n",
        "## The Tidy Data Standard\n",
        "\n",
        "::: {.callout-important title=\"Tidy Data Standard\"}\n",
        "For data to be tidy, it must satisfy three rules:\n",
        "\n",
        "1. Each variable is a column.\n",
        "2. Each observation is a row.\n",
        "3. Each type of observational unit forms a table.\n",
        ":::\n",
        "\n",
        "![Tidy Data](assets/tidy-data.png)\n",
        "\n",
        "## Example 1 — GDP Growth Data\n",
        "\n",
        "Consider World Bank data on annual GDP growth:"
      ],
      "id": "03d2cdc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "gdp = pd.read_csv(\n",
        "    \"data/annual_growth.csv\",\n",
        "    encoding=\"latin1\"\n",
        ")\n",
        "print(gdp.shape)\n",
        "gdp.head()"
      ],
      "id": "318c5a79",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To assess whether this is tidy, we compare semantics with structure:\n",
        "\n",
        "| Semantics | | Structure | |\n",
        "|---|---|---|---|\n",
        "| **Observations:** | Annual country records | **Rows:** | Countries |\n",
        "| **Variables:** | GDP growth and year | **Columns:** | Values of year |\n",
        "| **Observational units:** | Countries | **Tables:** | Just one |\n",
        "\n",
        "❌ Rules 1 and 2 are violated — column names are values (years), not variables. This dataset is **not tidy**.\n",
        "\n",
        "## Making the GDP Data Tidy\n",
        "\n",
        "We need to:\n",
        "\n",
        "1. Set the index to `Country Name` using `set_index`.\n",
        "2. Drop the superfluous `Country Code` column using `drop`.\n",
        "3. Melt the data so that `year` and `growth_pct` are variables using `melt`.\n",
        "4. Sort by year and country using `sort_values`."
      ],
      "id": "6742759e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "gdp_tidy = gdp.set_index(\n",
        "    \"Country Name\"\n",
        ").drop(\n",
        "    columns=\"Country Code\"\n",
        ").melt(\n",
        "    var_name=\"year\",\n",
        "    value_name=\"growth_pct\",\n",
        "    ignore_index=False\n",
        ").reset_index(\n",
        ").sort_values(\n",
        "    [\"year\", \"Country Name\"]\n",
        ").set_index(\"Country Name\")\n",
        "\n",
        "gdp_tidy.head()"
      ],
      "id": "8c0e133b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we can verify:\n",
        "\n",
        "| Semantics | | Structure | |\n",
        "|---|---|---|---|\n",
        "| **Observations:** | Annual country records | **Rows:** | Annual country records |\n",
        "| **Variables:** | GDP growth and year | **Columns:** | GDP growth and year |\n",
        "| **Observational units:** | Countries | **Tables:** | Just one |\n",
        "\n",
        "✅ All three rules are satisfied. The data is now tidy."
      ],
      "id": "95c7819f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}