{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Visualization\"\n",
        "description: \"Standard visualizations for EDA, matplotlib and seaborn fundamentals, variable-based formatting, and multiplotting with FacetGrid.\"\n",
        "author: \"John Robin Inston\"\n",
        "date: \"2026-05-06\"\n",
        "date-modified: \"2026-05-06\"\n",
        "toc: true\n",
        "title-block-banner: false\n",
        "sidebar: pstat100-notes\n",
        "page-navigation: true\n",
        "execute:\n",
        "    echo: true\n",
        "---\n",
        "\n",
        "::: {.callout-important title=\"Learning Objectives\"}\n",
        "- Understand what exploratory data analysis (EDA) is and how visualization supports it.\n",
        "- Know which plot types to use for univariate, bivariate, and grouped data.\n",
        "- Produce scatter plots, bar plots, histograms, box plots, and violin plots in `matplotlib` and `seaborn`.\n",
        "- Apply variable-based formatting (color, shape, size) to encode additional dimensions.\n",
        "- Create multiplots using `matplotlib` subplots and `seaborn` FacetGrid.\n",
        ":::"
      ],
      "id": "6da42a34"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns"
      ],
      "id": "1a6cc43d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exploratory Data Analysis\n",
        "\n",
        "### What is EDA?\n",
        "\n",
        "After acquiring and preparing data, the next step in the data science lifecycle is [exploration]{.accent}.\n",
        "\n",
        "::: {.callout-important title=\"Exploratory Data Analysis (EDA)\"}\n",
        "**Exploratory Data Analysis (EDA)** is the process of analysing and visualising data to understand its structure, identify patterns, and uncover insights.\n",
        ":::\n",
        "\n",
        "EDA typically follows three steps:\n",
        "\n",
        "1. **Univariate analysis** — understand the distribution of individual variables.\n",
        "2. **Multivariate analysis** — explore relationships between variables.\n",
        "3. **Insight development** — form hypotheses to inform modelling and deeper analysis.\n",
        "\n",
        "![EDA Workflow](assets/eda_workflow.svg)\n",
        "\n",
        "A key tool throughout EDA is [data visualization]{.accent}. Python's standard library does not include a full visualization system, so we use dedicated libraries: `matplotlib`, `seaborn`, `altair`, and `plotly`.\n",
        "\n",
        "### Why Visualize Data?\n",
        "\n",
        "Visualization helps to:\n",
        "\n",
        "- Improve [interpretability]{.accent} of data.\n",
        "- Identify [patterns and relationships]{.accent} that are not obvious in raw tables.\n",
        "- [Communicate]{.accent} findings effectively to an audience.\n",
        "- Explore data in an [interactive]{.accent} way.\n",
        "\n",
        "Aim for visualizations that are:\n",
        "\n",
        "- **Novel** — contribute something beyond a plain table.\n",
        "- **Informative** — answer a specific question.\n",
        "- **Efficient** — convey the message with minimum ink.\n",
        "- **Aesthetic** — clear and visually appealing.\n",
        "\n",
        "> Always ask yourself: what is this visualization for? What is it contributing?\n",
        "\n",
        "### Types of Visualization\n",
        "\n",
        "Typically we wish to produce visualizations for two main reasons:\n",
        "\n",
        "- **Exploratory visualizations** — created quickly during analysis to understand the data; not necessarily polished.\n",
        "- **Presentation visualizations** — used to communicate findings; refined with a focus on clarity and aesthetics.\n",
        "\n",
        "Furthermore, we can categorize visualizations by their level of interactivity:\n",
        "\n",
        "- **Static** — fixed images; no user interaction.\n",
        "- **Interactive** — allow zooming, filtering, and hovering for detail.\n",
        "- **Animated** — show changes in data over time or across conditions.\n",
        "\n",
        "## Visualization Libraries\n",
        "\n",
        "### `matplotlib`\n",
        "\n",
        "The foundational visualization library in Python. Almost every other library — including `seaborn` — is built on top of it.\n",
        "\n",
        "- **Imperative** interface: total control over all plot details, but often verbose for common plots.\n",
        "- Strong for fine-grained customization and publication-style figures.\n",
        "- We use the **object-oriented interface** (`fig, ax = plt.subplots()`), which is more flexible than the pyplot state-based interface.\n",
        "\n",
        "### `seaborn`\n",
        "\n",
        "A **declarative** statistical visualization library built on top of `matplotlib`, similar to `ggplot2` in R.\n",
        "\n",
        "- Creates common statistical visualizations with much less code.\n",
        "- Provides useful defaults for themes, color palettes, and grouped comparisons.\n",
        "- Well suited for EDA and rapid iteration.\n",
        "\n",
        "\n",
        "## Standard Visualizations\n",
        "\n",
        "We use the `penguins` dataset from `seaborn`, which contains measurements of penguins from three species: Adelie, Chinstrap, and Gentoo."
      ],
      "id": "90f4137d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "penguins = sns.load_dataset(\"penguins\")\n",
        "print(penguins.shape)\n",
        "penguins.head()"
      ],
      "id": "277123ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Scatter Plots\n",
        "\n",
        "A **scatter plot** pairs two continuous variables to visualise their relationship.  We can produce a scater plot in `matplotlib` by calling `ax.scatter()` on an axis object:"
      ],
      "id": "649a5ac7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Scatter plot of bill length vs bill depth (matplotlib).\"\n",
        "#| fig-align: center\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "ax.scatter(\n",
        "    \"bill_length_mm\", \"bill_depth_mm\",\n",
        "    data=penguins,\n",
        "    color=\"steelblue\",\n",
        "    alpha=0.95,\n",
        "    s=7,\n",
        "    marker=\"D\"\n",
        ")\n",
        "ax.set(\n",
        "    xlabel=\"Bill Length (mm)\",\n",
        "    ylabel=\"Bill Depth (mm)\",\n",
        "    title=\"Penguin Bill Length vs Depth\"\n",
        ")\n",
        "plt.show()"
      ],
      "id": "e1980c4d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can produce the same plot in `seaborn` with less code by calling `sns.scatterplot()`:"
      ],
      "id": "7f9b82a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Scatter plot of bill length vs bill depth (seaborn).\"\n",
        "#| fig-align: center\n",
        "sns.set_theme(style=\"whitegrid\", palette=\"Set2\")\n",
        "ax = sns.scatterplot(\n",
        "    x=\"bill_length_mm\", y=\"bill_depth_mm\",\n",
        "    data=penguins\n",
        ")\n",
        "ax.set(\n",
        "    xlabel=\"Bill Length (mm)\",\n",
        "    ylabel=\"Bill Depth (mm)\",\n",
        "    title=\"Penguin Bill Length vs Depth\"\n",
        ")\n",
        "plt.show()"
      ],
      "id": "a1d53109",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Variable-Based Formatting\n",
        "\n",
        "To examine the influence of a **third categorical variable**, we can map it to the color (`hue`), shape (`style`), or size (`size`) of points."
      ],
      "id": "6c8f09e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Scatter plot colored by species (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.scatterplot(\n",
        "    x=\"bill_length_mm\", y=\"bill_depth_mm\",\n",
        "    data=penguins,\n",
        "    hue=\"species\"\n",
        ")\n",
        "ax.set(\n",
        "    xlabel=\"Bill Length (mm)\",\n",
        "    ylabel=\"Bill Depth (mm)\",\n",
        "    title=\"Penguin Bill Length vs Depth\"\n",
        ")\n",
        "plt.show()"
      ],
      "id": "23ef4521",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Bar Plots\n",
        "\n",
        "A **bar plot** represents categorical data with rectangular bars whose lengths are proportional to the values they represent. They are commonly used to show counts or proportions across categories.\n",
        "\n",
        "In `matplotlib`, we need to pre-aggregate the data before plotting."
      ],
      "id": "00a6ed2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "bp1_data = penguins.groupby(\"species\").size().reset_index(name=\"count\")\n",
        "print(bp1_data)"
      ],
      "id": "d9ffa632",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Bar plot of species counts (matplotlib).\"\n",
        "#| fig-align: center\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "ax.bar(x=\"species\", height=\"count\", data=bp1_data, color=\"steelblue\")\n",
        "ax.set(xlabel=\"Species\", ylabel=\"Count\", title=\"Penguin Species Counts\")\n",
        "plt.show()"
      ],
      "id": "456113e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Count Plots\n",
        "\n",
        "In `seaborn` to avoid the initial aggregation we can use `countplot` which computes category counts automatically:"
      ],
      "id": "78f9d5e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Count plot of species (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.countplot(\n",
        "    x=\"species\", \n",
        "    data=penguins\n",
        "    )\n",
        "ax.set(\n",
        "    xlabel=\"Species\", ylabel=\"Count\", title=\"Penguin Species Counts\")\n",
        "plt.show()"
      ],
      "id": "8d318d8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Subgrouping\n",
        "\n",
        "To compare across two categorical variables, use the `hue` parameter to split each bar into subgroups."
      ],
      "id": "e4a49fd3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Species counts by island with subgrouping by species (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.countplot(x=\"island\", hue=\"species\", data=penguins)\n",
        "ax.set(xlabel=\"Island\", ylabel=\"Count\", title=\"Penguin Species Counts by Island\")\n",
        "ax.legend(title=\"Species\")\n",
        "plt.show()"
      ],
      "id": "85614a28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Box Plots\n",
        "\n",
        "A **box plot** (box-and-whisker plot) displays the distribution of a continuous variable using the five-number summary: minimum, Q1, median, Q3, and maximum. Outliers are shown as individual points."
      ],
      "id": "11e4416c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Box plot of bill length by species (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.boxplot(x=\"species\", y=\"bill_length_mm\", data=penguins)\n",
        "ax.set(\n",
        "    xlabel=\"Species\",\n",
        "    ylabel=\"Bill Length (mm)\",\n",
        "    title=\"Penguin Bill Length by Species\"\n",
        ")\n",
        "plt.show()"
      ],
      "id": "9a54fae6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Histograms\n",
        "\n",
        "A **histogram** groups continuous data into bins and represents the frequency of observations in each bin as a bar height."
      ],
      "id": "7124d928"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Histogram of bill length (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.histplot(x=\"bill_length_mm\", data=penguins, bins=20)\n",
        "ax.set(xlabel=\"Bill Length (mm)\", ylabel=\"Frequency\", title=\"Histogram of Penguin Bill Length\")\n",
        "plt.show()"
      ],
      "id": "e7c91127",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Histograms with Kernel Density Estimates\n",
        "\n",
        "Setting `kde=True` overlays a **kernel density estimate (KDE)** — a smooth approximation of the distribution. Combined with `hue`, we can compare distributions across groups in a single plot.\n",
        "\n",
        "::: {.callout-note}\n",
        "Histogram shape depends on bin count and KDE smoothness depends on bandwidth. Use these as exploratory summaries rather than definitive descriptions of the distribution.\n",
        ":::"
      ],
      "id": "f1b0bf64"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Histogram with KDE curves by species (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.histplot(\n",
        "    x=\"bill_length_mm\",\n",
        "    data=penguins,\n",
        "    bins=20,\n",
        "    kde=True,\n",
        "    hue=\"species\",\n",
        "    multiple=\"layer\"\n",
        ")\n",
        "ax.set(xlabel=\"Bill Length (mm)\", ylabel=\"Frequency\", title=\"Histogram of Penguin Bill Length\")\n",
        "plt.show()"
      ],
      "id": "56edc819",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Violin Plots\n",
        "\n",
        "A **violin plot** combines a box plot with a KDE, providing a richer view of the distribution's shape, central tendency, and spread."
      ],
      "id": "a097efcb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Violin plot of bill length by species (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.violinplot(\n",
        "    x=\"species\", y=\"bill_length_mm\",\n",
        "    data=penguins,\n",
        "    inner=\"quartile\",\n",
        "    color=\"steelblue\"\n",
        ")\n",
        "ax.set(\n",
        "    xlabel=\"Species\",\n",
        "    ylabel=\"Bill Length (mm)\",\n",
        "    title=\"Penguin Bill Length by Species\"\n",
        ")\n",
        "plt.show()"
      ],
      "id": "b887074f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## More Advanced Visualizations\n",
        "\n",
        "### Creative Combinations\n",
        "\n",
        "Don't treat plot types as rigid categories — effective visualizations often layer multiple geometries. For example, overlaying individual data points on a box plot reveals both the summary statistics and the raw distribution."
      ],
      "id": "8b932cf2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Box plot with strip plot overlay (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.boxplot(\n",
        "    x=\"bill_length_mm\", y=\"species\",\n",
        "    data=penguins,\n",
        "    color=\"lightsteelblue\"\n",
        ")\n",
        "sns.stripplot(\n",
        "    x=\"bill_length_mm\", y=\"species\",\n",
        "    data=penguins,\n",
        "    color=\"black\",\n",
        "    alpha=0.5,\n",
        "    size=4,\n",
        "    ax=ax\n",
        ")\n",
        "ax.set(\n",
        "    xlabel=\"Bill Length (mm)\",\n",
        "    ylabel=\"Species\",\n",
        "    title=\"Penguin Bill Length by Species\"\n",
        ")\n",
        "plt.show()"
      ],
      "id": "0be9b6fa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Encoding Continuous Variables\n",
        "\n",
        "We can map a continuous variable such as body mass to point size using the `size` and `sizes` parameters."
      ],
      "id": "b7c79ea7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Scatter plot encoding species (color, shape) and body mass (size) (seaborn).\"\n",
        "#| fig-align: center\n",
        "ax = sns.scatterplot(\n",
        "    x=\"bill_length_mm\", y=\"bill_depth_mm\",\n",
        "    data=penguins,\n",
        "    hue=\"species\",\n",
        "    style=\"species\",\n",
        "    size=\"body_mass_g\",\n",
        "    sizes=(20, 200),\n",
        "    alpha=0.7\n",
        ")\n",
        "ax.set(\n",
        "    xlabel=\"Bill Length (mm)\",\n",
        "    ylabel=\"Bill Depth (mm)\",\n",
        "    title=\"Penguin Bill Length vs Depth Scaled by Body Mass\"\n",
        ")\n",
        "ax.legend(title=\"Species\")\n",
        "plt.show()"
      ],
      "id": "fc099c82",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Multiplotting\n",
        "\n",
        "### Multiple Plots with `matplotlib`\n",
        "\n",
        "`plt.subplots()` creates a figure with multiple axes. We then loop through axes to apply a plot to each subset of data."
      ],
      "id": "3af17c50"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Per-species scatter plots using matplotlib subplots.\"\n",
        "#| fig-align: center\n",
        "fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(15, 5))\n",
        "species = penguins[\"species\"].unique()\n",
        "\n",
        "for ax, sp in zip(axes, species):\n",
        "    subset = penguins[penguins[\"species\"] == sp]\n",
        "    ax.scatter(\n",
        "        subset[\"bill_length_mm\"], subset[\"bill_depth_mm\"],\n",
        "        color=\"steelblue\",\n",
        "        alpha=0.95,\n",
        "        s=7,\n",
        "        marker=\"D\"\n",
        "    )\n",
        "    ax.set_title(sp)\n",
        "    ax.set_xlabel(\"Bill Length (mm)\")\n",
        "    ax.set_ylabel(\"Bill Depth (mm)\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c7f5c911",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Facet Grids with `seaborn`\n",
        "\n",
        "`sns.FacetGrid()` produces the same result with far less code. It creates a grid of subplots defined by the unique values of one or more categorical variables; `g.map()` applies a plotting function to each facet."
      ],
      "id": "8494ad5c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Per-species scatter plots using seaborn FacetGrid.\"\n",
        "#| fig-align: center\n",
        "g = sns.FacetGrid(penguins, col=\"species\", height=4, aspect=1)\n",
        "g.map(sns.scatterplot, \"bill_length_mm\", \"bill_depth_mm\",\n",
        "      color=\"steelblue\", alpha=0.95, s=7, marker=\"D\")\n",
        "g.set_axis_labels(\"Bill Length (mm)\", \"Bill Depth (mm)\")\n",
        "g.fig.subplots_adjust(top=0.8)\n",
        "g.fig.suptitle(\"Penguin Bill Length vs Depth by Species\")\n",
        "plt.show()"
      ],
      "id": "ff8b2073",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`FacetGrid` is particularly powerful for EDA because it scales to many groups with no additional code — simply change the `col`, `row`, or `hue` arguments.\n"
      ],
      "id": "cfd37efe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}