{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 2: Data Structure\"\n",
        "subtitle: \"PSTAT100: Data Science - Concepts and Analysis\"\n",
        "author:\n",
        "  - name: \"John Inston\"\n",
        "    email: \"johninston@ucsb.edu\"\n",
        "    orcid: \"0009-0001-7285-6823\"\n",
        "    affiliation: \"University of California, Santa Barbara\"\n",
        "date: today\n",
        "date-format: \"long\"\n",
        "bibliography: references.bib\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: custom.scss\n",
        "        slide-number: c/t\n",
        "        include-after-body: assets/welcome-confetti.js\n",
        "        incremental: true\n",
        "---\n",
        "\n",
        "## 🚁 Overview\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\" .fragment}\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Aims of the lecture\n",
        "\n",
        "- Introduce data handling in Python.\n",
        "    - `numpy` arrays.\n",
        "    - `pandas` DataFrames.\n",
        "- [Data Structures]{.accent}.\n",
        "    - Wide vs Long.\n",
        "    - Converting between long and wide data structures.\n",
        "    - `pd.melt` and `pd.pivot`.\n",
        "- Tidy Data.\n",
        "    - Tidy Data Principles.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\" .fragment}\n",
        "![Are ya ready kids! 🏴‍☠️](assets/ready.gif)\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Data in Python\n",
        "\n",
        "## 🐍 Python Basics\n",
        "\n",
        "### Python Variables\n",
        "\n",
        "- Python is a general purpose [programming language]{.accent}.\n",
        "\n",
        "- Python natively stores data in [variables]{.accent} of different types:\n",
        "    - [Strings]{.accent} (`str`) - text data.\n",
        "    - [Integers]{.accent} (`int`) - whole numbers.\n",
        "    - [Floating point numbers]{.accent} (`float`) - decimal numbers.\n",
        "    - [Booleans]{.accent} (`bool`) - true/false values.\n",
        "    - [Lists]{.accent} (`list`) - ordered collections of data.\n",
        "    - [Dictionaries]{.accent} (`dict`) - key-value pairs.\n",
        "    - [Tuples]{.accent} (`tuple`) - ordered, immutable collections of data.\n",
        "    - [Sets]{.accent} (`set`) - unordered collections of unique data.\n",
        "\n",
        "- [Packages]{.accent} such as `pandas` and `numpy` provide additional data types and functions for working with data such as:\n",
        "    - Pandas [DataFrames]{.accent} (`.DataFrame`) - tabular data.\n",
        "    - Numpy [arrays]{.accent} (`.array`) - numerical data.\n",
        "\n",
        "## Python Syntax\n",
        "\n",
        "### Built-in Data Types\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "7cfe3290"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "my_string = \"Hello, World!\"\n",
        "my_integer = 10\n",
        "my_float = 3.14\n",
        "my_boolean = True\n",
        "my_list = [1, 2, 3, 4, 5]\n",
        "my_tuple = (1, 2, 3, 4, 5)\n",
        "my_set = {1, 2, 3, 4, 5}\n",
        "my_dict = {\"name\": \"John\", \"age\": 30}\n",
        "\n",
        "item_list = [my_string, my_integer, my_float, my_boolean,\n",
        "             my_list, my_tuple, my_set, my_dict]\n",
        "\n",
        "for item in item_list:\n",
        "    print(type(item), \":\", item)"
      ],
      "id": "a325c495",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Built-in data types have [limitations]{.accent}:\n",
        "    - [Scalability]{.accent} (inefficient memory usage). \n",
        "    - [Functionality]{.accent} (e.g. vector operations, manipulation). \n",
        ":::\n",
        ":::{.fragment}"
      ],
      "id": "63a41dc6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| echo: true\n",
        "#| error: true\n",
        "my_list + 2"
      ],
      "id": "b280a766",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## NumPy\n",
        "\n",
        "### NumPy Arrays\n",
        "\n",
        "- Numpy [arrays]{.accent} are $n$-dimensional arrays of homogeneous data.\n",
        "    - Vectorized operations.\n",
        "    - Efficient memory usage.\n",
        "\n",
        "- Make sure you are familiar with the basics of NumPy arrays:\n",
        "    - Construction: `array`, `linspace`, `full`, etc.\n",
        "    - Indexing / Slicing.\n",
        "    - Broadcasting.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "f9fb12c1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "list_array = np.array([1, 2, 3, 4, 5])\n",
        "linspace_array = np.linspace(0, 1, 5)\n",
        "\n",
        "print(list_array)\n",
        "print(linspace_array)\n",
        "\n",
        "list_array[:3]\n",
        "linspace_array[list_array > 2]"
      ],
      "id": "b30650f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Pandas DataFrames\n",
        "\n",
        "### 🐼 What is Pandas?\n",
        "\n",
        "- [Pandas]{.accent} is a library for data manipulation and analysis.\n",
        "    - Provides data structures and functions for working with tabular data.\n",
        "    - Built on top of [NumPy]{.accent}.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Pandas DataFrames\n",
        "\n",
        "- Pandas DataFrames are 2-dimensional tabular data structures with labeled rows and columns.\n",
        "    - They are similar to NumPy arrays but with labeled axes.\n",
        "    - They are similar to dictionaries but with labeled columns.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "00a33fd9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "# Constructing a dataframe\n",
        "data = pd.DataFrame({\n",
        "    \"name\": [\"John\", \"Jane\", \"Jim\", \"Jill\"],\n",
        "    \"age\": [20, 21, 22, 23],\n",
        "    \"city\": [\"New York\", \"Los Angeles\", \n",
        "        \"Chicago\", \"Houston\"]\n",
        "})\n",
        "\n",
        "print(data)"
      ],
      "id": "9f22088c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 📂 Loading Data Files\n",
        "\n",
        "### Data Formats\n",
        "\n",
        "- In this course we will primarily use [tabular data]{.accent} stored in the following [file formats]{.accent}:\n",
        "    - [Text files]{.accent} (`.txt`) - simplest format but with loading challenges\n",
        "    - [Comma Separated Values files]{.accent} (`.csv`) - most common format.\n",
        "    - [Tab Separated Values files]{.accent} (`.tsv`) - similar to CSV but uses tabs instead of commas.\n",
        "    - [Excel files]{.accent} (`.xlsx`) - spreadsheets with complex formulas and formatting.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "![Example of a CSV file](assets/csv-example.png){width=\"60%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Loading `.csv` files and `.xlsx` files\n",
        "\n",
        "### `.csv` files\n",
        "\n",
        "- `.csv` files are comma separated values files and are commonly used to store tabular data.\n",
        "- To load a `.csv` file we can use the `pd.read_csv` function.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "ab2dc03f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "cats_data = pd.read_csv(\"data/cats.csv\")\n",
        "print(cats_data.head())"
      ],
      "id": "92f3c1ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### `.xlsx` files\n",
        "\n",
        "- `.xlsx` files are Excel files and are commonly used to store tabular data.\n",
        "- To load a `.xlsx` file we can use the `pd.read_excel` function.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "0a1cb8a6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "sales_data = pd.read_excel(\n",
        "    \"data/office_sales.xlsx\", \n",
        "    sheet_name=\"SalesOrders\")\n",
        "print(sales_data.head())"
      ],
      "id": "11c41a2d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## ⋙ Dataframe Basics\n",
        "\n",
        "### Manipulation and Indexing\n",
        "\n",
        "- There are many ways we can [manipulate]{.accent} dataframes including:\n",
        "    - Finding dataframe [information]{.accent} with functions like `columns`, `index`, `shape`, `head`, `tail`, etc.\n",
        "    - [Indexing / Slicing / Filtering]{.accent}. (`.loc`, `.iloc`)\n",
        "    - [Adding / Removing columns and rows]{.accent}. (`.drop`, `.dropna`, `.insert`, `.concat`)\n",
        "    - [Sorting]{.accent}. (`.sort_values`, `.sort_index`)\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "9d4d68a0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "# Properties\n",
        "print(cats_data.columns)\n",
        "print(cats_data.index)\n",
        "print(cats_data.shape)"
      ],
      "id": "24828f4a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "811742c2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "# Indexing \n",
        "print(cats_data[[\"Breed\", \"Color\"]].head())\n",
        "print(cats_data.iloc[3:5])"
      ],
      "id": "81659924",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "0adcf318"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "# Adding / Removing columns and rows\n",
        "cats_data_dropped = cats_data.drop(columns=[\"Color\"])\n",
        "print(cats_data_dropped.columns)"
      ],
      "id": "3f5ce02d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 🏢 Data Structure\n",
        "\n",
        "### 🏗️ Different Data Structures\n",
        "\n",
        "- Often two data sets can have the same semantics but [different data structures]{.accent}.\n",
        "\n",
        "- Data structures can be broadly categorized into two types:\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "- [Wide data structure]{.accent}:\n",
        "    - One row per subject.\n",
        "    - Repeated measurements are in separate columns.\n",
        ":::\n",
        ":::{.column width=\"50%\"}\n",
        "- [Long data structure]{.accent}:\n",
        "    - One row per measurement.\n",
        "    - There is a column identifying which variable was measured\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "![Long vs Wide Data Structures](assets/long-vs-wide.png){width=\"40%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## ↔️ Wide Data Structure\n",
        "\n",
        "### Let's build some intuition...\n",
        "\n",
        "- To build our intuition let's create a copy of the data set used by [Luke Bennett](https://www.thedataschool.co.uk/luke-bennett/long-vs-wide-data-tables/).\n",
        "    - The data set contains the points, assists and rebounds of 4 basketball teams.\n",
        "    - ❓ Have a go at making this dataframe in python using `pd.DataFrame`.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "0fdb20e7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| tbl-cap: \"Basketball Data Set\"\n",
        "\n",
        "basketball_data = pd.DataFrame({\n",
        "    \"team\": [\"A\", \"B\", \"C\", \"D\"],\n",
        "    \"points\": [88, 91, 99, 94],\n",
        "    \"assists\": [12, 17, 24, 28],\n",
        "    \"rebounds\": [22, 28, 30, 31]\n",
        "})\n",
        "basketball_data.set_index(\"team\")"
      ],
      "id": "b0789957",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Each observation (team) is on its own row.\n",
        "- Each observation has multiple variables in separate columns.\n",
        "\n",
        ":::\n",
        "\n",
        "## ↕️ Long Data Structure\n",
        "\n",
        "### What is a long data structure?\n",
        "\n",
        "- What would this data look like in a long data structure?\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "e3dd6d22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "basketball_data_long = basketball_data.melt(id_vars=[\"team\"], var_name=\"statistic\", value_name=\"value\")\n",
        "basketball_data_long.sort_values(by=\"team\").iloc[0:6,:].set_index(\"team\")"
      ],
      "id": "6261dd85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- We observe now that:\n",
        "    - Each measurement has its own row (`value`)\n",
        "    - There is a column identifying which variable was measured (`statistic`)\n",
        "\n",
        ":::\n",
        "\n",
        "## Long vs Wide Data Structure\n",
        "\n",
        "### 🤔 Which is better?\n",
        "\n",
        "- Wide data is more [human-readable]{.accent}:\n",
        "    - Common in spreadsheets\n",
        "- Long data is more [computer-readable]{.accent}:\n",
        "    - Required by most plotting libraries (`seaborn`, `ggplot` in `R`)\n",
        "    - Easier to [filter]{.accent}, [group]{.accent}, and [aggregate]{.accent} in `pandas`.\n",
        "- It is therefore important to be able to [convert between the two data structures]{.accent}.\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Code to build the basketball data set"
      ],
      "id": "8c2e5467"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "basketball_data = pd.DataFrame({\n",
        "    \"team\": [\"A\", \"B\", \"C\", \"D\"],\n",
        "    \"points\": [88, 91, 99, 94],\n",
        "    \"assists\": [12, 17, 24, 28],\n",
        "    \"rebounds\": [22, 28, 30, 31]\n",
        "})"
      ],
      "id": "97be442a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## `pd.melt`\n",
        "\n",
        "### `pd.melt` - Wide → Long\n",
        "\n",
        "- `pd.melt` is a function that converts a wide data structure to a long data structure.\n",
        "- It takes the following arguments:\n",
        "    - `id_vars` are the columns that identify the subject.\n",
        "    - `var_name` is the name of the column that will contain the variable names.\n",
        "    - `value_name` is the name of the column that will contain the variable values.\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "d159b259"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Wide → Long\n",
        "basketball_data_long = basketball_data.melt(\n",
        "    id_vars=[\"team\"], \n",
        "    var_name=\"statistic\", \n",
        "    value_name=\"value\"\n",
        "    )\n",
        "print(basketball_data_long)"
      ],
      "id": "08b868c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## `pd.pivot`\n",
        "\n",
        "### `pd.pivot` - Long → Wide\n",
        "\n",
        "- `pd.pivot` is a function that converts a long data structure to a wide data structure.\n",
        "- It takes the following arguments:\n",
        "    - `index` is the column that will contain the subject identifiers.\n",
        "    - `columns` is the column that will contain the variable names.\n",
        "    - `values` is the column that will contain the variable values.\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "1974b7aa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Long → Wide\n",
        "basketball_data_wide = basketball_data_long.pivot(\n",
        "    index=\"team\", \n",
        "    columns=\"statistic\", \n",
        "    values=\"value\")\n",
        "print(basketball_data_wide)"
      ],
      "id": "7cc11b22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Lack of Standard Format\n",
        "\n",
        "### Which do you prefer?\n",
        "\n",
        "- Difficult to say why one layout might be preferable.\n",
        "    - Most data is stored in a layout that made [intuitive sense to the creator]{.accent}.\n",
        "    - 🙂‍↔️ [Idiosyncratic]{.accent} and [unprincipled]{.accent}.\n",
        "    - Few widely used conventions\n",
        "    - Lots of variability 'in the wild'\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Consequences for Data Scientists\n",
        "\n",
        "- Data scientists must determine how best to [reorganize datasets]{.accent}.\n",
        "- Broadly, this involves two [interdependent choices]{.accent}:\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "- Choice of [representation]{.accent}: how to encode information.\n",
        "    - Dates as one or three variables?\n",
        "    - Use values 1, 2, 3 or 'low', 'med', 'high'?\n",
        ":::\n",
        ":::{.column width=\"50%\"}\n",
        "- Choice of [form]{.accent}: how to display information\n",
        "    - Wide table or long table?\n",
        "    - One table or many?\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## What's the solution?\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 🧹Tidy Data Standard\n",
        "\n",
        "- Data scientists introduced the [tidy data standard]{.accent} to help solve the problem of inconsistent data structures.\n",
        "\n",
        "- It has two main advantages:\n",
        "    - Facilitates workflow by establishing a consistent dataset structure.\n",
        "    - Principles are designed to make transformation, exploration, visualization, and modeling easy.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "![Tidy Data Standard](assets/cleaning.gif)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Tidy Data\n",
        "\n",
        "## Tidy Data Principles\n",
        "\n",
        "### What is tidy data?\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.emphasize}\n",
        "\"Tidying your data means storing it in a consistent form that matches the semantics of the dataset with the way it is stored. In brief, when your data is tidy, each column is a variable, and each row is an observation. Tidy data is important because the consistent structure lets you focus your struggle on questions about the data, not fighting to get the data into the right form for different functions.\" - Wickham and Grolemund, R for Data Science, 2017.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.spacer-sm}\n",
        ":::\n",
        "\n",
        "### Tidy = Semantics and Structure\n",
        "\n",
        "- A dataset is a collection of values which is said to have:\n",
        "    - [Semantics:]{.accent} Meaning of each value\n",
        "    - [Structure:]{.accent} How values are arranged\n",
        "- The [tidy standard]{.accent}: data semantics $\\leftrightarrow$ data structure\n",
        "\n",
        ":::\n",
        "## 🧹 Tidy Data Standard\n",
        "\n",
        "### Tidy Data Definition\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        ":::{.callout-important title=\"Tidy Data Standard\"}\n",
        "For data to be tidy, it must satisfy the following three rules:\n",
        "\n",
        "1. Each variable is a column.\n",
        "2. Each observation is a row.\n",
        "3. Each type of observational unit forms a table.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "![Tidy Data](assets/tidy-data.png)\n",
        "\n",
        ":::\n",
        "\n",
        "## Tidy or Not - Example 1\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "### Is this tidy?\n",
        "\n",
        "- For our first example let's look at World Bank data on annual GDP growth.\n",
        "    - We load this data from a `.csv` file using `pd.read_csv`.\n",
        "    - We look at the dimensions of the dataframe using `shape`.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "cfd0367f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| tbl-cap: \"Tidy or Not? Example 1\"\n",
        "\n",
        "gdp = pd.read_csv('data/annual_growth.csv', encoding = 'latin1')\n",
        "print(gdp.shape)\n",
        "gdp.head()"
      ],
      "id": "0b64fd73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Compare Semantics and Structure\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "4eeec10f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| tbl-cap: \"Tidy or Not? Example 1\"\n",
        "\n",
        "gdp = pd.read_csv('data/annual_growth.csv', encoding = 'latin1')\n",
        "gdp.head()"
      ],
      "id": "45d9c7a0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "| Semantics |\t|\tStructure\t|   |\n",
        "|-----------|-----------|-----------|-----------|\n",
        "| [Observations:]{.accent} <br> [Variables:]{.accent} <br> [Observational units:]{.accent} | Annual records <br> GDP growth and year <br> Countries | [Rows:]{.accent} <br> [Columns:]{.accent} <br> [Tables:]{.accent} | Countries <br> Value of year <br> Just one |\n",
        "\n",
        ":::\n",
        "\n",
        "- ❌ Rules 1 and 2 are violated since column names are values, not variables.  \n",
        "    - Conclusion: No, this is not tidy. 👎\n",
        "\n",
        "## Tidy or Not - Example 1\n",
        "\n",
        "### Let's see if we can make it tidy...\n",
        "\n",
        "- The things we wish to change are:\n",
        "    - Set the [index column]{.accent} to be country name using `set_index`.\n",
        "    - [Drop]{.accent} the country code column (personal preference but superfluous) using `drop`.\n",
        "    - [Melt]{.accent} the data so that year and growth rate are variables (columns), with one row per country per year, using `melt`.\n",
        "    - [Sort]{.accent} the data by year and country name using `sort_values`.\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "3249673e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "gdp_tidy = gdp.set_index(\n",
        "    'Country Name'\n",
        ").drop(\n",
        "    columns = 'Country Code'\n",
        ").melt(\n",
        "    var_name = 'year',\n",
        "    value_name = 'growth_pct',\n",
        "    ignore_index = False\n",
        ").reset_index(\n",
        ").sort_values(\n",
        "    ['year', 'Country Name']\n",
        ").set_index('Country Name')"
      ],
      "id": "f37a9698",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Were we successful?\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "8c5a75f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| tbl-cap: \"Tidy or Not? Example 1\"\n",
        "gdp_tidy.head()"
      ],
      "id": "3428519a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "| Semantics |\t|\tStructure\t|   |\n",
        "|-----------|-----------|-----------|-----------|\n",
        "| [Observations:]{.accent} <br> [Variables:]{.accent} <br> [Observational units:]{.accent} | Annual records <br> GDP growth and year <br> Countries | [Rows:]{.accent} <br> [Columns:]{.accent} <br> [Tables:]{.accent} | Annual records <br> GDP growth and year <br> Just one |\n",
        ":::\n",
        "\n",
        "- ✅ All three rules are [satisfied]{.accent}. Rows are observations, columns are variables, and there is one unit type and one table.\n",
        "    - Conclusion: Yes, we were successful! 🎉\n",
        "\n",
        "## Conclusion\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### ✅ What we covered\n",
        "\n",
        "- Python data types, NumPy, and pandas.\n",
        "- `numpy` and `pandas`\n",
        "- Data Structure\n",
        "- Wide vs Long\n",
        "- Tidy Data\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "\n",
        "::: {.spacer-sm}\n",
        ":::\n",
        "\n",
        "### 📅 What's next?\n",
        "\n",
        "- Detailed data preparation!\n",
        "\n",
        ":::\n",
        "\n",
        "## References"
      ],
      "id": "5fd3c845"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}